hashcat (v7.0.0-84-g88d1e650e) starting in benchmark mode

Failed to initialize the AMD main driver HIP runtime library. Please install the AMD HIP SDK.

Failed to initialize AMD HIP RTC library. Please install the AMD HIP SDK.

Initialized backend devicesOpenCL API (OpenCL 2.1 AMD-APP (3110.6)) - Platform #1 [Advanced Micro Devices, Inc.]
=====================================================================================
* Device #01: AMD Radeon Pro V520  MxGPU, 8032/8032 MB (6609 MB allocatable), 18MCU

Benchmark relevant options:
===========================
* --benchmark-all
* --backend-devices-virtmulti=1
* --backend-devices-virthost=1
* --optimized-kernel-enable
* --workload-profile=3

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#01........: 19100.5 MH/s (94.25ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 10 (md5($pass.$salt))
---------------------------------

Speed.#01........: 19124.4 MH/s (94.24ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

--------------------------------
* Hash-Mode 11 (Joomla < 2.5.18)
--------------------------------

Speed.#01........: 19041.4 MH/s (94.65ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

---------------------------
* Hash-Mode 12 (PostgreSQL)
---------------------------

Speed.#01........: 19042.1 MH/s (94.65ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 20 (md5($salt.$pass))
---------------------------------

Speed.#01........: 10167.6 MH/s (88.65ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

----------------------------------------
* Hash-Mode 21 (osCommerce, xt:Commerce)
----------------------------------------

Speed.#01........: 10166.1 MH/s (88.66ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 22 (Juniper NetScreen/SSG (ScreenOS))
-------------------------------------------------

Speed.#01........: 10163.8 MH/s (88.66ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

----------------------
* Hash-Mode 23 (Skype)
----------------------

Speed.#01........: 10135.9 MH/s (88.90ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

----------------------------------
* Hash-Mode 24 (SolarWinds Serv-U)
----------------------------------

Speed.#01........: 10169.4 MH/s (88.63ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 30 (md5(utf16le($pass).$salt))
------------------------------------------

Speed.#01........: 18965.5 MH/s (92.59ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 40 (md5($salt.utf16le($pass)))
------------------------------------------

Speed.#01........: 10102.9 MH/s (86.85ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 50 (HMAC-MD5 (key = $pass))
---------------------------------------

Speed.#01........:  2943.7 MH/s (95.80ms) @ Accel:60 Loops:1024 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 60 (HMAC-MD5 (key = $salt))
---------------------------------------

Speed.#01........:  5853.1 MH/s (77.00ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

------------------------------------
* Hash-Mode 70 (md5(utf16le($pass)))
------------------------------------

Speed.#01........: 18943.0 MH/s (92.58ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#01........:  7535.1 MH/s (79.73ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 101 (nsldap, SHA-1(Base64), Netscape LDAP SHA)
----------------------------------------------------------

Speed.#01........:  7537.0 MH/s (79.72ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 110 (sha1($pass.$salt))
-----------------------------------

Speed.#01........:  7577.3 MH/s (79.30ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 111 (nsldaps, SSHA-1(Base64), Netscape LDAP SSHA)
-------------------------------------------------------------

Speed.#01........:  7538.8 MH/s (79.72ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 112 (Oracle S: Type (Oracle 11+))
---------------------------------------------

Speed.#01........:  7580.1 MH/s (79.28ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 120 (sha1($salt.$pass))
-----------------------------------

Speed.#01........:  6067.7 MH/s (74.28ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

----------------------------------------------------
* Hash-Mode 121 (SMF (Simple Machines Forum) > v1.1)
----------------------------------------------------

Speed.#01........:  6076.2 MH/s (74.16ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------
* Hash-Mode 122 (macOS v10.4, macOS v10.5, macOS v10.6)
-------------------------------------------------------

Speed.#01........:  6077.9 MH/s (74.14ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

--------------------------------
* Hash-Mode 124 (Django (SHA-1))
--------------------------------

Speed.#01........:  6077.8 MH/s (74.14ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-------------------------
* Hash-Mode 125 (ArubaOS)
-------------------------

Speed.#01........:  6077.1 MH/s (74.14ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 130 (sha1(utf16le($pass).$salt))
--------------------------------------------

Speed.#01........:  7553.1 MH/s (77.84ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 131 (MSSQL (2000))
------------------------------

Speed.#01........:  7514.2 MH/s (74.14ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 132 (MSSQL (2005))
------------------------------

Speed.#01........:  7548.1 MH/s (77.83ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

----------------------------
* Hash-Mode 133 (PeopleSoft)
----------------------------

Speed.#01........:  7503.6 MH/s (78.25ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 140 (sha1($salt.utf16le($pass)))
--------------------------------------------

Speed.#01........:  6053.2 MH/s (72.65ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

----------------------------------------
* Hash-Mode 141 (Episerver 6.x < .NET 4)
----------------------------------------

Speed.#01........:  6053.3 MH/s (72.63ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 150 (HMAC-SHA1 (key = $pass))
-----------------------------------------

Speed.#01........:  1732.0 MH/s (92.25ms) @ Accel:68 Loops:1024 Thr:128 Vec:1

-----------------------------------------
* Hash-Mode 160 (HMAC-SHA1 (key = $salt))
-----------------------------------------

Speed.#01........:  3245.9 MH/s (92.66ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 170 (sha1(utf16le($pass)))
--------------------------------------

Speed.#01........:  7502.7 MH/s (78.27ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

--------------------------
* Hash-Mode 200 (MySQL323)
--------------------------

Speed.#01........: 43299.2 MH/s (93.28ms) @ Accel:864 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 300 (MySQL4.1/MySQL5)
---------------------------------

Speed.#01........:  3369.2 MH/s (89.25ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-------------------------------------------
* Hash-Mode 400 (phpass) [Iterations: 2048]
-------------------------------------------

Speed.#01........:  5689.3 kH/s (89.01ms) @ Accel:224 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#01........:  7877.3 kH/s (91.44ms) @ Accel:320 Loops:1000 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 501 (Juniper IVE) [Iterations: 1000]
------------------------------------------------

Speed.#01........:  7865.1 kH/s (91.43ms) @ Accel:320 Loops:1000 Thr:128 Vec:1

-----------------------------
* Hash-Mode 600 (BLAKE2b-512)
-----------------------------

Speed.#01........:  1396.3 MH/s (94.25ms) @ Accel:28 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 610 (BLAKE2b-512($pass.$salt))
------------------------------------------

Speed.#01........:  1396.1 MH/s (94.26ms) @ Accel:28 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 620 (BLAKE2b-512($salt.$pass))
------------------------------------------

Speed.#01........:  1276.0 MH/s (95.79ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

---------------------
* Hash-Mode 900 (MD4)
---------------------

Speed.#01........: 30578.7 MH/s (93.13ms) @ Accel:608 Loops:1024 Thr:256 Vec:1

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#01........: 30152.1 MH/s (91.50ms) @ Accel:608 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 1100 (Domain Cached Credentials (DCC), MS Cache)
------------------------------------------------------------

Speed.#01........: 10537.7 MH/s (83.35ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

---------------------------
* Hash-Mode 1300 (SHA2-224)
---------------------------

Speed.#01........:  3116.5 MH/s (94.98ms) @ Accel:63 Loops:1024 Thr:256 Vec:1

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#01........:  3185.6 MH/s (94.40ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1410 (sha256($pass.$salt))
--------------------------------------

Speed.#01........:  3198.9 MH/s (94.02ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 1411 (SSHA-256(Base64), LDAP {SSHA256})
---------------------------------------------------

Speed.#01........:  3186.0 MH/s (94.40ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1420 (sha256($salt.$pass))
--------------------------------------

Speed.#01........:  2893.7 MH/s (95.82ms) @ Accel:59 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 1421 (hMailServer)
------------------------------

Speed.#01........:  2894.1 MH/s (95.80ms) @ Accel:59 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1430 (sha256(utf16le($pass).$salt))
-----------------------------------------------

Speed.#01........:  3193.9 MH/s (92.42ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1440 (sha256($salt.utf16le($pass)))
-----------------------------------------------

Speed.#01........:  2889.3 MH/s (94.15ms) @ Accel:59 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 1441 (Episerver 6.x >= .NET 4)
------------------------------------------

Speed.#01........:  2889.2 MH/s (94.14ms) @ Accel:59 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 1450 (HMAC-SHA256 (key = $pass))
--------------------------------------------

Speed.#01........:   728.3 MH/s (93.55ms) @ Accel:116 Loops:256 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 1460 (HMAC-SHA256 (key = $salt))
--------------------------------------------

Speed.#01........:  1371.9 MH/s (95.94ms) @ Accel:28 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 1470 (sha256(utf16le($pass)))
-----------------------------------------

Speed.#01........:  3180.0 MH/s (92.76ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#01........:   678.9 MH/s (89.95ms) @ Accel:26 Loops:1024 Thr:128 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR)) [Iterations: 1000]
---------------------------------------------------------------------------

Speed.#01........:  7863.4 kH/s (91.44ms) @ Accel:320 Loops:1000 Thr:128 Vec:1

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#01........:   654.3 MH/s (93.39ms) @ Accel:26 Loops:512 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1710 (sha512($pass.$salt))
--------------------------------------

Speed.#01........:   654.3 MH/s (93.40ms) @ Accel:26 Loops:512 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 1711 (SSHA-512(Base64), LDAP {SSHA512})
---------------------------------------------------

Speed.#01........:   654.2 MH/s (93.40ms) @ Accel:26 Loops:512 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1720 (sha512($salt.$pass))
--------------------------------------

Speed.#01........:   631.0 MH/s (93.11ms) @ Accel:25 Loops:512 Thr:256 Vec:1

------------------------------
* Hash-Mode 1722 (macOS v10.7)
------------------------------

Speed.#01........:   631.1 MH/s (93.09ms) @ Accel:25 Loops:512 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1730 (sha512(utf16le($pass).$salt))
-----------------------------------------------

Speed.#01........:   654.2 MH/s (91.80ms) @ Accel:26 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 1731 (MSSQL (2012, 2014))
-------------------------------------

Speed.#01........:   654.0 MH/s (91.80ms) @ Accel:26 Loops:512 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1740 (sha512($salt.utf16le($pass)))
-----------------------------------------------

Speed.#01........:   630.5 MH/s (91.51ms) @ Accel:25 Loops:512 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 1750 (HMAC-SHA512 (key = $pass))
--------------------------------------------

Speed.#01........:   149.3 MH/s (90.49ms) @ Accel:92 Loops:64 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 1760 (HMAC-SHA512 (key = $salt))
--------------------------------------------

Speed.#01........:   306.3 MH/s (93.99ms) @ Accel:98 Loops:128 Thr:128 Vec:1

-----------------------------------------
* Hash-Mode 1770 (sha512(utf16le($pass)))
-----------------------------------------

Speed.#01........:   653.9 MH/s (91.83ms) @ Accel:26 Loops:512 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#01........:   112.7 kH/s (93.13ms) @ Accel:23 Loops:500 Thr:256 Vec:1

-------------------------
* Hash-Mode 2000 (STDOUT)
-------------------------

Speed.#01........: 15122.6 GH/s (0.05ms) @ Accel:1024 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------------------------------------
* Hash-Mode 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2) [Iterations: 10239]
-------------------------------------------------------------------------------------

Speed.#01........:   310.6 kH/s (88.51ms) @ Accel:96 Loops:640 Thr:256 Vec:1

--------------------------------
* Hash-Mode 2400 (Cisco-PIX MD5)
--------------------------------

Speed.#01........: 12702.0 MH/s (94.58ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

--------------------------------
* Hash-Mode 2410 (Cisco-ASA MD5)
--------------------------------

Speed.#01........: 12694.8 MH/s (94.63ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

----------------------------------
* Hash-Mode 2600 (md5(md5($pass)))
----------------------------------

Speed.#01........:  5710.6 MH/s (78.94ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 2611 (vBulletin < v3.8.5)
-------------------------------------

Speed.#01........:  5710.1 MH/s (78.93ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-----------------------
* Hash-Mode 2612 (PHPS)
-----------------------

Speed.#01........:  5710.1 MH/s (78.92ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

----------------------------------------
* Hash-Mode 2630 (md5(md5($pass.$salt)))
----------------------------------------

Speed.#01........:  5705.7 MH/s (79.00ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 2711 (vBulletin >= v3.8.5)
--------------------------------------

Speed.#01........:  3865.1 MH/s (77.76ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 2811 (MyBB 1.2+, IPB2+ (Invision Power Board))
----------------------------------------------------------

Speed.#01........:  4001.2 MH/s (75.12ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#01........: 18712.9 MH/s (88.18ms) @ Accel:352 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 3100 (Oracle H: Type (Oracle 7+))
---------------------------------------------

Speed.#01........:   435.2 MH/s (89.12ms) @ Accel:66 Loops:256 Thr:128 Vec:1

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#01........:    16920 H/s (82.74ms) @ Accel:5 Loops:32 Thr:16 Vec:1

---------------------------------------
* Hash-Mode 3500 (md5(md5(md5($pass))))
---------------------------------------

Speed.#01........:  3664.1 MH/s (82.06ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 3610 (md5(md5(md5($pass)).$salt))
---------------------------------------------

Speed.#01........:  3666.3 MH/s (82.03ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------
* Hash-Mode 3710 (md5($salt.md5($pass)))
----------------------------------------

Speed.#01........:  5239.2 MH/s (86.09ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 3711 (MediaWiki B type)
-----------------------------------

Speed.#01........:  5231.4 MH/s (86.20ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 3730 (md5($salt1.strtoupper(md5($salt2.$pass))))
------------------------------------------------------------

Speed.#01........:   806.3 MH/s (96.22ms) @ Accel:33 Loops:512 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 3800 (md5($salt.$pass.$salt))
-----------------------------------------

Speed.#01........: 10164.5 MH/s (88.70ms) @ Accel:192 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 3910 (md5(md5($pass).md5($salt)))
---------------------------------------------

Speed.#01........:  3866.4 MH/s (77.76ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------
* Hash-Mode 4010 (md5($salt.md5($salt.$pass)))
----------------------------------------------

Speed.#01........:  4664.8 MH/s (64.40ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------
* Hash-Mode 4110 (md5($salt.md5($pass.$salt)))
----------------------------------------------

Speed.#01........:  5080.3 MH/s (88.79ms) @ Accel:192 Loops:1024 Thr:128 Vec:1

----------------------------------------------
* Hash-Mode 4300 (md5(strtoupper(md5($pass))))
----------------------------------------------

Speed.#01........:  5711.5 MH/s (78.94ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 4400 (md5(sha1($pass)))
-----------------------------------

Speed.#01........:  3917.0 MH/s (76.73ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 4410 (md5(sha1($pass).$salt))
-----------------------------------------

Speed.#01........:  2713.6 MH/s (95.29ms) @ Accel:55 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 4420 (md5(sha1($pass.$salt)))
-----------------------------------------

Speed.#01........:  3952.7 MH/s (76.07ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 4430 (md5(sha1($salt.$pass)))
-----------------------------------------

Speed.#01........:  3685.3 MH/s (81.60ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

------------------------------------
* Hash-Mode 4500 (sha1(sha1($pass)))
------------------------------------

Speed.#01........:  3095.2 MH/s (95.68ms) @ Accel:63 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 4510 (sha1(sha1($pass).$salt))
------------------------------------------

Speed.#01........:  2971.9 MH/s (94.90ms) @ Accel:60 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 4520 (sha1($salt.sha1($pass)))
------------------------------------------

Speed.#01........:  1795.5 MH/s (94.28ms) @ Accel:36 Loops:1024 Thr:256 Vec:1

--------------------------
* Hash-Mode 4521 (Redmine)
--------------------------

Speed.#01........:  1794.7 MH/s (94.31ms) @ Accel:36 Loops:1024 Thr:256 Vec:1

------------------------
* Hash-Mode 4522 (PunBB)
------------------------

Speed.#01........:  2718.2 MH/s (95.12ms) @ Accel:55 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 4700 (sha1(md5($pass)))
-----------------------------------

Speed.#01........:  4056.0 MH/s (74.11ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 4710 (sha1(md5($pass).$salt))
-----------------------------------------

Speed.#01........:  3860.4 MH/s (77.86ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 4711 (Huawei sha1(md5($pass).$salt))
------------------------------------------------

Speed.#01........:  3861.3 MH/s (77.86ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

-------------------------------------------------------
* Hash-Mode 4800 (iSCSI CHAP authentication, MD5(CHAP))
-------------------------------------------------------

Speed.#01........: 12525.3 MH/s (95.94ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 4900 (sha1($salt.$pass.$salt))
------------------------------------------

Speed.#01........:  5684.6 MH/s (79.31ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 5000 (sha1(sha1($salt.$pass.$salt)))
------------------------------------------------

Speed.#01........:  2849.9 MH/s (95.67ms) @ Accel:58 Loops:1024 Thr:256 Vec:1

---------------------------
* Hash-Mode 5100 (Half MD5)
---------------------------

Speed.#01........: 11572.7 MH/s (90.86ms) @ Accel:224 Loops:1024 Thr:256 Vec:1

------------------------------------------------------
* Hash-Mode 5200 (Password Safe v3) [Iterations: 2049]
------------------------------------------------------

Speed.#01........:  1290.4 kH/s (63.76ms) @ Accel:54 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 5300 (IKE-PSK MD5)
------------------------------

Speed.#01........:   696.1 MH/s (94.56ms) @ Accel:56 Loops:256 Thr:256 Vec:1

-------------------------------
* Hash-Mode 5400 (IKE-PSK SHA1)
-------------------------------

Speed.#01........:   380.0 MH/s (89.69ms) @ Accel:58 Loops:256 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#01........: 20388.3 MH/s (93.11ms) @ Accel:416 Loops:1024 Thr:256 Vec:1

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#01........:  1277.8 MH/s (93.94ms) @ Accel:52 Loops:512 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 5700 (Cisco-IOS type 4 (SHA256))
--------------------------------------------

Speed.#01........:  3187.3 MH/s (94.40ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------------------
* Hash-Mode 5720 (Cisco-ISE Hashed Password (SHA256))
-----------------------------------------------------

Speed.#01........: 20451.9 kH/s (93.39ms) @ Accel:13 Loops:32 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 5800 (Samsung Android Password/PIN) [Iterations: 1023]
------------------------------------------------------------------

Speed.#01........:  5543.3 kH/s (91.47ms) @ Accel:224 Loops:512 Thr:256 Vec:1

-----------------------------
* Hash-Mode 6000 (RIPEMD-160)
-----------------------------

Speed.#01........:  4057.1 MH/s (74.08ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 6050 (HMAC-RIPEMD160 (key = $pass))
-----------------------------------------------

Speed.#01........:   384.8 MH/s (97.77ms) @ Accel:16 Loops:512 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 6060 (HMAC-RIPEMD160 (key = $salt))
-----------------------------------------------

Speed.#01........:   607.7 MH/s (100.61ms) @ Accel:13 Loops:1024 Thr:256 Vec:1

----------------------------
* Hash-Mode 6100 (Whirlpool)
----------------------------

Speed.#01........:   383.4 MH/s (91.95ms) @ Accel:60 Loops:256 Thr:128 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#01........:   242.0 kH/s (94.14ms) @ Accel:40 Loops:250 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit (legacy)) [Iterations: 1999]
---------------------------------------------------------------------------------

Speed.#01........:   137.8 kH/s (94.62ms) @ Accel:46 Loops:125 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit (legacy)) [Iterations: 1999]
---------------------------------------------------------------------------------

Speed.#01........:    96223 H/s (94.34ms) @ Accel:32 Loops:125 Thr:256 Vec:1

----------------------------------------------------------------------------
* Hash-Mode 6221 (TrueCrypt SHA512 + XTS 512 bit (legacy)) [Iterations: 999]
----------------------------------------------------------------------------

Speed.#01........:   287.3 kH/s (88.71ms) @ Accel:90 Loops:125 Thr:128 Vec:1

-----------------------------------------------------------------------------
* Hash-Mode 6222 (TrueCrypt SHA512 + XTS 1024 bit (legacy)) [Iterations: 999]
-----------------------------------------------------------------------------

Speed.#01........:   143.4 kH/s (85.29ms) @ Accel:92 Loops:62 Thr:128 Vec:1

-----------------------------------------------------------------------------
* Hash-Mode 6223 (TrueCrypt SHA512 + XTS 1536 bit (legacy)) [Iterations: 999]
-----------------------------------------------------------------------------

Speed.#01........:    94715 H/s (84.31ms) @ Accel:60 Loops:62 Thr:128 Vec:1

-------------------------------------------------------------------------------
* Hash-Mode 6231 (TrueCrypt Whirlpool + XTS 512 bit (legacy)) [Iterations: 999]
-------------------------------------------------------------------------------

Speed.#01........:    21401 H/s (90.19ms) @ Accel:56 Loops:15 Thr:128 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 6232 (TrueCrypt Whirlpool + XTS 1024 bit (legacy)) [Iterations: 999]
--------------------------------------------------------------------------------

Speed.#01........:     9897 H/s (94.18ms) @ Accel:29 Loops:7 Thr:256 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 6233 (TrueCrypt Whirlpool + XTS 1536 bit (legacy)) [Iterations: 999]
--------------------------------------------------------------------------------

Speed.#01........:     6518 H/s (93.73ms) @ Accel:19 Loops:7 Thr:256 Vec:1

-------------------------------------------------------------------------------------------
* Hash-Mode 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy)) [Iterations: 999]
-------------------------------------------------------------------------------------------

Speed.#01........:   480.1 kH/s (94.11ms) @ Accel:40 Loops:250 Thr:256 Vec:1

--------------------------------------------------------------------------------------------
* Hash-Mode 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy)) [Iterations: 999]
--------------------------------------------------------------------------------------------

Speed.#01........:   272.1 kH/s (94.59ms) @ Accel:46 Loops:125 Thr:256 Vec:1

--------------------------------------------------------------------------------------------
* Hash-Mode 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy)) [Iterations: 999]
--------------------------------------------------------------------------------------------

Speed.#01........:   190.2 kH/s (94.31ms) @ Accel:32 Loops:125 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 6300 (AIX {smd5}) [Iterations: 1000]
------------------------------------------------

Speed.#01........:  7866.2 kH/s (91.45ms) @ Accel:320 Loops:1000 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 6400 (AIX {ssha256}) [Iterations: 63]
-------------------------------------------------

Speed.#01........: 18626.0 kH/s (91.01ms) @ Accel:832 Loops:32 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 6500 (AIX {ssha512}) [Iterations: 63]
-------------------------------------------------

Speed.#01........:  4322.8 kH/s (78.30ms) @ Accel:320 Loops:32 Thr:128 Vec:1

-------------------------------------------------------------
* Hash-Mode 6600 (1Password, agilekeychain) [Iterations: 999]
-------------------------------------------------------------

Speed.#01........:  3140.1 kH/s (92.07ms) @ Accel:128 Loops:500 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 6700 (AIX {ssha1}) [Iterations: 63]
-----------------------------------------------

Speed.#01........: 43413.5 kH/s (46.49ms) @ Accel:1024 Loops:32 Thr:256 Vec:1

-------------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 100099]
-------------------------------------------------------------------

Speed.#01........:    13106 H/s (93.30ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

----------------------------------
* Hash-Mode 6900 (GOST R 34.11-94)
----------------------------------

Speed.#01........:   226.0 MH/s (83.13ms) @ Accel:64 Loops:64 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 7000 (FortiGate (FortiOS))
--------------------------------------

Speed.#01........:  6842.3 MH/s (87.87ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#01........:   282.7 kH/s (88.85ms) @ Accel:88 Loops:128 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 7200 (GRUB 2) [Iterations: 1023]
--------------------------------------------

Speed.#01........:   282.8 kH/s (88.85ms) @ Accel:88 Loops:128 Thr:128 Vec:1

---------------------------------------
* Hash-Mode 7300 (IPMI2 RAKP HMAC-SHA1)
---------------------------------------

Speed.#01........:   986.2 MH/s (95.36ms) @ Accel:20 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 7350 (IPMI2 RAKP HMAC-MD5)
--------------------------------------

Speed.#01........:  2284.7 MH/s (94.66ms) @ Accel:46 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 7400 (sha256crypt $5$, SHA256 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#01........:   299.3 kH/s (90.88ms) @ Accel:60 Loops:1000 Thr:128 Vec:1

-------------------------------------------------------------
* Hash-Mode 7401 (MySQL $A$ (sha256crypt)) [Iterations: 5000]
-------------------------------------------------------------

Speed.#01........:   282.4 kH/s (89.72ms) @ Accel:56 Loops:1000 Thr:128 Vec:1

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#01........:   329.1 MH/s (95.99ms) @ Accel:430 Loops:128 Thr:32 Vec:1

--------------------------------------
* Hash-Mode 7700 (SAP CODVN B (BCODE))
--------------------------------------

Speed.#01........:   753.2 MH/s (112.79ms) @ Accel:289 Loops:512 Thr:32 Vec:1

----------------------------------------------------------
* Hash-Mode 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
----------------------------------------------------------

Speed.#01........:   754.9 MH/s (112.55ms) @ Accel:289 Loops:512 Thr:32 Vec:1

-------------------------------------------
* Hash-Mode 7800 (SAP CODVN F/G (PASSCODE))
-------------------------------------------

Speed.#01........:  1224.4 MH/s (95.75ms) @ Accel:399 Loops:512 Thr:32 Vec:1

---------------------------------------------------------------
* Hash-Mode 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
---------------------------------------------------------------

Speed.#01........:  1230.4 MH/s (95.99ms) @ Accel:402 Loops:512 Thr:32 Vec:1

----------------------------------------------
* Hash-Mode 7900 (Drupal7) [Iterations: 16384]
----------------------------------------------

Speed.#01........:    36378 H/s (90.83ms) @ Accel:46 Loops:512 Thr:128 Vec:1

-----------------------------
* Hash-Mode 8000 (Sybase ASE)
-----------------------------

Speed.#01........:   390.6 MH/s (91.67ms) @ Accel:31 Loops:256 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 8100 (Citrix NetScaler (SHA1))
------------------------------------------

Speed.#01........:  6707.8 MH/s (89.63ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 8200 (1Password, cloudkeychain) [Iterations: 39999]
---------------------------------------------------------------

Speed.#01........:     7272 H/s (88.79ms) @ Accel:90 Loops:125 Thr:128 Vec:1

---------------------------------
* Hash-Mode 8300 (DNSSEC (NSEC3))
---------------------------------

Speed.#01........:  3023.4 MH/s (94.83ms) @ Accel:61 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 8400 (WBB3 (Woltlab Burning Board))
-----------------------------------------------

Speed.#01........:  1282.7 MH/s (95.32ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

-----------------------
* Hash-Mode 8500 (RACF)
-----------------------

Speed.#01........:  2413.0 MH/s (107.17ms) @ Accel:110 Loops:1024 Thr:128 Vec:1

-----------------------------
* Hash-Mode 8501 (AS/400 DES)
-----------------------------

Speed.#01........:  2450.4 MH/s (105.56ms) @ Accel:110 Loops:1024 Thr:128 Vec:1

---------------------------------------
* Hash-Mode 8600 (Lotus Notes/Domino 5)
---------------------------------------

Speed.#01........:   194.6 MH/s (95.11ms) @ Accel:63 Loops:64 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 8700 (Lotus Notes/Domino 6)
---------------------------------------

Speed.#01........: 63172.3 kH/s (74.32ms) @ Accel:64 Loops:16 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 8800 (Android FDE <= 4.3) [Iterations: 1999]
--------------------------------------------------------

Speed.#01........:   785.9 kH/s (95.63ms) @ Accel:33 Loops:1000 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#01........:      368 H/s (169.29ms) @ Accel:26 Loops:2048 Thr:32 Vec:1

------------------------------------------------------
* Hash-Mode 9000 (Password Safe v2) [Iterations: 1000]
------------------------------------------------------

Speed.#01........:   424.6 kH/s (95.60ms) @ Accel:222 Loops:1000 Thr:16 Vec:1

----------------------------------------------------------
* Hash-Mode 9100 (Lotus Notes/Domino 8) [Iterations: 4999]
----------------------------------------------------------

Speed.#01........:   629.3 kH/s (92.30ms) @ Accel:64 Loops:1000 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 9200 (Cisco-IOS $8$ (PBKDF2-SHA256)) [Iterations: 19999]
--------------------------------------------------------------------

Speed.#01........:    65356 H/s (94.91ms) @ Accel:27 Loops:1000 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 9300 (Cisco-IOS $9$ (scrypt)) [Iterations: 16384]
-------------------------------------------------------------

Speed.#01........:     4733 H/s (183.22ms) @ Accel:414 Loops:2048 Thr:32 Vec:1

-----------------------------------------------------
* Hash-Mode 9400 (MS Office 2007) [Iterations: 50000]
-----------------------------------------------------

Speed.#01........:   126.3 kH/s (93.03ms) @ Accel:128 Loops:1000 Thr:256 Vec:1

------------------------------------------------------
* Hash-Mode 9500 (MS Office 2010) [Iterations: 100000]
------------------------------------------------------

Speed.#01........:    63190 H/s (93.04ms) @ Accel:128 Loops:1000 Thr:256 Vec:1

------------------------------------------------------
* Hash-Mode 9600 (MS Office 2013) [Iterations: 100000]
------------------------------------------------------

Speed.#01........:     6021 H/s (95.45ms) @ Accel:25 Loops:500 Thr:256 Vec:1

-----------------------------------------------------
* Hash-Mode 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
-----------------------------------------------------

Speed.#01........:   299.0 MH/s (96.07ms) @ Accel:391 Loops:128 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
------------------------------------------------------------------

Speed.#01........:   375.0 MH/s (95.84ms) @ Accel:494 Loops:128 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
------------------------------------------------------------------

Speed.#01........:  1562.0 MH/s (84.34ms) @ Accel:114 Loops:512 Thr:128 Vec:1

------------------------------------------------------
* Hash-Mode 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
------------------------------------------------------

Speed.#01........:   363.3 MH/s (94.16ms) @ Accel:237 Loops:256 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
----------------------------------------------------------------

Speed.#01........:   395.0 MH/s (95.92ms) @ Accel:521 Loops:128 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
----------------------------------------------------------------

Speed.#01........:  3138.7 MH/s (93.82ms) @ Accel:511 Loops:1024 Thr:32 Vec:1

--------------------------
* Hash-Mode 9900 (Radmin2)
--------------------------

Speed.#01........:  6205.6 MH/s (72.61ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 10000 (Django (PBKDF2-SHA256)) [Iterations: 9999]
-------------------------------------------------------------

Speed.#01........:   130.6 kH/s (94.90ms) @ Accel:27 Loops:1000 Thr:256 Vec:1

---------------------------
* Hash-Mode 10100 (SipHash)
---------------------------

Speed.#01........: 19778.5 MH/s (91.02ms) @ Accel:384 Loops:1024 Thr:256 Vec:1

----------------------------
* Hash-Mode 10200 (CRAM-MD5)
----------------------------

Speed.#01........:  2944.2 MH/s (95.79ms) @ Accel:60 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 10300 (SAP CODVN H (PWDSALTEDHASH) iSSHA-1) [Iterations: 1023]
--------------------------------------------------------------------------

Speed.#01........:  4951.9 kH/s (87.78ms) @ Accel:192 Loops:512 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
-------------------------------------------------

Speed.#01........:   367.2 MH/s (96.40ms) @ Accel:482 Loops:128 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
--------------------------------------------------------------

Speed.#01........:   395.7 MH/s (95.93ms) @ Accel:522 Loops:128 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
--------------------------------------------------------------

Speed.#01........:  6001.7 MH/s (75.13ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8)) [Iterations: 70]
------------------------------------------------------------------

Speed.#01........: 18369.9 kH/s (30.21ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

----------------------------------------------------------------------------
* Hash-Mode 10510 (PDF 1.3 - 1.6 (Acrobat 4 - 8) w/ RC4-40) [Iterations: 70]
----------------------------------------------------------------------------

Speed.#01........: 17402.2 kH/s (31.97ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

-----------------------------------------------
* Hash-Mode 10600 (PDF 1.7 Level 3 (Acrobat 9))
-----------------------------------------------

Speed.#01........:  3186.1 MH/s (94.42ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------------------
* Hash-Mode 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11)) [Iterations: 64]
----------------------------------------------------------------------

Speed.#01........:    44838 H/s (93.69ms) @ Accel:39 Loops:1 Thr:384 Vec:1

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#01........:   644.4 MH/s (94.85ms) @ Accel:26 Loops:512 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 10810 (sha384($pass.$salt))
---------------------------------------

Speed.#01........:   643.4 MH/s (95.00ms) @ Accel:26 Loops:512 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 10820 (sha384($salt.$pass))
---------------------------------------

Speed.#01........:   622.4 MH/s (94.43ms) @ Accel:25 Loops:512 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 10830 (sha384(utf16le($pass).$salt))
------------------------------------------------

Speed.#01........:   644.5 MH/s (93.14ms) @ Accel:26 Loops:512 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 10840 (sha384($salt.utf16le($pass)))
------------------------------------------------

Speed.#01........:   621.9 MH/s (92.82ms) @ Accel:25 Loops:512 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 10870 (sha384(utf16le($pass)))
------------------------------------------

Speed.#01........:   644.2 MH/s (93.21ms) @ Accel:26 Loops:512 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 10900 (PBKDF2-HMAC-SHA256) [Iterations: 999]
--------------------------------------------------------

Speed.#01........:  1303.8 kH/s (94.20ms) @ Accel:54 Loops:500 Thr:256 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 10901 (RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256)) [Iterations: 8191]
------------------------------------------------------------------------------

Speed.#01........:   159.3 kH/s (93.63ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 11000 (PrestaShop)
------------------------------

Speed.#01........:  6567.7 MH/s (91.56ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 11100 (PostgreSQL CRAM (MD5))
-----------------------------------------

Speed.#01........:  5695.7 MH/s (79.14ms) @ Accel:96 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 11200 (MySQL CRAM (SHA1))
-------------------------------------

Speed.#01........:  2103.4 MH/s (93.87ms) @ Accel:42 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#01........:     3008 H/s (93.73ms) @ Accel:12 Loops:1024 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 11400 (SIP digest authentication (MD5))
---------------------------------------------------

Speed.#01........:   890.1 MH/s (95.07ms) @ Accel:36 Loops:512 Thr:256 Vec:1

-------------------------
* Hash-Mode 11500 (CRC32)
-------------------------

Speed.#01........: 35433.0 MH/s (92.97ms) @ Accel:704 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#01........:   410.5 kH/s (94.30ms) @ Accel:36 Loops:4096 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
--------------------------------------------------------------------

Speed.#01........: 43493.2 kH/s (81.05ms) @ Accel:12 Loops:128 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#01........: 15333.8 kH/s (86.22ms) @ Accel:36 Loops:16 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#01........: 21275.0 kH/s (82.85ms) @ Accel:24 Loops:32 Thr:128 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
--------------------------------------------------------------------

Speed.#01........: 49901.1 kH/s (82.42ms) @ Accel:28 Loops:128 Thr:64 Vec:1

---------------------------------------------------------------
* Hash-Mode 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#01........: 12307.2 kH/s (89.53ms) @ Accel:30 Loops:16 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#01........: 14311.2 kH/s (92.40ms) @ Accel:9 Loops:32 Thr:256 Vec:1

-----------------------------------------------------
* Hash-Mode 11900 (PBKDF2-HMAC-MD5) [Iterations: 999]
-----------------------------------------------------

Speed.#01........:  5743.2 kH/s (87.40ms) @ Accel:224 Loops:500 Thr:256 Vec:1

------------------------------------------------------
* Hash-Mode 12000 (PBKDF2-HMAC-SHA1) [Iterations: 999]
------------------------------------------------------

Speed.#01........:  3147.0 kH/s (92.06ms) @ Accel:128 Loops:500 Thr:256 Vec:1

-------------------------------------------------------------------
* Hash-Mode 12001 (Atlassian (PBKDF2-HMAC-SHA1)) [Iterations: 9999]
-------------------------------------------------------------------

Speed.#01........:   318.2 kH/s (92.29ms) @ Accel:64 Loops:1000 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 12100 (PBKDF2-HMAC-SHA512) [Iterations: 999]
--------------------------------------------------------

Speed.#01........:   289.6 kH/s (88.67ms) @ Accel:90 Loops:125 Thr:128 Vec:1

-------------------------------------------------------------
* Hash-Mode 12150 (Apache Shiro 1 SHA-512) [Iterations: 1023]
-------------------------------------------------------------

Speed.#01........:   588.4 kH/s (93.22ms) @ Accel:24 Loops:512 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 12200 (eCryptfs) [Iterations: 65536]
------------------------------------------------

Speed.#01........:     9223 H/s (93.48ms) @ Accel:24 Loops:512 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 12300 (Oracle T: Type (Oracle 12+)) [Iterations: 4095]
------------------------------------------------------------------

Speed.#01........:    70945 H/s (88.93ms) @ Accel:88 Loops:128 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 12400 (BSDi Crypt, Extended DES) [Iterations: 2194]
---------------------------------------------------------------

Speed.#01........:  1879.4 kH/s (51.65ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#01........:    49326 H/s (104.76ms) @ Accel:18 Loops:16384 Thr:256 Vec:1

----------------------------------
* Hash-Mode 12600 (ColdFusion 10+)
----------------------------------

Speed.#01........:  1868.7 MH/s (95.56ms) @ Accel:38 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 12700 (Blockchain, My Wallet) [Iterations: 9]
---------------------------------------------------------

Speed.#01........: 91124.4 kH/s (26.72ms) @ Accel:1024 Loops:9 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 12800 (MS-AzureSync PBKDF2-HMAC-SHA256) [Iterations: 99]
--------------------------------------------------------------------

Speed.#01........: 12159.8 kH/s (93.51ms) @ Accel:544 Loops:50 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 12900 (Android FDE (Samsung DEK)) [Iterations: 4095]
----------------------------------------------------------------

Speed.#01........:   318.0 kH/s (93.62ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#01........:    39835 H/s (90.89ms) @ Accel:26 Loops:1024 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#01........:   252.9 MH/s (96.44ms) @ Accel:332 Loops:128 Thr:32 Vec:1

-------------------------------------------------
* Hash-Mode 13200 (AxCrypt 1) [Iterations: 10467]
-------------------------------------------------

Speed.#01........:   100.8 kH/s (82.90ms) @ Accel:40 Loops:1024 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 13300 (AxCrypt 1 in-memory SHA1)
--------------------------------------------

Speed.#01........:  7075.2 MH/s (84.96ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#01........:    30321 H/s (94.78ms) @ Accel:15 Loops:1024 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 13500 (PeopleSoft PS_TOKEN)
---------------------------------------

Speed.#01........:  5485.5 MH/s (80.40ms) @ Accel:192 Loops:1024 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 13600 (WinZip) [Iterations: 999]
--------------------------------------------

Speed.#01........:  3077.1 kH/s (93.15ms) @ Accel:64 Loops:999 Thr:256 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13711 (VeraCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 655330]
-----------------------------------------------------------------------------------

Speed.#01........:      716 H/s (47.86ms) @ Accel:352 Loops:500 Thr:256 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit (legacy)) [Iterations: 655330]
------------------------------------------------------------------------------------

Speed.#01........:      416 H/s (44.86ms) @ Accel:768 Loops:250 Thr:128 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit (legacy)) [Iterations: 655330]
------------------------------------------------------------------------------------

Speed.#01........:      286 H/s (43.49ms) @ Accel:512 Loops:250 Thr:128 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 13721 (VeraCrypt SHA512 + XTS 512 bit (legacy)) [Iterations: 499999]
--------------------------------------------------------------------------------

Speed.#01........:      573 H/s (46.22ms) @ Accel:832 Loops:250 Thr:128 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 13722 (VeraCrypt SHA512 + XTS 1024 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------

Speed.#01........:      275 H/s (44.43ms) @ Accel:384 Loops:250 Thr:128 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 13723 (VeraCrypt SHA512 + XTS 1536 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------

Speed.#01........:      175 H/s (46.64ms) @ Accel:256 Loops:250 Thr:128 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13731 (VeraCrypt Whirlpool + XTS 512 bit (legacy)) [Iterations: 499999]
-----------------------------------------------------------------------------------

Speed.#01........:        0 H/s (24.81ms) @ Accel:1 Loops:250 Thr:32 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13732 (VeraCrypt Whirlpool + XTS 1024 bit (legacy)) [Iterations: 499999]
------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (48.11ms) @ Accel:1 Loops:250 Thr:16 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13733 (VeraCrypt Whirlpool + XTS 1536 bit (legacy)) [Iterations: 499999]
------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (69.52ms) @ Accel:1 Loops:250 Thr:1 Vec:1

-----------------------------------------------------------------------------------------------
* Hash-Mode 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy)) [Iterations: 327660]
-----------------------------------------------------------------------------------------------

Speed.#01........:     1431 H/s (47.87ms) @ Accel:352 Loops:500 Thr:256 Vec:1

------------------------------------------------------------------------------------------------
* Hash-Mode 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy)) [Iterations: 327660]
------------------------------------------------------------------------------------------------

Speed.#01........:      833 H/s (44.85ms) @ Accel:768 Loops:250 Thr:128 Vec:1

------------------------------------------------------------------------------------------------
* Hash-Mode 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy)) [Iterations: 327660]
------------------------------------------------------------------------------------------------

Speed.#01........:      573 H/s (43.48ms) @ Accel:512 Loops:250 Thr:128 Vec:1

--------------------------------------------------------------------------------
* Hash-Mode 13751 (VeraCrypt SHA256 + XTS 512 bit (legacy)) [Iterations: 499999]
--------------------------------------------------------------------------------

Speed.#01........:     1279 H/s (47.83ms) @ Accel:480 Loops:500 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 13752 (VeraCrypt SHA256 + XTS 1024 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------

Speed.#01........:      642 H/s (47.64ms) @ Accel:480 Loops:250 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 13753 (VeraCrypt SHA256 + XTS 1536 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------

Speed.#01........:      431 H/s (42.58ms) @ Accel:288 Loops:250 Thr:256 Vec:1

--------------------------------------------------------------------------------------------
* Hash-Mode 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode (legacy)) [Iterations: 199999]
--------------------------------------------------------------------------------------------

Speed.#01........:     3198 H/s (47.83ms) @ Accel:480 Loops:500 Thr:256 Vec:1

---------------------------------------------------------------------------------------------
* Hash-Mode 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode (legacy)) [Iterations: 199999]
---------------------------------------------------------------------------------------------

Speed.#01........:     1606 H/s (47.62ms) @ Accel:480 Loops:250 Thr:256 Vec:1

---------------------------------------------------------------------------------------------
* Hash-Mode 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode (legacy)) [Iterations: 199999]
---------------------------------------------------------------------------------------------

Speed.#01........:     1074 H/s (47.44ms) @ Accel:640 Loops:125 Thr:256 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 13771 (VeraCrypt Streebog-512 + XTS 512 bit (legacy)) [Iterations: 499999]
--------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (25.12ms) @ Accel:2 Loops:250 Thr:16 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13772 (VeraCrypt Streebog-512 + XTS 1024 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (47.46ms) @ Accel:1 Loops:250 Thr:8 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13773 (VeraCrypt Streebog-512 + XTS 1536 bit (legacy)) [Iterations: 499999]
---------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (69.54ms) @ Accel:1 Loops:250 Thr:1 Vec:1

--------------------------------------------------------------------------------------------------
* Hash-Mode 13781 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode (legacy)) [Iterations: 199999]
--------------------------------------------------------------------------------------------------

Speed.#01........:        1 H/s (25.14ms) @ Accel:2 Loops:250 Thr:16 Vec:1

---------------------------------------------------------------------------------------------------
* Hash-Mode 13782 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode (legacy)) [Iterations: 199999]
---------------------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (47.46ms) @ Accel:1 Loops:250 Thr:8 Vec:1

---------------------------------------------------------------------------------------------------
* Hash-Mode 13783 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode (legacy)) [Iterations: 199999]
---------------------------------------------------------------------------------------------------

Speed.#01........:        0 H/s (69.57ms) @ Accel:1 Loops:250 Thr:1 Vec:1

-------------------------------------------------
* Hash-Mode 13800 (Windows Phone 8+ PIN/password)
-------------------------------------------------

Speed.#01........:   691.0 MH/s (98.47ms) @ Accel:118 Loops:256 Thr:128 Vec:1

----------------------------
* Hash-Mode 13900 (OpenCart)
----------------------------

Speed.#01........:  2037.5 MH/s (94.57ms) @ Accel:41 Loops:1024 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 14000 (DES (PT = $salt, key = $pass))
-------------------------------------------------

Speed.#01........: 15409.5 MH/s (38.80ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

--------------------------------------------------
* Hash-Mode 14100 (3DES (PT = $salt, key = $pass))
--------------------------------------------------

Speed.#01........:  2559.3 MH/s (99.19ms) @ Accel:108 Loops:1024 Thr:128 Vec:1

-----------------------------------------------
* Hash-Mode 14200 (RACF KDFAES) [Iterations: 8]
-----------------------------------------------

