hashcat (v6.2.4) starting in benchmark mode

CUDA API (CUDA 12.0)
====================
* Device #1: NVIDIA L4, 22363/22550 MB, 58MCU

OpenCL API (OpenCL 3.0 CUDA 12.0.139) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: NVIDIA L4, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable
* --workload-profile=4

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 40115.4 MH/s (191.86ms) @ Accel:1024 Loops:1024 Thr:128 Vec:1

---------------------------------
* Hash-Mode 10 (md5($pass.$salt))
---------------------------------

Speed.#1.........: 39985.3 MH/s (192.44ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

--------------------------------
* Hash-Mode 11 (Joomla < 2.5.18)
--------------------------------

Speed.#1.........: 37574.8 MH/s (204.77ms) @ Accel:1024 Loops:1024 Thr:128 Vec:1

---------------------------
* Hash-Mode 12 (PostgreSQL)
---------------------------

Speed.#1.........: 37563.3 MH/s (204.87ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

---------------------------------
* Hash-Mode 20 (md5($salt.$pass))
---------------------------------

Speed.#1.........: 21527.4 MH/s (357.92ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

----------------------------------------
* Hash-Mode 21 (osCommerce, xt:Commerce)
----------------------------------------

Speed.#1.........: 22020.1 MH/s (349.82ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 22 (Juniper NetScreen/SSG (ScreenOS))
-------------------------------------------------

Speed.#1.........: 21505.8 MH/s (358.29ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

----------------------
* Hash-Mode 23 (Skype)
----------------------

Speed.#1.........: 21086.9 MH/s (365.12ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

----------------------------------
* Hash-Mode 24 (SolarWinds Serv-U)
----------------------------------

Speed.#1.........: 21752.8 MH/s (354.12ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 30 (md5(utf16le($pass).$salt))
------------------------------------------

Speed.#1.........: 37786.8 MH/s (203.61ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 40 (md5($salt.utf16le($pass)))
------------------------------------------

Speed.#1.........: 21771.6 MH/s (353.73ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 50 (HMAC-MD5 (key = $pass))
---------------------------------------

Speed.#1.........:  6595.8 MH/s (292.86ms) @ Accel:256 Loops:512 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 60 (HMAC-MD5 (key = $salt))
---------------------------------------

Speed.#1.........: 13541.6 MH/s (284.15ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

------------------------------------
* Hash-Mode 70 (md5(utf16le($pass)))
------------------------------------

Speed.#1.........: 38803.3 MH/s (198.19ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 12967.6 MH/s (298.01ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 101 (nsldap, SHA-1(Base64), Netscape LDAP SHA)
----------------------------------------------------------

Speed.#1.........: 13100.0 MH/s (294.94ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-----------------------------------
* Hash-Mode 110 (sha1($pass.$salt))
-----------------------------------

Speed.#1.........: 13147.1 MH/s (293.82ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 111 (nsldaps, SSHA-1(Base64), Netscape LDAP SSHA)
-------------------------------------------------------------

Speed.#1.........: 13033.7 MH/s (296.45ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 112 (Oracle S: Type (Oracle 11+))
---------------------------------------------

Speed.#1.........: 13106.2 MH/s (294.79ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-----------------------------------
* Hash-Mode 120 (sha1($salt.$pass))
-----------------------------------

Speed.#1.........: 10001.5 MH/s (386.51ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

----------------------------------------------------
* Hash-Mode 121 (SMF (Simple Machines Forum) > v1.1)
----------------------------------------------------

Speed.#1.........: 10028.7 MH/s (385.48ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------
* Hash-Mode 122 (macOS v10.4, macOS v10.5, macOS v10.6)
-------------------------------------------------------

Speed.#1.........:  9973.2 MH/s (387.56ms) @ Accel:512 Loops:1024 Thr:128 Vec:1

--------------------------------
* Hash-Mode 124 (Django (SHA-1))
--------------------------------

Speed.#1.........:  9916.2 MH/s (389.83ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

-------------------------
* Hash-Mode 125 (ArubaOS)
-------------------------

Speed.#1.........:  9810.7 MH/s (394.08ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 130 (sha1(utf16le($pass).$salt))
--------------------------------------------

Speed.#1.........: 13125.2 MH/s (294.40ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

------------------------------
* Hash-Mode 131 (MSSQL (2000))
------------------------------

Speed.#1.........: 13118.0 MH/s (294.51ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

------------------------------
* Hash-Mode 132 (MSSQL (2005))
------------------------------

Speed.#1.........: 13177.1 MH/s (293.17ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 133 (PeopleSoft)
----------------------------

Speed.#1.........: 12965.0 MH/s (298.00ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 140 (sha1($salt.utf16le($pass)))
--------------------------------------------

Speed.#1.........:  9933.3 MH/s (389.05ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

----------------------------------------
* Hash-Mode 141 (Episerver 6.x < .NET 4)
----------------------------------------

Speed.#1.........:  9998.8 MH/s (386.56ms) @ Accel:1024 Loops:1024 Thr:64 Vec:1

-----------------------------------------
* Hash-Mode 150 (HMAC-SHA1 (key = $pass))
-----------------------------------------

Speed.#1.........:  2958.1 MH/s (327.51ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 160 (HMAC-SHA1 (key = $salt))
-----------------------------------------

Speed.#1.........:  5489.7 MH/s (352.68ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 170 (sha1(utf16le($pass)))
--------------------------------------

Speed.#1.........: 13083.3 MH/s (295.28ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------
* Hash-Mode 200 (MySQL323)
--------------------------

Speed.#1.........:   105.1 GH/s (73.08ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

---------------------------------
* Hash-Mode 300 (MySQL4.1/MySQL5)
---------------------------------

Speed.#1.........:  5588.5 MH/s (346.41ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

-------------------------------------------
* Hash-Mode 400 (phpass) [Iterations: 2048]
-------------------------------------------

Speed.#1.........: 11654.3 kH/s (291.77ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 15966.5 kH/s (408.58ms) @ Accel:1024 Loops:1000 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 501 (Juniper IVE) [Iterations: 1000]
------------------------------------------------

Speed.#1.........: 15979.3 kH/s (408.43ms) @ Accel:256 Loops:1000 Thr:512 Vec:1

-----------------------------
* Hash-Mode 600 (BLAKE2b-512)
-----------------------------

Speed.#1.........:  3162.0 MH/s (305.98ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

---------------------
* Hash-Mode 900 (MD4)
---------------------

Speed.#1.........: 65136.6 MH/s (118.03ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 65322.8 MH/s (117.62ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

------------------------------------------------------------
* Hash-Mode 1100 (Domain Cached Credentials (DCC), MS Cache)
------------------------------------------------------------

Speed.#1.........: 19763.0 MH/s (389.71ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

---------------------------
* Hash-Mode 1300 (SHA2-224)
---------------------------

Speed.#1.........:  5405.2 MH/s (358.17ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  5582.1 MH/s (346.82ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

--------------------------------------
* Hash-Mode 1410 (sha256($pass.$salt))
--------------------------------------

Speed.#1.........:  5575.1 MH/s (347.23ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------
* Hash-Mode 1411 (SSHA-256(Base64), LDAP {SSHA256})
---------------------------------------------------

Speed.#1.........:  5516.2 MH/s (350.95ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

--------------------------------------
* Hash-Mode 1420 (sha256($salt.$pass))
--------------------------------------

Speed.#1.........:  4993.6 MH/s (387.74ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

------------------------------
* Hash-Mode 1421 (hMailServer)
------------------------------

Speed.#1.........:  4973.8 MH/s (389.30ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

-----------------------------------------------
* Hash-Mode 1430 (sha256(utf16le($pass).$salt))
-----------------------------------------------

Speed.#1.........:  5533.8 MH/s (349.83ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

-----------------------------------------------
* Hash-Mode 1440 (sha256($salt.utf16le($pass)))
-----------------------------------------------

Speed.#1.........:  5025.2 MH/s (385.28ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

------------------------------------------
* Hash-Mode 1441 (Episerver 6.x >= .NET 4)
------------------------------------------

Speed.#1.........:  4978.3 MH/s (388.91ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 1450 (HMAC-SHA256 (key = $pass))
--------------------------------------------

Speed.#1.........:  1095.1 MH/s (442.53ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 1460 (HMAC-SHA256 (key = $salt))
--------------------------------------------

Speed.#1.........:  2377.2 MH/s (407.53ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 1470 (sha256(utf16le($pass)))
-----------------------------------------

Speed.#1.........:  5563.7 MH/s (347.94ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  1576.1 MH/s (307.45ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR)) [Iterations: 1000]
---------------------------------------------------------------------------

Speed.#1.........: 15899.9 kH/s (410.75ms) @ Accel:1024 Loops:1000 Thr:128 Vec:1

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  1838.3 MH/s (263.23ms) @ Accel:128 Loops:256 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1710 (sha512($pass.$salt))
--------------------------------------

Speed.#1.........:  1840.3 MH/s (263.19ms) @ Accel:64 Loops:512 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 1711 (SSHA-512(Base64), LDAP {SSHA512})
---------------------------------------------------

Speed.#1.........:  1853.5 MH/s (261.29ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 1720 (sha512($salt.$pass))
--------------------------------------

Speed.#1.........:  1797.6 MH/s (269.39ms) @ Accel:32 Loops:512 Thr:512 Vec:1

------------------------------
* Hash-Mode 1722 (macOS v10.7)
------------------------------

Speed.#1.........:  1790.5 MH/s (270.23ms) @ Accel:64 Loops:256 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 1730 (sha512(utf16le($pass).$salt))
-----------------------------------------------

Speed.#1.........:  1863.1 MH/s (259.70ms) @ Accel:64 Loops:256 Thr:512 Vec:1

-------------------------------------
* Hash-Mode 1731 (MSSQL (2012, 2014))
-------------------------------------

Speed.#1.........:  1855.4 MH/s (261.05ms) @ Accel:32 Loops:512 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 1740 (sha512($salt.utf16le($pass)))
-----------------------------------------------

Speed.#1.........:  1789.3 MH/s (270.38ms) @ Accel:64 Loops:256 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 1750 (HMAC-SHA512 (key = $pass))
--------------------------------------------

Speed.#1.........:   400.1 MH/s (302.95ms) @ Accel:8 Loops:512 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 1760 (HMAC-SHA512 (key = $salt))
--------------------------------------------

Speed.#1.........:   823.7 MH/s (294.16ms) @ Accel:16 Loops:512 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 1770 (sha512(utf16le($pass)))
-----------------------------------------

Speed.#1.........:  1867.7 MH/s (259.32ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   286.1 kH/s (362.82ms) @ Accel:4096 Loops:1024 Thr:128 Vec:1

-------------------------
* Hash-Mode 2000 (STDOUT)
-------------------------

Speed.#1.........: 74507.4 GH/s (0.02ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------------------------------------
* Hash-Mode 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2) [Iterations: 10239]
-------------------------------------------------------------------------------------

Speed.#1.........:   530.8 kH/s (354.89ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------
* Hash-Mode 2400 (Cisco-PIX MD5)
--------------------------------

Speed.#1.........: 29190.6 MH/s (263.64ms) @ Accel:2048 Loops:1024 Thr:64 Vec:1

--------------------------------
* Hash-Mode 2410 (Cisco-ASA MD5)
--------------------------------

Speed.#1.........: 28973.5 MH/s (133.21ms) @ Accel:512 Loops:1024 Thr:128 Vec:1

----------------------------------
* Hash-Mode 2600 (md5(md5($pass)))
----------------------------------

Speed.#1.........: 12166.1 MH/s (316.41ms) @ Accel:512 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 2611 (vBulletin < v3.8.5)
-------------------------------------

Speed.#1.........: 12090.3 MH/s (318.43ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

-----------------------
* Hash-Mode 2612 (PHPS)
-----------------------

Speed.#1.........: 12215.8 MH/s (316.29ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 2711 (vBulletin >= v3.8.5)
--------------------------------------

Speed.#1.........:  8469.5 MH/s (456.30ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 2811 (MyBB 1.2+, IPB2+ (Invision Power Board))
----------------------------------------------------------

Speed.#1.........:  8826.5 MH/s (438.01ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 39003.9 MH/s (49.41ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 3100 (Oracle H: Type (Oracle 7+))
---------------------------------------------

Speed.#1.........:  1015.9 MH/s (477.02ms) @ Accel:32 Loops:512 Thr:512 Vec:1

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    79703 H/s (299.88ms) @ Accel:1024 Loops:32 Thr:24 Vec:1

---------------------------------------
* Hash-Mode 3500 (md5(md5(md5($pass))))
---------------------------------------

Speed.#1.........:  7604.9 MH/s (253.01ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

----------------------------------------
* Hash-Mode 3710 (md5($salt.md5($pass)))
----------------------------------------

Speed.#1.........: 10901.0 MH/s (354.55ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 3711 (MediaWiki B type)
-----------------------------------

Speed.#1.........: 10894.7 MH/s (354.76ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 3800 (md5($salt.$pass.$salt))
-----------------------------------------

Speed.#1.........: 21435.8 MH/s (359.43ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

---------------------------------------------
* Hash-Mode 3910 (md5(md5($pass).md5($salt)))
---------------------------------------------

Speed.#1.........:  8431.2 MH/s (456.63ms) @ Accel:256 Loops:512 Thr:512 Vec:1

----------------------------------------------
* Hash-Mode 4010 (md5($salt.md5($salt.$pass)))
----------------------------------------------

Speed.#1.........:  9535.7 MH/s (405.27ms) @ Accel:512 Loops:1024 Thr:128 Vec:1

----------------------------------------------
* Hash-Mode 4110 (md5($salt.md5($pass.$salt)))
----------------------------------------------

Speed.#1.........: 10999.7 MH/s (351.36ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

----------------------------------------------
* Hash-Mode 4300 (md5(strtoupper(md5($pass))))
----------------------------------------------

Speed.#1.........: 12242.2 MH/s (315.60ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 4400 (md5(sha1($pass)))
-----------------------------------

Speed.#1.........:  6896.6 MH/s (280.15ms) @ Accel:128 Loops:512 Thr:512 Vec:1

------------------------------------
* Hash-Mode 4500 (sha1(sha1($pass)))
------------------------------------

Speed.#1.........:  4983.7 MH/s (388.49ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

------------------------------------------
* Hash-Mode 4510 (sha1(sha1($pass).$salt))
------------------------------------------

Speed.#1.........:  4802.6 MH/s (403.07ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 4520 (sha1($salt.sha1($pass)))
------------------------------------------

Speed.#1.........:  3101.0 MH/s (312.39ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------
* Hash-Mode 4521 (Redmine)
--------------------------

Speed.#1.........:  3111.8 MH/s (311.31ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------
* Hash-Mode 4522 (PunBB)
------------------------

Speed.#1.........:  4664.5 MH/s (415.06ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-----------------------------------
* Hash-Mode 4700 (sha1(md5($pass)))
-----------------------------------

Speed.#1.........:  7039.4 MH/s (274.40ms) @ Accel:128 Loops:512 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 4710 (sha1(md5($pass).$salt))
-----------------------------------------

Speed.#1.........:  6805.8 MH/s (283.79ms) @ Accel:128 Loops:512 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 4711 (Huawei sha1(md5($pass).$salt))
------------------------------------------------

Speed.#1.........:  6793.6 MH/s (284.30ms) @ Accel:128 Loops:512 Thr:512 Vec:1

-------------------------------------------------------
* Hash-Mode 4800 (iSCSI CHAP authentication, MD5(CHAP))
-------------------------------------------------------

Speed.#1.........: 27804.1 MH/s (138.83ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 4900 (sha1($salt.$pass.$salt))
------------------------------------------

Speed.#1.........:  9792.9 MH/s (394.78ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 5000 (sha1(sha1($salt.$pass.$salt)))
------------------------------------------------

Speed.#1.........:  4695.2 MH/s (412.37ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

---------------------------
* Hash-Mode 5100 (Half MD5)
---------------------------

Speed.#1.........: 25882.9 MH/s (297.52ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

------------------------------------------------------
* Hash-Mode 5200 (Password Safe v3) [Iterations: 2049]
------------------------------------------------------

Speed.#1.........:  2204.4 kH/s (375.18ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

------------------------------
* Hash-Mode 5300 (IKE-PSK MD5)
------------------------------

Speed.#1.........:  1541.8 MH/s (314.14ms) @ Accel:64 Loops:512 Thr:256 Vec:1

-------------------------------
* Hash-Mode 5400 (IKE-PSK SHA1)
-------------------------------

Speed.#1.........:   682.0 MH/s (355.45ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 40565.7 MH/s (189.60ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  2880.4 MH/s (336.27ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 5700 (Cisco-IOS type 4 (SHA256))
--------------------------------------------

Speed.#1.........:  5566.8 MH/s (347.76ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 5800 (Samsung Android Password/PIN) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:  8333.4 kH/s (416.18ms) @ Accel:256 Loops:1023 Thr:256 Vec:1

-----------------------------
* Hash-Mode 6000 (RIPEMD-160)
-----------------------------

Speed.#1.........:  8785.6 MH/s (438.61ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

----------------------------
* Hash-Mode 6100 (Whirlpool)
----------------------------

Speed.#1.........:   932.5 MH/s (259.72ms) @ Accel:32 Loops:256 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   482.4 kH/s (448.42ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

------------------------------------------------------------------------
* Hash-Mode 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit) [Iterations: 1999]
------------------------------------------------------------------------

Speed.#1.........:   260.5 kH/s (385.60ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit) [Iterations: 1999]
------------------------------------------------------------------------

Speed.#1.........:   180.5 kH/s (278.62ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------------------
* Hash-Mode 6221 (TrueCrypt SHA512 + XTS 512 bit) [Iterations: 999]
-------------------------------------------------------------------

Speed.#1.........:   695.3 kH/s (190.46ms) @ Accel:16 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 6222 (TrueCrypt SHA512 + XTS 1024 bit) [Iterations: 999]
--------------------------------------------------------------------

Speed.#1.........:   339.9 kH/s (186.18ms) @ Accel:8 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 6223 (TrueCrypt SHA512 + XTS 1536 bit) [Iterations: 999]
--------------------------------------------------------------------

Speed.#1.........:   226.5 kH/s (282.52ms) @ Accel:8 Loops:499 Thr:512 Vec:1

----------------------------------------------------------------------
* Hash-Mode 6231 (TrueCrypt Whirlpool + XTS 512 bit) [Iterations: 999]
----------------------------------------------------------------------

Speed.#1.........:   123.9 kH/s (468.95ms) @ Accel:64 Loops:62 Thr:256 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6232 (TrueCrypt Whirlpool + XTS 1024 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:    59605 H/s (310.92ms) @ Accel:8 Loops:499 Thr:128 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6233 (TrueCrypt Whirlpool + XTS 1536 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:    40172 H/s (279.76ms) @ Accel:8 Loops:249 Thr:128 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode) [Iterations: 999]
----------------------------------------------------------------------------------

Speed.#1.........:   891.7 kH/s (296.29ms) @ Accel:32 Loops:499 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode) [Iterations: 999]
-----------------------------------------------------------------------------------

Speed.#1.........:   452.8 kH/s (383.81ms) @ Accel:8 Loops:999 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode) [Iterations: 999]
-----------------------------------------------------------------------------------

Speed.#1.........:   322.5 kH/s (223.57ms) @ Accel:8 Loops:249 Thr:1024 Vec:1

------------------------------------------------
* Hash-Mode 6300 (AIX {smd5}) [Iterations: 1000]
------------------------------------------------

Speed.#1.........: 16013.1 kH/s (407.71ms) @ Accel:256 Loops:1000 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 6400 (AIX {ssha256}) [Iterations: 63]
-------------------------------------------------

Speed.#1.........: 24669.4 kH/s (225.08ms) @ Accel:256 Loops:63 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 6500 (AIX {ssha512}) [Iterations: 63]
-------------------------------------------------

Speed.#1.........: 10874.6 kH/s (287.26ms) @ Accel:256 Loops:63 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 6600 (1Password, agilekeychain) [Iterations: 999]
-------------------------------------------------------------

Speed.#1.........:  4956.8 kH/s (352.47ms) @ Accel:64 Loops:999 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 6700 (AIX {ssha1}) [Iterations: 63]
-----------------------------------------------

Speed.#1.........: 43407.6 kH/s (42.34ms) @ Accel:256 Loops:63 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  4243.3 kH/s (411.22ms) @ Accel:64 Loops:499 Thr:512 Vec:1

----------------------------------
* Hash-Mode 6900 (GOST R 34.11-94)
----------------------------------

Speed.#1.........:   684.9 MH/s (352.79ms) @ Accel:128 Loops:64 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 7000 (FortiGate (FortiOS))
--------------------------------------

Speed.#1.........: 11349.8 MH/s (340.46ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   769.3 kH/s (194.90ms) @ Accel:16 Loops:511 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 7200 (GRUB 2) [Iterations: 1023]
--------------------------------------------

Speed.#1.........:   772.3 kH/s (194.16ms) @ Accel:16 Loops:511 Thr:512 Vec:1

---------------------------------------
* Hash-Mode 7300 (IPMI2 RAKP HMAC-SHA1)
---------------------------------------

Speed.#1.........:  1733.4 MH/s (279.42ms) @ Accel:64 Loops:512 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 7400 (sha256crypt $5$, SHA256 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   516.1 kH/s (357.11ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 7401 (MySQL $A$ (sha256crypt)) [Iterations: 5000]
-------------------------------------------------------------

Speed.#1.........:   484.7 kH/s (383.72ms) @ Accel:128 Loops:512 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   966.8 MH/s (251.00ms) @ Accel:512 Loops:256 Thr:32 Vec:1

--------------------------------------
* Hash-Mode 7700 (SAP CODVN B (BCODE))
--------------------------------------

Speed.#1.........:  3262.6 MH/s (296.67ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

----------------------------------------------------------
* Hash-Mode 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
----------------------------------------------------------

Speed.#1.........:  3223.4 MH/s (300.55ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-------------------------------------------
* Hash-Mode 7800 (SAP CODVN F/G (PASSCODE))
-------------------------------------------

Speed.#1.........:  2219.4 MH/s (436.21ms) @ Accel:64 Loops:512 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
---------------------------------------------------------------

Speed.#1.........:  2199.7 MH/s (439.27ms) @ Accel:128 Loops:256 Thr:512 Vec:1

----------------------------------------------
* Hash-Mode 7900 (Drupal7) [Iterations: 16384]
----------------------------------------------

Speed.#1.........:    99163 H/s (298.04ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

-----------------------------
* Hash-Mode 8000 (Sybase ASE)
-----------------------------

Speed.#1.........:   704.0 MH/s (344.33ms) @ Accel:128 Loops:1024 Thr:32 Vec:1

------------------------------------------
* Hash-Mode 8100 (Citrix NetScaler (SHA1))
------------------------------------------

Speed.#1.........: 11107.5 MH/s (347.93ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------------------
* Hash-Mode 8200 (1Password, cloudkeychain) [Iterations: 39999]
---------------------------------------------------------------

Speed.#1.........:    20628 H/s (292.40ms) @ Accel:16 Loops:512 Thr:512 Vec:1

---------------------------------
* Hash-Mode 8300 (DNSSEC (NSEC3))
---------------------------------

Speed.#1.........:  4815.4 MH/s (401.99ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 8400 (WBB3 (Woltlab Burning Board))
-----------------------------------------------

Speed.#1.........:  2058.9 MH/s (470.27ms) @ Accel:128 Loops:512 Thr:256 Vec:1

-----------------------
* Hash-Mode 8500 (RACF)
-----------------------

Speed.#1.........:  5223.7 MH/s (370.58ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

---------------------------------------
* Hash-Mode 8600 (Lotus Notes/Domino 5)
---------------------------------------

Speed.#1.........:   577.8 MH/s (419.31ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

---------------------------------------
* Hash-Mode 8700 (Lotus Notes/Domino 6)
---------------------------------------

Speed.#1.........:   189.8 MH/s (319.25ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

--------------------------------------------------------
* Hash-Mode 8800 (Android FDE <= 4.3) [Iterations: 1999]
--------------------------------------------------------

Speed.#1.........:  1271.5 kH/s (359.94ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     2957 H/s (27.67ms) @ Accel:58 Loops:1024 Thr:32 Vec:1

------------------------------------------------------
* Hash-Mode 9000 (Password Safe v2) [Iterations: 1000]
------------------------------------------------------

Speed.#1.........:  1567.6 kH/s (263.87ms) @ Accel:512 Loops:1000 Thr:24 Vec:1

----------------------------------------------------------
* Hash-Mode 9100 (Lotus Notes/Domino 8) [Iterations: 4999]
----------------------------------------------------------

Speed.#1.........:  1048.7 kH/s (354.41ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 9200 (Cisco-IOS $8$ (PBKDF2-SHA256)) [Iterations: 19999]
--------------------------------------------------------------------

Speed.#1.........:   107.2 kH/s (449.37ms) @ Accel:64 Loops:512 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 9300 (Cisco-IOS $9$ (scrypt)) [Iterations: 16384]
-------------------------------------------------------------

Speed.#1.........:    30857 H/s (2.08ms) @ Accel:58 Loops:1024 Thr:32 Vec:1

-----------------------------------------------------
* Hash-Mode 9400 (MS Office 2007) [Iterations: 50000]
-----------------------------------------------------

Speed.#1.........:   219.0 kH/s (352.11ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

------------------------------------------------------
* Hash-Mode 9500 (MS Office 2010) [Iterations: 100000]
------------------------------------------------------

Speed.#1.........:   109.7 kH/s (351.33ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

------------------------------------------------------
* Hash-Mode 9600 (MS Office 2013) [Iterations: 100000]
------------------------------------------------------

Speed.#1.........:    17243 H/s (310.76ms) @ Accel:512 Loops:1024 Thr:1024 Vec:1

-----------------------------------------------------
* Hash-Mode 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
-----------------------------------------------------

Speed.#1.........:   783.0 MH/s (310.15ms) @ Accel:256 Loops:512 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
------------------------------------------------------------------

Speed.#1.........:  1143.8 MH/s (415.82ms) @ Accel:1024 Loops:256 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
------------------------------------------------------------------

Speed.#1.........:  3471.1 MH/s (279.39ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

------------------------------------------------------
* Hash-Mode 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
------------------------------------------------------

Speed.#1.........:   935.6 MH/s (259.55ms) @ Accel:256 Loops:512 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
----------------------------------------------------------------

Speed.#1.........:  1140.3 MH/s (417.09ms) @ Accel:1024 Loops:256 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
----------------------------------------------------------------

Speed.#1.........:  5283.6 MH/s (367.16ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

--------------------------
* Hash-Mode 9900 (Radmin2)
--------------------------

Speed.#1.........: 14100.6 MH/s (272.98ms) @ Accel:1024 Loops:512 Thr:128 Vec:1

-------------------------------------------------------------
* Hash-Mode 10000 (Django (PBKDF2-SHA256)) [Iterations: 9999]
-------------------------------------------------------------

Speed.#1.........:   213.9 kH/s (450.30ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

---------------------------
* Hash-Mode 10100 (SipHash)
---------------------------

Speed.#1.........: 45256.8 MH/s (169.98ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 10200 (CRAM-MD5)
----------------------------

Speed.#1.........:  6603.1 MH/s (292.55ms) @ Accel:256 Loops:512 Thr:256 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 10300 (SAP CODVN H (PWDSALTEDHASH) iSSHA-1) [Iterations: 1023]
--------------------------------------------------------------------------

Speed.#1.........:  8109.9 kH/s (427.28ms) @ Accel:128 Loops:1023 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
-------------------------------------------------

Speed.#1.........:  1218.2 MH/s (398.78ms) @ Accel:256 Loops:1024 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
--------------------------------------------------------------

Speed.#1.........:  1304.4 MH/s (363.45ms) @ Accel:1024 Loops:256 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
--------------------------------------------------------------

Speed.#1.........: 14067.6 MH/s (137.76ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8)) [Iterations: 70]
------------------------------------------------------------------

Speed.#1.........: 41243.5 kH/s (29.90ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

-----------------------------------------------
* Hash-Mode 10600 (PDF 1.7 Level 3 (Acrobat 9))
-----------------------------------------------

Speed.#1.........:  5569.8 MH/s (347.51ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

----------------------------------------------------------------------
* Hash-Mode 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11)) [Iterations: 64]
----------------------------------------------------------------------

Speed.#1.........:   100.2 kH/s (585.03ms) @ Accel:8 Loops:32 Thr:256 Vec:1

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  1826.5 MH/s (264.94ms) @ Accel:128 Loops:256 Thr:256 Vec:1

---------------------------------------
* Hash-Mode 10810 (sha384($pass.$salt))
---------------------------------------

Speed.#1.........:  1829.6 MH/s (264.72ms) @ Accel:32 Loops:512 Thr:512 Vec:1

---------------------------------------
* Hash-Mode 10820 (sha384($salt.$pass))
---------------------------------------

Speed.#1.........:  1759.8 MH/s (275.22ms) @ Accel:32 Loops:512 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 10830 (sha384(utf16le($pass).$salt))
------------------------------------------------

Speed.#1.........:  1844.5 MH/s (262.58ms) @ Accel:32 Loops:512 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 10840 (sha384($salt.utf16le($pass)))
------------------------------------------------

Speed.#1.........:  1763.4 MH/s (274.63ms) @ Accel:32 Loops:512 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 10870 (sha384(utf16le($pass)))
------------------------------------------

Speed.#1.........:  1834.3 MH/s (264.05ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 10900 (PBKDF2-HMAC-SHA256) [Iterations: 999]
--------------------------------------------------------

Speed.#1.........:  2129.1 kH/s (412.42ms) @ Accel:16 Loops:999 Thr:1024 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 10901 (RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256)) [Iterations: 8191]
------------------------------------------------------------------------------

Speed.#1.........:   259.3 kH/s (453.44ms) @ Accel:64 Loops:512 Thr:512 Vec:1

------------------------------
* Hash-Mode 11000 (PrestaShop)
------------------------------

Speed.#1.........: 14518.6 MH/s (264.95ms) @ Accel:128 Loops:512 Thr:1024 Vec:1

-----------------------------------------
* Hash-Mode 11100 (PostgreSQL CRAM (MD5))
-----------------------------------------

Speed.#1.........: 12062.6 MH/s (320.32ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 11200 (MySQL CRAM (SHA1))
-------------------------------------

Speed.#1.........:  3350.4 MH/s (288.84ms) @ Accel:64 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     8444 H/s (316.58ms) @ Accel:512 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------
* Hash-Mode 11400 (SIP digest authentication (MD5))
---------------------------------------------------

Speed.#1.........:  5704.1 MH/s (339.34ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

-------------------------
* Hash-Mode 11500 (CRC32)
-------------------------

Speed.#1.........: 13966.8 MH/s (276.72ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   642.1 kH/s (334.50ms) @ Accel:256 Loops:4096 Thr:64 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
--------------------------------------------------------------------

Speed.#1.........:   150.1 MH/s (403.92ms) @ Accel:4 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#1.........: 54104.3 kH/s (280.04ms) @ Accel:2 Loops:512 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#1.........: 73908.3 kH/s (410.05ms) @ Accel:8 Loops:256 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
--------------------------------------------------------------------

Speed.#1.........:   148.9 MH/s (407.05ms) @ Accel:2 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#1.........: 46865.9 kH/s (323.33ms) @ Accel:1 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#1.........: 61373.4 kH/s (246.84ms) @ Accel:4 Loops:256 Thr:256 Vec:1

-----------------------------------------------------
* Hash-Mode 11900 (PBKDF2-HMAC-MD5) [Iterations: 999]
-----------------------------------------------------

Speed.#1.........: 11339.6 kH/s (193.22ms) @ Accel:256 Loops:499 Thr:512 Vec:1

------------------------------------------------------
* Hash-Mode 12000 (PBKDF2-HMAC-SHA1) [Iterations: 999]
------------------------------------------------------

Speed.#1.........:  4815.5 kH/s (352.84ms) @ Accel:64 Loops:999 Thr:512 Vec:1

-------------------------------------------------------------------
* Hash-Mode 12001 (Atlassian (PBKDF2-HMAC-SHA1)) [Iterations: 9999]
-------------------------------------------------------------------

Speed.#1.........:   525.9 kH/s (357.08ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 12100 (PBKDF2-HMAC-SHA512) [Iterations: 999]
--------------------------------------------------------

Speed.#1.........:   779.8 kH/s (192.19ms) @ Accel:16 Loops:499 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 12200 (eCryptfs) [Iterations: 65536]
------------------------------------------------

Speed.#1.........:    26024 H/s (283.68ms) @ Accel:32 Loops:512 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 12300 (Oracle T: Type (Oracle 12+)) [Iterations: 4095]
------------------------------------------------------------------

Speed.#1.........:   198.5 kH/s (295.03ms) @ Accel:16 Loops:512 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 12400 (BSDi Crypt, Extended DES) [Iterations: 2194]
---------------------------------------------------------------

Speed.#1.........:  4728.2 kH/s (250.64ms) @ Accel:512 Loops:1024 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    73427 H/s (10.92ms) @ Accel:32 Loops:16384 Thr:256 Vec:1

----------------------------------
* Hash-Mode 12600 (ColdFusion 10+)
----------------------------------

Speed.#1.........:  3159.1 MH/s (306.63ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------------
* Hash-Mode 12700 (Blockchain, My Wallet) [Iterations: 9]
---------------------------------------------------------

Speed.#1.........: 53885.1 kH/s (11.71ms) @ Accel:2048 Loops:9 Thr:32 Vec:1

--------------------------------------------------------------------
* Hash-Mode 12800 (MS-AzureSync PBKDF2-HMAC-SHA256) [Iterations: 99]
--------------------------------------------------------------------

Speed.#1.........: 18098.2 kH/s (327.02ms) @ Accel:256 Loops:99 Thr:512 Vec:1

----------------------------------------------------------------
* Hash-Mode 12900 (Android FDE (Samsung DEK)) [Iterations: 4095]
----------------------------------------------------------------

Speed.#1.........:   549.5 kH/s (423.56ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    69552 H/s (423.09ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   969.7 MH/s (250.34ms) @ Accel:256 Loops:512 Thr:32 Vec:1

-------------------------------------------------
* Hash-Mode 13200 (AxCrypt 1) [Iterations: 10467]
-------------------------------------------------

Speed.#1.........:   324.1 kH/s (284.75ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 13300 (AxCrypt 1 in-memory SHA1)
--------------------------------------------

Speed.#1.........: 12044.6 MH/s (320.86ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    97253 H/s (405.14ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

---------------------------------------
* Hash-Mode 13500 (PeopleSoft PS_TOKEN)
---------------------------------------

Speed.#1.........:  9411.6 MH/s (410.57ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 13600 (WinZip) [Iterations: 999]
--------------------------------------------

Speed.#1.........:  4782.3 kH/s (354.05ms) @ Accel:64 Loops:999 Thr:512 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 13711 (VeraCrypt RIPEMD160 + XTS 512 bit) [Iterations: 655330]
--------------------------------------------------------------------------

Speed.#1.........:     1597 H/s (124.75ms) @ Accel:1024 Loops:500 Thr:512 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit) [Iterations: 655330]
---------------------------------------------------------------------------

Speed.#1.........:      910 H/s (219.11ms) @ Accel:512 Loops:500 Thr:1024 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit) [Iterations: 655330]
---------------------------------------------------------------------------

Speed.#1.........:      639 H/s (155.98ms) @ Accel:4096 Loops:250 Thr:128 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 13721 (VeraCrypt SHA512 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------

Speed.#1.........:     1604 H/s (162.97ms) @ Accel:512 Loops:1000 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13722 (VeraCrypt SHA512 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:      823 H/s (158.74ms) @ Accel:512 Loops:500 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13723 (VeraCrypt SHA512 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:      545 H/s (239.47ms) @ Accel:1024 Loops:250 Thr:512 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 13731 (VeraCrypt Whirlpool + XTS 512 bit) [Iterations: 499999]
--------------------------------------------------------------------------

Speed.#1.........:      249 H/s (130.97ms) @ Accel:1024 Loops:250 Thr:128 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13732 (VeraCrypt Whirlpool + XTS 1024 bit) [Iterations: 499999]
---------------------------------------------------------------------------

Speed.#1.........:      125 H/s (130.42ms) @ Accel:512 Loops:250 Thr:128 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13733 (VeraCrypt Whirlpool + XTS 1536 bit) [Iterations: 499999]
---------------------------------------------------------------------------

Speed.#1.........:       53 H/s (154.32ms) @ Accel:256 Loops:1000 Thr:32 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode) [Iterations: 327660]
--------------------------------------------------------------------------------------

Speed.#1.........:     3197 H/s (127.67ms) @ Accel:16384 Loops:512 Thr:32 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode) [Iterations: 327660]
---------------------------------------------------------------------------------------

Speed.#1.........:     1827 H/s (223.32ms) @ Accel:1024 Loops:512 Thr:512 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode) [Iterations: 327660]
---------------------------------------------------------------------------------------

Speed.#1.........:     1274 H/s (160.12ms) @ Accel:1024 Loops:256 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 13751 (VeraCrypt SHA256 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------

Speed.#1.........:     2284 H/s (228.80ms) @ Accel:1024 Loops:1000 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13752 (VeraCrypt SHA256 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:     1149 H/s (227.61ms) @ Accel:512 Loops:1000 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13753 (VeraCrypt SHA256 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:      763 H/s (171.19ms) @ Accel:512 Loops:500 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode) [Iterations: 199999]
-----------------------------------------------------------------------------------

Speed.#1.........:     5769 H/s (231.92ms) @ Accel:4096 Loops:1024 Thr:128 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------

Speed.#1.........:     2840 H/s (235.72ms) @ Accel:512 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------

Speed.#1.........:     1875 H/s (178.44ms) @ Accel:512 Loops:512 Thr:512 Vec:1

-----------------------------------------------------------------------------
* Hash-Mode 13771 (VeraCrypt Streebog-512 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------------

Speed.#1.........:       85 H/s (96.66ms) @ Accel:256 Loops:1000 Thr:32 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 13772 (VeraCrypt Streebog-512 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------------

Speed.#1.........:       48 H/s (171.33ms) @ Accel:512 Loops:125 Thr:128 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 13773 (VeraCrypt Streebog-512 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------------

Speed.#1.........:       31 H/s (132.94ms) @ Accel:1024 Loops:125 Thr:32 Vec:1

-----------------------------------------------------------------------------------------
* Hash-Mode 13781 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode) [Iterations: 199999]
-----------------------------------------------------------------------------------------

Speed.#1.........:      244 H/s (171.47ms) @ Accel:512 Loops:128 Thr:256 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 13782 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------------

Speed.#1.........:      122 H/s (171.70ms) @ Accel:512 Loops:64 Thr:256 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 13783 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------------

Speed.#1.........:       79 H/s (132.14ms) @ Accel:512 Loops:64 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 13800 (Windows Phone 8+ PIN/password)
-------------------------------------------------

Speed.#1.........:  1466.4 MH/s (330.50ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 13900 (OpenCart)
----------------------------

Speed.#1.........:  3226.3 MH/s (300.00ms) @ Accel:64 Loops:512 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 14000 (DES (PT = $salt, key = $pass))
-------------------------------------------------

Speed.#1.........: 38530.8 MH/s (50.01ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

--------------------------------------------------
* Hash-Mode 14100 (3DES (PT = $salt, key = $pass))
--------------------------------------------------

Speed.#1.........:  5354.9 MH/s (361.59ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

----------------------------
* Hash-Mode 14400 (sha1(CX))
----------------------------

Speed.#1.........:   621.0 MH/s (390.37ms) @ Accel:32 Loops:1024 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 14500 (Linux Kernel Crypto API (2.4))
-------------------------------------------------

Speed.#1.........:  1930.1 MH/s (250.61ms) @ Accel:64 Loops:256 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 14600 (LUKS) [Iterations: 163044]
---------------------------------------------

Speed.#1.........:    16224 H/s (363.10ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------
* Hash-Mode 14700 (iTunes backup < 10.0) [Iterations: 9999]
-----------------------------------------------------------

Speed.#1.........:   262.6 kH/s (357.80ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 14800 (iTunes backup >= 10.0) [Iterations: 9999999]
---------------------------------------------------------------

Speed.#1.........:      216 H/s (247.10ms) @ Accel:4096 Loops:512 Thr:256 Vec:1

----------------------------------------------------
* Hash-Mode 14900 (Skip32 (PT = $salt, key = $pass))
----------------------------------------------------

Speed.#1.........: 16693.3 MH/s (3.43ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

----------------------------------------------
* Hash-Mode 15000 (FileZilla Server >= 0.9.55)
----------------------------------------------

Speed.#1.........:  1675.2 MH/s (289.11ms) @ Accel:64 Loops:512 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 15100 (Juniper/NetBSD sha1crypt) [Iterations: 19999]
----------------------------------------------------------------

Speed.#1.........:   266.7 kH/s (361.32ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------------
* Hash-Mode 15200 (Blockchain, My Wallet, V2) [Iterations: 4999]
----------------------------------------------------------------

Speed.#1.........:   522.7 kH/s (358.39ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:   112.8 kH/s (357.26ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 15400 (ChaCha20)
----------------------------

Speed.#1.........:  7122.2 MH/s (1082.84ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 15500 (JKS Java Key Store Private Keys (SHA1))
----------------------------------------------------------

Speed.#1.........: 12370.9 MH/s (312.33ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 15600 (Ethereum Wallet, PBKDF2-HMAC-SHA256) [Iterations: 1023]
--------------------------------------------------------------------------

Speed.#1.........:  2135.4 kH/s (282.06ms) @ Accel:32 Loops:511 Thr:1024 Vec:1

----------------------------------------------------------------
* Hash-Mode 15700 (Ethereum Wallet, SCRYPT) [Iterations: 262144]
----------------------------------------------------------------

Speed.#1.........:        0 H/s (11.03ms) @ Accel:1 Loops:1024 Thr:4 Vec:1

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    66139 H/s (282.75ms) @ Accel:16 Loops:512 Thr:512 Vec:1

----------------------------
* Hash-Mode 16000 (Tripcode)
----------------------------

Speed.#1.........:   432.8 MH/s (279.96ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------
* Hash-Mode 16100 (TACACS+)
---------------------------

Speed.#1.........: 27058.8 MH/s (142.65ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 16200 (Apple Secure Notes) [Iterations: 19999]
----------------------------------------------------------

Speed.#1.........:   114.0 kH/s (423.15ms) @ Accel:64 Loops:512 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 16300 (Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256) [Iterations: 1999]
-----------------------------------------------------------------------------------

Speed.#1.........:  1100.5 kH/s (416.74ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

------------------------------------
* Hash-Mode 16400 (CRAM-MD5 Dovecot)
------------------------------------

Speed.#1.........: 37660.5 MH/s (204.34ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

----------------------------------------
* Hash-Mode 16500 (JWT (JSON Web Token))
----------------------------------------

Speed.#1.........:  1054.6 MH/s (459.39ms) @ Accel:64 Loops:512 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 16600 (Electrum Wallet (Salt-Type 1-3))
---------------------------------------------------

Speed.#1.........:  1210.9 MH/s (400.22ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

---------------------------------------------------
* Hash-Mode 16700 (FileVault 2) [Iterations: 19999]
---------------------------------------------------

Speed.#1.........:   107.2 kH/s (450.24ms) @ Accel:64 Loops:512 Thr:512 Vec:1

----------------------------------------------------
* Hash-Mode 16900 (Ansible Vault) [Iterations: 9999]
----------------------------------------------------

Speed.#1.........:   225.8 kH/s (426.62ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

--------------------------------------
* Hash-Mode 17200 (PKZIP (Compressed))
--------------------------------------

Speed.#1.........:  8172.0 MH/s (237.36ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

----------------------------------------
* Hash-Mode 17210 (PKZIP (Uncompressed))
----------------------------------------

Speed.#1.........:  2696.8 MH/s (178.47ms) @ Accel:2048 Loops:64 Thr:64 Vec:1

-------------------------------------------------
* Hash-Mode 17220 (PKZIP (Compressed Multi-File))
-------------------------------------------------

Speed.#1.........: 11967.5 MH/s (162.00ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

--------------------------------------------
* Hash-Mode 17225 (PKZIP (Mixed Multi-File))
--------------------------------------------

Speed.#1.........: 14957.1 MH/s (129.54ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

----------------------------------------------------------
* Hash-Mode 17230 (PKZIP (Mixed Multi-File Checksum-Only))
----------------------------------------------------------

Speed.#1.........: 15468.0 MH/s (248.77ms) @ Accel:512 Loops:512 Thr:256 Vec:1

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:  1310.8 MH/s (369.74ms) @ Accel:128 Loops:1024 Thr:64 Vec:1

----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:  1311.0 MH/s (369.70ms) @ Accel:256 Loops:1024 Thr:32 Vec:1

----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:  1308.0 MH/s (370.53ms) @ Accel:64 Loops:1024 Thr:128 Vec:1

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:  1315.5 MH/s (368.42ms) @ Accel:256 Loops:1024 Thr:32 Vec:1

------------------------------
* Hash-Mode 17700 (Keccak-224)
------------------------------

Speed.#1.........:  1306.7 MH/s (370.91ms) @ Accel:64 Loops:1024 Thr:128 Vec:1

------------------------------
* Hash-Mode 17800 (Keccak-256)
------------------------------

Speed.#1.........:  1318.5 MH/s (367.58ms) @ Accel:256 Loops:1024 Thr:32 Vec:1

------------------------------
* Hash-Mode 17900 (Keccak-384)
------------------------------

Speed.#1.........:  1306.4 MH/s (370.98ms) @ Accel:64 Loops:1024 Thr:128 Vec:1

------------------------------
* Hash-Mode 18000 (Keccak-512)
------------------------------

Speed.#1.........:  1307.3 MH/s (370.75ms) @ Accel:128 Loops:1024 Thr:64 Vec:1

------------------------------------
* Hash-Mode 18100 (TOTP (HMAC-SHA1))
------------------------------------

Speed.#1.........:  2624.5 MH/s (369.15ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 18200 (Kerberos 5, etype 23, AS-REP)
------------------------------------------------

Speed.#1.........:   970.0 MH/s (250.19ms) @ Accel:512 Loops:256 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 18300 (Apple File System (APFS)) [Iterations: 19999]
----------------------------------------------------------------

Speed.#1.........:   114.6 kH/s (421.05ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------------------------------------
* Hash-Mode 18400 (Open Document Format (ODF) 1.2 (SHA-256, AES)) [Iterations: 99999]
-------------------------------------------------------------------------------------

Speed.#1.........:    26501 H/s (364.80ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 18500 (sha1(md5(md5($pass))))
-----------------------------------------

Speed.#1.........:  4772.7 MH/s (405.57ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 18600 (Open Document Format (ODF) 1.1 (SHA-1, Blowfish)) [Iterations: 1023]
---------------------------------------------------------------------------------------

Speed.#1.........:  2346.4 kH/s (350.30ms) @ Accel:64 Loops:1023 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 18700 (Java Object hashCode())
------------------------------------------

Speed.#1.........:   227.4 GH/s (33.67ms) @ Accel:1024 Loops:1024 Thr:128 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 18800 (Blockchain, My Wallet, Second Password (SHA256)) [Iterations: 9999]
--------------------------------------------------------------------------------------

Speed.#1.........:   451.7 kH/s (423.77ms) @ Accel:128 Loops:256 Thr:1024 Vec:1

-----------------------------------------------------
* Hash-Mode 18900 (Android Backup) [Iterations: 9999]
-----------------------------------------------------

Speed.#1.........:   261.6 kH/s (360.58ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------
* Hash-Mode 19000 (QNX /etc/shadow (MD5)) [Iterations: 1000]
------------------------------------------------------------

Speed.#1.........: 34657.8 kH/s (63.76ms) @ Accel:256 Loops:1000 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 19100 (QNX /etc/shadow (SHA256)) [Iterations: 1000]
---------------------------------------------------------------

Speed.#1.........: 19888.9 kH/s (143.26ms) @ Accel:512 Loops:1000 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 19200 (QNX /etc/shadow (SHA512)) [Iterations: 1000]
---------------------------------------------------------------

Speed.#1.........: 13974.5 kH/s (96.68ms) @ Accel:256 Loops:1000 Thr:128 Vec:1

---------------------------------------------
* Hash-Mode 19300 (sha1($salt1.$pass.$salt2))
---------------------------------------------

Speed.#1.........:  1727.6 MH/s (280.37ms) @ Accel:64 Loops:512 Thr:256 Vec:1

--------------------------------------------------------
* Hash-Mode 19500 (Ruby on Rails Restful-Authentication)
--------------------------------------------------------

Speed.#1.........:   170.4 MH/s (355.50ms) @ Accel:128 Loops:128 Thr:64 Vec:1

--------------------------------------------------------------------
* Hash-Mode 19600 (Kerberos 5, etype 17, TGS-REP) [Iterations: 4095]
--------------------------------------------------------------------

Speed.#1.........:  1271.8 kH/s (364.55ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 19700 (Kerberos 5, etype 18, TGS-REP) [Iterations: 4095]
--------------------------------------------------------------------

Speed.#1.........:   640.3 kH/s (363.49ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------------
* Hash-Mode 19800 (Kerberos 5, etype 17, Pre-Auth) [Iterations: 4095]
---------------------------------------------------------------------

Speed.#1.........:  1292.3 kH/s (358.82ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------------
* Hash-Mode 19900 (Kerberos 5, etype 18, Pre-Auth) [Iterations: 4095]
---------------------------------------------------------------------

Speed.#1.........:   639.5 kH/s (364.22ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------------------
* Hash-Mode 20011 (DiskCryptor SHA512 + XTS 512 bit) [Iterations: 999]
----------------------------------------------------------------------

Speed.#1.........:   726.1 kH/s (187.59ms) @ Accel:16 Loops:499 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 20012 (DiskCryptor SHA512 + XTS 1024 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:   350.2 kH/s (187.63ms) @ Accel:8 Loops:499 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 20013 (DiskCryptor SHA512 + XTS 1536 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:   227.4 kH/s (419.91ms) @ Accel:4 Loops:999 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 20200 (Python passlib pbkdf2-sha512) [Iterations: 24999]
--------------------------------------------------------------------

Speed.#1.........:    32761 H/s (294.59ms) @ Accel:16 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 20300 (Python passlib pbkdf2-sha256) [Iterations: 28999]
--------------------------------------------------------------------

Speed.#1.........:    73557 H/s (451.46ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------------------
* Hash-Mode 20400 (Python passlib pbkdf2-sha1) [Iterations: 130999]
-------------------------------------------------------------------

Speed.#1.........:    40266 H/s (365.08ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

------------------------------------
* Hash-Mode 20500 (PKZIP Master Key)
------------------------------------

Speed.#1.........:   143.1 GH/s (53.60ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 20510 (PKZIP Master Key (6 byte optimization))
----------------------------------------------------------

Speed.#1.........: 32859.6 MH/s (234.32ms) @ Accel:2048 Loops:1024 Thr:64 Vec:1

-------------------------------------------------------------------------------
* Hash-Mode 20600 (Oracle Transportation Management (SHA256)) [Iterations: 999]
-------------------------------------------------------------------------------

Speed.#1.........:  4368.3 kH/s (407.45ms) @ Accel:64 Loops:999 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 20710 (sha256(sha256($pass).$salt))
-----------------------------------------------

Speed.#1.........:  1541.3 MH/s (314.41ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 20711 (AuthMe sha256)
---------------------------------

Speed.#1.........:  1540.6 MH/s (314.56ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 20720 (sha256($salt.sha256($pass)))
-----------------------------------------------

Speed.#1.........:  1362.8 MH/s (355.69ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 20800 (sha256(md5($pass)))
--------------------------------------

Speed.#1.........:  4196.1 MH/s (460.55ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

-----------------------------------------------------------
* Hash-Mode 20900 (md5(sha1($pass).md5($pass).sha1($pass)))
-----------------------------------------------------------

Speed.#1.........:  3925.8 MH/s (246.06ms) @ Accel:64 Loops:256 Thr:1024 Vec:1

-------------------------------------------------------------
* Hash-Mode 21000 (BitShares v0.x - sha512(sha512_bin(pass)))
-------------------------------------------------------------

Speed.#1.........:   875.6 MH/s (276.70ms) @ Accel:32 Loops:512 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 21100 (sha1(md5($pass.$salt)))
------------------------------------------

Speed.#1.........:  7031.9 MH/s (274.66ms) @ Accel:128 Loops:512 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 21200 (md5(sha1($salt).md5($pass)))
-----------------------------------------------

Speed.#1.........:  8858.2 MH/s (436.40ms) @ Accel:256 Loops:1024 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 21300 (md5($salt.sha1($salt.$pass)))
------------------------------------------------

Speed.#1.........:  5295.5 MH/s (365.51ms) @ Accel:256 Loops:1024 Thr:128 Vec:1

---------------------------------------------
* Hash-Mode 21400 (sha256(sha256_bin($pass)))
---------------------------------------------

Speed.#1.........:  2511.8 MH/s (385.79ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------------------------------------
* Hash-Mode 21500 (SolarWinds Orion) [Iterations: 999]
------------------------------------------------------

Speed.#1.........:    95305 H/s (233.64ms) @ Accel:8 Loops:249 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 21501 (SolarWinds Orion v2) [Iterations: 999]
---------------------------------------------------------

Speed.#1.........:    94976 H/s (234.35ms) @ Accel:4 Loops:249 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 21600 (Web2py pbkdf2-sha512) [Iterations: 999]
----------------------------------------------------------

Speed.#1.........:   785.5 kH/s (190.70ms) @ Accel:16 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 21700 (Electrum Wallet (Salt-Type 4)) [Iterations: 1023]
--------------------------------------------------------------------

Speed.#1.........:   540.4 kH/s (193.07ms) @ Accel:16 Loops:511 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 21800 (Electrum Wallet (Salt-Type 5)) [Iterations: 1023]
--------------------------------------------------------------------

Speed.#1.........:   587.2 kH/s (191.89ms) @ Accel:256 Loops:511 Thr:32 Vec:1

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   648.9 kH/s (359.77ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-------------------------------------------------------
* Hash-Mode 22001 (WPA-PMK-PMKID+EAPOL) [Iterations: 0]
-------------------------------------------------------

Speed.#1.........:   111.1 MH/s (0.00ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

---------------------------------------------------
* Hash-Mode 22100 (BitLocker) [Iterations: 1048576]
---------------------------------------------------

Speed.#1.........:     2581 H/s (396.26ms) @ Accel:512 Loops:4096 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 22200 (Citrix NetScaler (SHA512))
---------------------------------------------

Speed.#1.........:  1835.4 MH/s (263.62ms) @ Accel:128 Loops:256 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 22300 (sha256($salt.$pass.$salt))
---------------------------------------------

Speed.#1.........:  4925.5 MH/s (393.13ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22301 (Telegram Mobile App Passcode (SHA256))
---------------------------------------------------------

Speed.#1.........:  4956.3 MH/s (390.65ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22400 (AES Crypt (SHA256)) [Iterations: 8191]
---------------------------------------------------------

Speed.#1.........:   528.8 kH/s (438.29ms) @ Accel:128 Loops:512 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 22500 (MultiBit Classic .key (MD5))
-----------------------------------------------

Speed.#1.........:  1457.4 MH/s (332.51ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 22600 (Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1)) [Iterations: 3999]
------------------------------------------------------------------------------------

Speed.#1.........:   184.6 kH/s (314.39ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 22700 (MultiBit HD (scrypt)) [Iterations: 16384]
------------------------------------------------------------

Speed.#1.........:     3048 H/s (26.76ms) @ Accel:58 Loops:1024 Thr:32 Vec:1

---------------------------------------------------------
* Hash-Mode 22911 (RSA/DSA/EC/OpenSSH Private Keys ($0$))
---------------------------------------------------------

Speed.#1.........:  1162.2 MH/s (416.46ms) @ Accel:128 Loops:256 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22921 (RSA/DSA/EC/OpenSSH Private Keys ($6$))
---------------------------------------------------------

Speed.#1.........:  3724.8 MH/s (259.81ms) @ Accel:64 Loops:512 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 22931 (RSA/DSA/EC/OpenSSH Private Keys ($1, $3$))
-------------------------------------------------------------

Speed.#1.........:  2027.1 MH/s (477.71ms) @ Accel:128 Loops:512 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22941 (RSA/DSA/EC/OpenSSH Private Keys ($4$))
---------------------------------------------------------

Speed.#1.........:  1636.6 MH/s (295.96ms) @ Accel:64 Loops:512 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22951 (RSA/DSA/EC/OpenSSH Private Keys ($5$))
---------------------------------------------------------

Speed.#1.........:  1401.8 MH/s (345.75ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23001 (SecureZIP AES-128)
-------------------------------------

Speed.#1.........:  1800.2 MH/s (269.02ms) @ Accel:64 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23002 (SecureZIP AES-192)
-------------------------------------

Speed.#1.........:  1375.0 MH/s (352.51ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23003 (SecureZIP AES-256)
-------------------------------------

Speed.#1.........:  1149.6 MH/s (421.09ms) @ Accel:128 Loops:256 Thr:256 Vec:1

----------------------------------------------------
* Hash-Mode 23100 (Apple Keychain) [Iterations: 999]
----------------------------------------------------

Speed.#1.........:  2487.7 kH/s (356.65ms) @ Accel:32 Loops:999 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 23200 (XMPP SCRAM PBKDF2-SHA1) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:  1272.7 kH/s (362.77ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

--------------------------------------------------
* Hash-Mode 23300 (Apple iWork) [Iterations: 3999]
--------------------------------------------------

Speed.#1.........:  1308.8 kH/s (354.90ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 23400 (Bitwarden) [Iterations: 99999]
-------------------------------------------------

Speed.#1.........:    22658 H/s (424.31ms) @ Accel:256 Loops:256 Thr:256 Vec:1

-------------------------------------------------------
* Hash-Mode 23500 (AxCrypt 2 AES-128) [Iterations: 999]
-------------------------------------------------------

Speed.#1.........:   134.3 kH/s (146.02ms) @ Accel:16 Loops:499 Thr:512 Vec:1

-------------------------------------------------------
* Hash-Mode 23600 (AxCrypt 2 AES-256) [Iterations: 999]
-------------------------------------------------------

Speed.#1.........:    69234 H/s (284.48ms) @ Accel:16 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------
* Hash-Mode 23700 (RAR3-p (Uncompressed)) [Iterations: 262144]
--------------------------------------------------------------

Speed.#1.........:    74082 H/s (10.81ms) @ Accel:32 Loops:16384 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 23800 (RAR3-p (Compressed)) [Iterations: 262144]
------------------------------------------------------------

Speed.#1.........:    65860 H/s (10.73ms) @ Accel:32 Loops:16384 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 23900 (BestCrypt v3 Volume Encryption) [Iterations: 1]
------------------------------------------------------------------

Speed.#1.........:  3159.7 kH/s (269.33ms) @ Accel:512 Loops:1 Thr:32 Vec:1

--------------------------------------------------------------------
* Hash-Mode 24100 (MongoDB ServerKey SCRAM-SHA-1) [Iterations: 9999]
--------------------------------------------------------------------

Speed.#1.........:   529.1 kH/s (356.03ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 24200 (MongoDB ServerKey SCRAM-SHA-256) [Iterations: 14999]
-----------------------------------------------------------------------

Speed.#1.........:   151.5 kH/s (424.72ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

-------------------------------------------------
* Hash-Mode 24300 (sha1($salt.sha1($pass.$salt)))
-------------------------------------------------

Speed.#1.........:  4684.7 MH/s (413.28ms) @ Accel:64 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------------------------------------
* Hash-Mode 24410 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES)) [Iterations: 2047]
----------------------------------------------------------------------------------------

Speed.#1.........:  1229.8 kH/s (369.48ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 24420 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES)) [Iterations: 2047]
------------------------------------------------------------------------------------------

Speed.#1.........:  1031.3 kH/s (449.75ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

----------------------------------------------------------------------------------------
* Hash-Mode 24500 (Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512)) [Iterations: 99999]
----------------------------------------------------------------------------------------

Speed.#1.........:     2704 H/s (247.65ms) @ Accel:512 Loops:256 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 24600 (SQLCipher) [Iterations: 63999]
-------------------------------------------------

Speed.#1.........:    41073 H/s (367.31ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 24700 (Stuffit5)
----------------------------

Speed.#1.........: 13906.2 MH/s (276.84ms) @ Accel:512 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 24800 (Umbraco HMAC-SHA1)
-------------------------------------

Speed.#1.........:  2695.1 MH/s (359.54ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 24900 (Dahua Authentication MD5)
--------------------------------------------

Speed.#1.........: 20997.8 MH/s (366.64ms) @ Accel:128 Loops:1024 Thr:1024 Vec:1

-------------------------------------------------------------------------
* Hash-Mode 25000 (SNMPv3 HMAC-MD5-96/HMAC-SHA1-96) [Iterations: 1048576]
-------------------------------------------------------------------------

Speed.#1.........:   312.0 kH/s (83.86ms) @ Accel:16 Loops:131072 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 25100 (SNMPv3 HMAC-MD5-96) [Iterations: 1048576]
------------------------------------------------------------

Speed.#1.........:   924.7 kH/s (116.01ms) @ Accel:64 Loops:131072 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 25200 (SNMPv3 HMAC-SHA1-96) [Iterations: 1048576]
-------------------------------------------------------------

Speed.#1.........:   511.3 kH/s (219.79ms) @ Accel:512 Loops:131072 Thr:32 Vec:1

-------------------------------------------------------------------------
* Hash-Mode 25300 (MS Office 2016 - SheetProtection) [Iterations: 100000]
-------------------------------------------------------------------------

Speed.#1.........:    17490 H/s (276.58ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 25400 (PDF 1.4 - 1.6 (Acrobat 5 - 8) - edit password) [Iterations: 70]
----------------------------------------------------------------------------------

Speed.#1.........: 41002.2 kH/s (29.94ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

-------------------------------------------------------------------
* Hash-Mode 25500 (Stargazer Stellar Wallet XLM) [Iterations: 4095]
-------------------------------------------------------------------

Speed.#1.........:   521.8 kH/s (449.55ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------------------
* Hash-Mode 25600 (bcrypt(md5($pass)) / bcryptmd5) [Iterations: 32]
-------------------------------------------------------------------

Speed.#1.........:    74598 H/s (266.67ms) @ Accel:16 Loops:32 Thr:24 Vec:1

------------------------------
* Hash-Mode 25700 (MurmurHash)
------------------------------

Speed.#1.........:   224.3 GH/s (34.11ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------------
* Hash-Mode 25800 (bcrypt(sha1($pass)) / bcryptsha1) [Iterations: 32]
---------------------------------------------------------------------

Speed.#1.........:    74636 H/s (266.57ms) @ Accel:16 Loops:32 Thr:24 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 25900 (KNX IP Secure - Device Authentication Code) [Iterations: 65535]
----------------------------------------------------------------------------------

Speed.#1.........:    34362 H/s (426.18ms) @ Accel:128 Loops:256 Thr:512 Vec:1

-----------------------------------
* Hash-Mode 26000 (Mozilla key3.db)
-----------------------------------

Speed.#1.........:   402.7 MH/s (300.96ms) @ Accel:32 Loops:512 Thr:128 Vec:1

------------------------------------------------------
* Hash-Mode 26100 (Mozilla key4.db) [Iterations: 9999]
------------------------------------------------------

Speed.#1.........:   214.9 kH/s (449.01ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

--------------------------------------------
* Hash-Mode 26200 (OpenEdge Progress Encode)
--------------------------------------------

Speed.#1.........: 84935.9 kH/s (356.82ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

---------------------------------------------
* Hash-Mode 26300 (FortiGate256 (FortiOS256))
---------------------------------------------

Speed.#1.........:  3903.0 MH/s (247.51ms) @ Accel:128 Loops:256 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 26401 (AES-128-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  5978.3 MH/s (323.29ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

---------------------------------------------------------------
* Hash-Mode 26402 (AES-192-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  5175.0 MH/s (374.11ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------------------
* Hash-Mode 26403 (AES-256-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  4295.6 MH/s (449.93ms) @ Accel:256 Loops:512 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 26500 (iPhone passcode (UID key + System Keybag)) [Iterations: 50000]
---------------------------------------------------------------------------------

Speed.#1.........:    65954 H/s (292.87ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

------------------------------------------------------
* Hash-Mode 26600 (MetaMask Wallet) [Iterations: 9999]
------------------------------------------------------

Speed.#1.........:   212.2 kH/s (453.94ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

----------------------------------------------------------------
* Hash-Mode 26700 (SNMPv3 HMAC-SHA224-128) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   237.6 kH/s (238.23ms) @ Accel:32 Loops:131072 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 26800 (SNMPv3 HMAC-SHA256-192) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   243.6 kH/s (474.98ms) @ Accel:64 Loops:131072 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 26900 (SNMPv3 HMAC-SHA384-256) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   178.4 kH/s (310.10ms) @ Accel:8 Loops:262144 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 27000 (NetNTLMv1 / NetNTLMv1+ESS (NT)) [Iterations: 0]
------------------------------------------------------------------

Speed.#1.........:   115.6 MH/s (0.00ms) @ Accel:256 Loops:1024 Thr:512 Vec:1

--------------------------------------------------
* Hash-Mode 27100 (NetNTLMv2 (NT)) [Iterations: 0]
--------------------------------------------------

Speed.#1.........:   112.7 MH/s (0.00ms) @ Accel:512 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------------------
* Hash-Mode 27200 (Ruby on Rails Restful Auth (one round, no sitekey))
----------------------------------------------------------------------

Speed.#1.........: 11938.6 MH/s (323.73ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

----------------------------------------------------------------
* Hash-Mode 27300 (SNMPv3 HMAC-SHA512-384) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   178.8 kH/s (309.42ms) @ Accel:16 Loops:262144 Thr:256 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 27400 (VMware VMX (PBKDF2-HMAC-SHA1 + AES-256-CBC)) [Iterations: 9999]
----------------------------------------------------------------------------------

Speed.#1.........:   262.5 kH/s (358.57ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 27500 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-128-XTS)) [Iterations: 259999]
--------------------------------------------------------------------------------------

Speed.#1.........:     7675 H/s (446.90ms) @ Accel:64 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 27600 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-256-XTS)) [Iterations: 159999]
--------------------------------------------------------------------------------------

Speed.#1.........:     6049 H/s (441.77ms) @ Accel:64 Loops:512 Thr:256 Vec:1

-----------------------------
* Hash-Mode 99999 (Plaintext)
-----------------------------

Speed.#1.........: 65885.4 MH/s (116.68ms) @ Accel:4096 Loops:1024 Thr:32 Vec:1

Started: Sun May  4 17:08:57 2025
[2KStopped: Sun May  4 19:23:55 2025
