Hash.Mode........: 0 (MD5)
Speed.#01........:  7496.0 MH/s (63.59ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10 (md5($pass.$salt))
Speed.#01........:  6128.9 MH/s (79.37ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 100 (SHA1)
Speed.#01........:  4276.8 MH/s (75.59ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1000 (NTLM)
Speed.#01........:  8368.5 MH/s (56.65ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10000 (Django (PBKDF2-SHA256))
Speed.#01........:    64613 H/s (94.71ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 101 (nsldap, SHA-1(Base64), Netscape LDAP SHA)
Speed.#01........:  4258.0 MH/s (84.56ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 10100 (SipHash)
Speed.#01........:  7731.9 MH/s (63.21ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10200 (CRAM-MD5)
Speed.#01........:  2764.2 MH/s (86.98ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
Speed.#01........:   508.6 MH/s (96.59ms) @ Accel:301 Loops:128 Thr:32 Vec:1
Hash.Mode........: 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
Speed.#01........:   555.2 MH/s (59.69ms) @ Accel:327 Loops:128 Thr:32 Vec:1
Hash.Mode........: 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
Speed.#01........:  4362.7 MH/s (69.83ms) @ Accel:60 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8))
Speed.#01........: 14219.7 kH/s (46.33ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 10600 (PDF 1.7 Level 3 (Acrobat 9))
Speed.#01........:  2088.1 MH/s (77.66ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11))
Speed.#01........:    39405 H/s (127.36ms) @ Accel:21 Loops:1 Thr:384 Vec:1
Hash.Mode........: 10800 (SHA2-384)
Speed.#01........:   813.9 MH/s (86.61ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 10810 (sha384($pass.$salt))
Speed.#01........:   805.0 MH/s (90.31ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 10820 (sha384($salt.$pass))
Speed.#01........:   786.8 MH/s (89.60ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 10830 (sha384(utf16le($pass).$salt))
Speed.#01........:   779.2 MH/s (100.16ms) @ Accel:20 Loops:256 Thr:384 Vec:1
Hash.Mode........: 10840 (sha384($salt.utf16le($pass)))
Speed.#01........:   807.1 MH/s (90.11ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 10870 (sha384(utf16le($pass)))
Speed.#01........:   803.2 MH/s (87.95ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 10900 (PBKDF2-HMAC-SHA256)
Speed.#01........:  1207.3 kH/s (94.25ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 10901 (RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256))
Speed.#01........:   157.2 kH/s (96.76ms) @ Accel:48 Loops:512 Thr:128 Vec:1
Hash.Mode........: 11 (Joomla < 2.5.18)
Speed.#01........:  6037.8 MH/s (80.10ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 110 (sha1($pass.$salt))
Speed.#01........:  3756.7 MH/s (81.01ms) @ Accel:64 Loops:256 Thr:480 Vec:1
Hash.Mode........: 1100 (Domain Cached Credentials (DCC), MS Cache)
Speed.#01........:  5503.0 MH/s (81.42ms) @ Accel:96 Loops:256 Thr:480 Vec:1
Hash.Mode........: 11000 (PrestaShop)
Speed.#01........:  4967.2 MH/s (64.40ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 111 (nsldaps, SSHA-1(Base64), Netscape LDAP SSHA)
Speed.#01........:  3788.1 MH/s (84.29ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 11100 (PostgreSQL CRAM (MD5))
Speed.#01........:  3911.6 MH/s (82.12ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 112 (Oracle S: Type (Oracle 11+))
Speed.#01........:  3746.7 MH/s (80.72ms) @ Accel:64 Loops:256 Thr:480 Vec:1
Hash.Mode........: 11200 (MySQL CRAM (SHA1))
Speed.#01........:  1628.3 MH/s (89.14ms) @ Accel:28 Loops:256 Thr:512 Vec:1
Hash.Mode........: 11300 (Bitcoin/Litecoin wallet.dat)
Speed.#01........:     5837 H/s (90.69ms) @ Accel:4 Loops:512 Thr:1024 Vec:1
Hash.Mode........: 11400 (SIP digest authentication (MD5))
Speed.#01........:  1038.9 MH/s (110.07ms) @ Accel:178 Loops:256 Thr:64 Vec:1
Hash.Mode........: 11500 (CRC32)
Speed.#01........:  4227.3 MH/s (38.32ms) @ Accel:41 Loops:256 Thr:448 Vec:1
Hash.Mode........: 11600 (7-Zip)
Speed.#01........:     6746 H/s (141.47ms) @ Accel:12 Loops:4096 Thr:256 Vec:1
Hash.Mode........: 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
Speed.#01........: 43336.3 kH/s (90.61ms) @ Accel:4 Loops:64 Thr:384 Vec:1
Hash.Mode........: 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
Speed.#01........: 14631.4 kH/s (89.33ms) @ Accel:8 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
Speed.#01........: 20000.3 kH/s (89.81ms) @ Accel:11 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
Speed.#01........: 43401.5 kH/s (90.34ms) @ Accel:4 Loops:64 Thr:384 Vec:1
Hash.Mode........: 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
Speed.#01........: 12851.9 kH/s (88.98ms) @ Accel:7 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
Speed.#01........: 16784.0 kH/s (87.52ms) @ Accel:9 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11900 (PBKDF2-HMAC-MD5)
Speed.#01........:  5988.5 kH/s (94.76ms) @ Accel:96 Loops:500 Thr:384 Vec:1
Hash.Mode........: 12 (PostgreSQL)
Speed.#01........:  6062.1 MH/s (80.02ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 120 (sha1($salt.$pass))
Speed.#01........:  3924.3 MH/s (61.30ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 12000 (PBKDF2-HMAC-SHA1)
Speed.#01........:  2834.4 kH/s (96.75ms) @ Accel:122 Loops:500 Thr:128 Vec:1
Hash.Mode........: 12001 (Atlassian (PBKDF2-HMAC-SHA1))
Speed.#01........:   310.7 kH/s (94.15ms) @ Accel:29 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 121 (SMF (Simple Machines Forum) > v1.1)
Speed.#01........:  3805.5 MH/s (84.07ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 12100 (PBKDF2-HMAC-SHA512)
Speed.#01........:   454.8 kH/s (87.07ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 122 (macOS v10.4, macOS v10.5, macOS v10.6)
Speed.#01........:  3894.8 MH/s (82.17ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12200 (eCryptfs)
Speed.#01........:    14776 H/s (94.71ms) @ Accel:35 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12300 (Oracle T: Type (Oracle 12+))
Speed.#01........:   113.8 kH/s (89.33ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Hash.Mode........: 124 (Django (SHA-1))
Speed.#01........:  3937.5 MH/s (61.07ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 12400 (BSDi Crypt, Extended DES)
Speed.#01........:  2824.9 kH/s (95.32ms) @ Accel:15 Loops:582 Thr:1024 Vec:1
Hash.Mode........: 125 (ArubaOS)
Speed.#01........:  3911.8 MH/s (61.40ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 12500 (RAR3-hp)
Speed.#01........:    22963 H/s (111.40ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Hash.Mode........: 12600 (ColdFusion 10+)
Speed.#01........:  1446.6 MH/s (90.34ms) @ Accel:26 Loops:256 Thr:512 Vec:1
Hash.Mode........: 12700 (Blockchain, My Wallet)
Speed.#01........: 23774.2 kH/s (88.46ms) @ Accel:320 Loops:9 Thr:896 Vec:1
Hash.Mode........: 12900 (Android FDE (Samsung DEK))
Speed.#01........:   304.7 kH/s (90.69ms) @ Accel:11 Loops:512 Thr:512 Vec:1
Hash.Mode........: 130 (sha1(utf16le($pass).$salt))
Speed.#01........:  3352.2 MH/s (73.60ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1300 (SHA2-224)
Speed.#01........:  2254.7 MH/s (92.02ms) @ Accel:60 Loops:256 Thr:352 Vec:1
Hash.Mode........: 13000 (RAR5)
Speed.#01........:    39431 H/s (94.30ms) @ Accel:24 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 131 (MSSQL (2000))
Speed.#01........:  3367.5 MH/s (73.17ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 13100 (Kerberos 5, etype 23, TGS-REP)
Speed.#01........:   419.4 MH/s (97.10ms) @ Accel:249 Loops:128 Thr:32 Vec:1
Hash.Mode........: 132 (MSSQL (2005))
Speed.#01........:  3532.3 MH/s (93.82ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 13200 (AxCrypt 1)
Speed.#01........:   101.0 kH/s (80.78ms) @ Accel:4 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 133 (PeopleSoft)
Speed.#01........:  3356.7 MH/s (73.50ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 13300 (AxCrypt 1 in-memory SHA1)
Speed.#01........:  4004.8 MH/s (76.09ms) @ Accel:64 Loops:256 Thr:480 Vec:1
Hash.Mode........: 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES))
Speed.#01........:   119.8 kH/s (85.00ms) @ Accel:3 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 13500 (PeopleSoft PS_TOKEN)
Speed.#01........:  2149.0 MH/s (88.94ms) @ Accel:19 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 13600 (WinZip)
Speed.#01........:  2707.8 kH/s (95.30ms) @ Accel:60 Loops:999 Thr:128 Vec:1
Hash.Mode........: 13711 (VeraCrypt RIPEMD160 + XTS 512 bit (legacy))
Speed.#01........:      786 H/s (41.78ms) @ Accel:168 Loops:500 Thr:512 Vec:1
Hash.Mode........: 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit (legacy))
Speed.#01........:      487 H/s (38.56ms) @ Accel:192 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit (legacy))
Speed.#01........:      349 H/s (33.67ms) @ Accel:120 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13721 (VeraCrypt SHA512 + XTS 512 bit (legacy))
Speed.#01........:      938 H/s (43.68ms) @ Accel:640 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13722 (VeraCrypt SHA512 + XTS 1024 bit (legacy))
Speed.#01........:      427 H/s (48.31ms) @ Accel:224 Loops:250 Thr:368 Vec:1
Hash.Mode........: 13723 (VeraCrypt SHA512 + XTS 1536 bit (legacy))
Speed.#01........:      266 H/s (44.30ms) @ Accel:184 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13731 (VeraCrypt Whirlpool + XTS 512 bit (legacy))
Speed.#01........:       64 H/s (31.77ms) @ Accel:128 Loops:250 Thr:64 Vec:1
Hash.Mode........: 13732 (VeraCrypt Whirlpool + XTS 1024 bit (legacy))
Speed.#01........:       35 H/s (36.12ms) @ Accel:160 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13733 (VeraCrypt Whirlpool + XTS 1536 bit (legacy))
Speed.#01........:       21 H/s (47.53ms) @ Accel:128 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:     1574 H/s (41.71ms) @ Accel:168 Loops:500 Thr:512 Vec:1
Hash.Mode........: 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:      967 H/s (38.77ms) @ Accel:192 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:      689 H/s (45.28ms) @ Accel:160 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13751 (VeraCrypt SHA256 + XTS 512 bit (legacy))
Speed.#01........:     1248 H/s (44.41ms) @ Accel:432 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13752 (VeraCrypt SHA256 + XTS 1024 bit (legacy))
Speed.#01........:      620 H/s (39.80ms) @ Accel:192 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13753 (VeraCrypt SHA256 + XTS 1536 bit (legacy))
Speed.#01........:      415 H/s (36.17ms) @ Accel:117 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:     3120 H/s (44.35ms) @ Accel:432 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:     1523 H/s (45.35ms) @ Accel:432 Loops:125 Thr:512 Vec:1
Hash.Mode........: 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:      988 H/s (46.61ms) @ Accel:192 Loops:125 Thr:768 Vec:1
Hash.Mode........: 13771 (VeraCrypt Streebog-512 + XTS 512 bit (legacy))
Speed.#01........:       27 H/s (46.87ms) @ Accel:160 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13772 (VeraCrypt Streebog-512 + XTS 1024 bit (legacy))
Speed.#01........:        0 H/s (18.04ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13773 (VeraCrypt Streebog-512 + XTS 1536 bit (legacy))
Speed.#01........:        0 H/s (27.04ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13781 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:       68 H/s (46.88ms) @ Accel:160 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13782 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:        1 H/s (18.01ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13783 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:        1 H/s (27.01ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13800 (Windows Phone 8+ PIN/password)
Speed.#01........:   745.1 MH/s (93.66ms) @ Accel:18 Loops:256 Thr:384 Vec:1
Hash.Mode........: 13900 (OpenCart)
Speed.#01........:  1469.1 MH/s (92.48ms) @ Accel:54 Loops:256 Thr:256 Vec:1
Hash.Mode........: 140 (sha1($salt.utf16le($pass)))
Speed.#01........:  3893.4 MH/s (82.55ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1400 (SHA2-256)
Speed.#01........:  2338.6 MH/s (69.53ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 14000 (DES (PT = $salt, key = $pass))
Speed.#01........:  1925.3 MH/s (92.27ms) @ Accel:555 Loops:256 Thr:32 Vec:1
Hash.Mode........: 141 (Episerver 6.x < .NET 4)
Speed.#01........:  3857.7 MH/s (83.10ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1410 (sha256($pass.$salt))
Speed.#01........:  2090.8 MH/s (78.04ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 14100 (3DES (PT = $salt, key = $pass))
Speed.#01........:   293.3 MH/s (3.56ms) @ Accel:95 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1411 (SSHA-256(Base64), LDAP {SSHA256})
Speed.#01........:  2088.9 MH/s (77.64ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1420 (sha256($salt.$pass))
Speed.#01........:  2177.0 MH/s (87.75ms) @ Accel:19 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 1421 (hMailServer)
Speed.#01........:  2181.7 MH/s (82.91ms) @ Accel:18 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 1430 (sha256(utf16le($pass).$salt))
Speed.#01........:  2065.5 MH/s (95.21ms) @ Accel:38 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1440 (sha256($salt.utf16le($pass)))
Speed.#01........:  2136.5 MH/s (84.67ms) @ Accel:36 Loops:256 Thr:512 Vec:1
Hash.Mode........: 14400 (sha1(CX))
Speed.#01........:   329.4 MH/s (94.74ms) @ Accel:8 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1441 (Episerver 6.x >= .NET 4)
Speed.#01........:  2141.3 MH/s (84.82ms) @ Accel:36 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1450 (HMAC-SHA256 (key = $pass))
Speed.#01........:   553.6 MH/s (93.67ms) @ Accel:16 Loops:128 Thr:640 Vec:1
Hash.Mode........: 14500 (Linux Kernel Crypto API (2.4))
Speed.#01........:   303.8 MH/s (88.06ms) @ Accel:41 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1460 (HMAC-SHA256 (key = $salt))
Speed.#01........:  1132.8 MH/s (91.71ms) @ Accel:16 Loops:256 Thr:640 Vec:1
Hash.Mode........: 14600 (LUKS v1 (legacy))
Speed.#01........:     6550 H/s (88.83ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1470 (sha256(utf16le($pass)))
Speed.#01........:  2261.6 MH/s (71.68ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 14700 (iTunes backup < 10.0)
Speed.#01........:   154.9 kH/s (91.38ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 14800 (iTunes backup >= 10.0)
Speed.#01........:      127 H/s (96.53ms) @ Accel:320 Loops:500 Thr:768 Vec:1
Hash.Mode........: 14900 (Skip32 (PT = $salt, key = $pass))
Speed.#01........:  4438.0 MH/s (44.31ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 150 (HMAC-SHA1 (key = $pass))
Speed.#01........:  1372.8 MH/s (94.91ms) @ Accel:50 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1500 (descrypt, DES (Unix), Traditional DES)
Speed.#01........:   140.2 MH/s (96.50ms) @ Accel:41 Loops:128 Thr:64 Vec:1
Hash.Mode........: 15000 (FileZilla Server >= 0.9.55)
Speed.#01........:   738.6 MH/s (81.96ms) @ Accel:6 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 15100 (Juniper/NetBSD sha1crypt)
Speed.#01........:   207.1 kH/s (91.24ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 15200 (Blockchain, My Wallet, V2)
Speed.#01........:   308.5 kH/s (91.29ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 15300 (DPAPI masterkey file v1 (context 1 and 2))
Speed.#01........:    64920 H/s (98.10ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 15310 (DPAPI masterkey file v1 (context 3))
Speed.#01........:    58072 H/s (91.47ms) @ Accel:26 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 15400 (ChaCha20)
Speed.#01........:   117.6 MH/s (0.76ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 15500 (JKS Java Key Store Private Keys (SHA1))
Speed.#01........:  3568.3 MH/s (92.51ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 15600 (Ethereum Wallet, PBKDF2-HMAC-SHA256)
Speed.#01........:     4992 H/s (96.12ms) @ Accel:24 Loops:512 Thr:256 Vec:1
Hash.Mode........: 15900 (DPAPI masterkey file v2 (context 1 and 2))
Speed.#01........:    58622 H/s (92.31ms) @ Accel:34 Loops:125 Thr:256 Vec:1
Hash.Mode........: 15910 (DPAPI masterkey file v2 (context 3))
Speed.#01........:    27725 H/s (182.26ms) @ Accel:25 Loops:500 Thr:256 Vec:1
Hash.Mode........: 160 (HMAC-SHA1 (key = $salt))
Speed.#01........:  2426.5 MH/s (66.57ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR))
Speed.#01........:  7262.2 kH/s (98.35ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 16000 (Tripcode)
Speed.#01........:   140.0 MH/s (96.68ms) @ Accel:41 Loops:128 Thr:64 Vec:1
Hash.Mode........: 16100 (TACACS+)
Speed.#01........:  6135.3 MH/s (65.55ms) @ Accel:64 Loops:256 Thr:640 Vec:1
Hash.Mode........: 16200 (Apple Secure Notes)
Speed.#01........:    64734 H/s (94.50ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 16300 (Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256)
Speed.#01........:   629.4 kH/s (92.54ms) @ Accel:48 Loops:500 Thr:128 Vec:1
Hash.Mode........: 16400 (CRAM-MD5 Dovecot)
Speed.#01........:  7658.3 MH/s (62.27ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 16500 (JWT (JSON Web Token))
Speed.#01........:   185.8 MH/s (96.60ms) @ Accel:55 Loops:128 Thr:64 Vec:1
Hash.Mode........: 16600 (Electrum Wallet (Salt-Type 1-3))
Speed.#01........:   355.9 MH/s (95.20ms) @ Accel:23 Loops:128 Thr:288 Vec:1
Hash.Mode........: 16700 (FileVault 2)
Speed.#01........:    65385 H/s (93.67ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 16900 (Ansible Vault)
Speed.#01........:   130.1 kH/s (93.69ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 170 (sha1(utf16le($pass)))
Speed.#01........:  4089.3 MH/s (78.77ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1700 (SHA2-512)
Speed.#01........:   825.4 MH/s (85.67ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17010 (GPG (AES-128/AES-256 (SHA-1($pass))))
Speed.#01........:  1434.5 kH/s (217.84ms) @ Accel:35 Loops:65536 Thr:256 Vec:1
Hash.Mode........: 17020 (GPG (AES-128/AES-256 (SHA-512($pass))))
Speed.#01........:      860 H/s (223.14ms) @ Accel:24 Loops:32768 Thr:128 Vec:1
Hash.Mode........: 17030 (GPG (AES-128/AES-256 (SHA-256($pass))))
Speed.#01........:   757.3 kH/s (195.26ms) @ Accel:8 Loops:65536 Thr:512 Vec:1
Hash.Mode........: 1710 (sha512($pass.$salt))
Speed.#01........:   791.8 MH/s (89.20ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 1711 (SSHA-512(Base64), LDAP {SSHA512})
Speed.#01........:   790.5 MH/s (89.32ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 1720 (sha512($salt.$pass))
Speed.#01........:   798.5 MH/s (88.43ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17200 (PKZIP (Compressed))
Speed.#01........:   773.5 MH/s (64.78ms) @ Accel:74 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17210 (PKZIP (Uncompressed))
Speed.#01........:   541.0 MH/s (97.13ms) @ Accel:165 Loops:128 Thr:64 Vec:1
Hash.Mode........: 1722 (macOS v10.7)
Speed.#01........:   797.0 MH/s (88.46ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17220 (PKZIP (Compressed Multi-File))
Speed.#01........:  1268.0 MH/s (37.66ms) @ Accel:74 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17225 (PKZIP (Mixed Multi-File))
Speed.#01........:  1401.8 MH/s (33.93ms) @ Accel:74 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17230 (PKZIP (Mixed Multi-File Checksum-Only))
Speed.#01........:  1382.2 MH/s (126.34ms) @ Accel:276 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1730 (sha512(utf16le($pass).$salt))
Speed.#01........:   790.1 MH/s (98.84ms) @ Accel:20 Loops:256 Thr:384 Vec:1
Hash.Mode........: 17300 (SHA3-224)
Speed.#01........:   659.5 MH/s (91.91ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1731 (MSSQL (2012, 2014))
Speed.#01........:   788.4 MH/s (99.00ms) @ Accel:20 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1740 (sha512($salt.utf16le($pass)))
Speed.#01........:   790.7 MH/s (89.18ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17400 (SHA3-256)
Speed.#01........:   680.3 MH/s (91.82ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1750 (HMAC-SHA512 (key = $pass))
Speed.#01........:   230.0 MH/s (90.97ms) @ Accel:16 Loops:64 Thr:512 Vec:1
Hash.Mode........: 17500 (SHA3-384)
Speed.#01........:   681.0 MH/s (91.67ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1760 (HMAC-SHA512 (key = $salt))
Speed.#01........:   389.4 MH/s (86.40ms) @ Accel:13 Loops:128 Thr:512 Vec:1
Hash.Mode........: 17600 (SHA3-512)
Speed.#01........:   680.5 MH/s (91.80ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1770 (sha512(utf16le($pass)))
Speed.#01........:   816.1 MH/s (86.35ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17700 (Keccak-224)
Speed.#01........:   659.6 MH/s (76.58ms) @ Accel:5 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 17800 (Keccak-256)
Speed.#01........:   680.2 MH/s (91.85ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 17900 (Keccak-384)
Speed.#01........:   659.6 MH/s (91.86ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1800 (sha512crypt $6$, SHA512 (Unix))
Speed.#01........:   113.8 kH/s (93.03ms) @ Accel:42 Loops:250 Thr:128 Vec:1
Hash.Mode........: 18000 (Keccak-512)
Speed.#01........:   680.5 MH/s (91.75ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 18200 (Kerberos 5, etype 23, AS-REP)
Speed.#01........:   414.9 MH/s (96.50ms) @ Accel:246 Loops:128 Thr:32 Vec:1
Hash.Mode........: 18300 (Apple File System (APFS))
Speed.#01........:    64798 H/s (94.36ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 18400 (Open Document Format (ODF) 1.2 (SHA-256, AES))
Speed.#01........:    15720 H/s (97.54ms) @ Accel:30 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 18500 (sha1(md5(md5($pass))))
Speed.#01........:  1026.0 MH/s (111.30ms) @ Accel:179 Loops:256 Thr:64 Vec:1
Hash.Mode........: 18600 (Open Document Format (ODF) 1.1 (SHA-1, Blowfish))
Speed.#01........:   817.1 kH/s (94.08ms) @ Accel:58 Loops:512 Thr:160 Vec:1
Hash.Mode........: 18700 (Java Object hashCode())
Speed.#01........:  4051.5 MH/s (38.39ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 18800 (Blockchain, My Wallet, Second Password (SHA256))
Speed.#01........:   260.5 kH/s (93.26ms) @ Accel:12 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 18900 (Android Backup)
Speed.#01........:   156.0 kH/s (91.05ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 19000 (QNX /etc/shadow (MD5))
Speed.#01........:  7658.1 kH/s (242.93ms) @ Accel:126 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 19100 (QNX /etc/shadow (SHA256))
Speed.#01........:  2407.4 kH/s (486.37ms) @ Accel:32 Loops:1000 Thr:1024 Vec:1
Hash.Mode........: 19200 (QNX /etc/shadow (SHA512))
Speed.#01........:  1118.8 kH/s (689.23ms) @ Accel:40 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 19300 (sha1($salt1.$pass.$salt2))
Speed.#01........:   343.0 MH/s (121.77ms) @ Accel:66 Loops:256 Thr:64 Vec:1
Hash.Mode........: 19500 (Ruby on Rails Restful-Authentication)
Speed.#01........: 47569.9 kH/s (138.74ms) @ Accel:41 Loops:64 Thr:64 Vec:1
Hash.Mode........: 19600 (Kerberos 5, etype 17, TGS-REP)
Speed.#01........:   746.2 kH/s (92.31ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 19700 (Kerberos 5, etype 18, TGS-REP)
Speed.#01........:   376.5 kH/s (92.91ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 19800 (Kerberos 5, etype 17, Pre-Auth)
Speed.#01........:   744.8 kH/s (92.43ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 19900 (Kerberos 5, etype 18, Pre-Auth)
Speed.#01........:   376.3 kH/s (93.01ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 20 (md5($salt.$pass))
Speed.#01........:  6204.5 MH/s (64.20ms) @ Accel:80 Loops:256 Thr:512 Vec:1
Hash.Mode........: 200 (MySQL323)
Speed.#01........:  5231.6 MH/s (40.27ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 2000 (STDOUT)
Speed.#01........:   896.5 GH/s (0.07ms) @ Accel:352 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 20011 (DiskCryptor SHA512 + XTS 512 bit)
Speed.#01........:   396.6 kH/s (91.25ms) @ Accel:8 Loops:125 Thr:1024 Vec:1
Hash.Mode........: 20012 (DiskCryptor SHA512 + XTS 1024 bit)
Speed.#01........:   201.5 kH/s (86.62ms) @ Accel:16 Loops:125 Thr:256 Vec:1
Hash.Mode........: 20013 (DiskCryptor SHA512 + XTS 1536 bit)
Speed.#01........:   127.6 kH/s (81.40ms) @ Accel:5 Loops:62 Thr:1024 Vec:1
Hash.Mode........: 20200 (Python passlib pbkdf2-sha512)
Speed.#01........:    18844 H/s (95.00ms) @ Accel:35 Loops:125 Thr:256 Vec:1
Hash.Mode........: 20300 (Python passlib pbkdf2-sha256)
Speed.#01........:    44730 H/s (94.54ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 20400 (Python passlib pbkdf2-sha1)
Speed.#01........:    24039 H/s (90.92ms) @ Accel:14 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 20500 (PKZIP Master Key)
Speed.#01........:  1796.4 MH/s (149.39ms) @ Accel:410 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20510 (PKZIP Master Key (6 byte optimization))
Speed.#01........:  1530.8 MH/s (139.12ms) @ Accel:331 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20600 (Oracle Transportation Management (SHA256))
Speed.#01........:  2389.0 kH/s (92.47ms) @ Accel:24 Loops:500 Thr:512 Vec:1
Hash.Mode........: 20710 (sha256(sha256($pass).$salt))
Speed.#01........:   705.8 MH/s (85.70ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20711 (AuthMe sha256)
Speed.#01........:   703.3 MH/s (85.77ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20712 (RSA Security Analytics / NetWitness (sha256))
Speed.#01........:   704.4 MH/s (85.84ms) @ Accel:6 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 20720 (sha256($salt.sha256($pass)))
Speed.#01........:   293.1 MH/s (97.33ms) @ Accel:88 Loops:128 Thr:64 Vec:1
Hash.Mode........: 20800 (sha256(md5($pass)))
Speed.#01........:  1881.5 MH/s (85.45ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 20900 (md5(sha1($pass).md5($pass).sha1($pass)))
Speed.#01........:  1830.6 MH/s (87.82ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 21 (osCommerce, xt:Commerce)
Speed.#01........:  6211.6 MH/s (64.13ms) @ Accel:80 Loops:256 Thr:512 Vec:1
Hash.Mode........: 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2)
Speed.#01........:   303.3 kH/s (99.86ms) @ Accel:24 Loops:640 Thr:512 Vec:1
Hash.Mode........: 21000 (BitShares v0.x - sha512(sha512_bin(pass)))
Speed.#01........:   414.6 MH/s (87.74ms) @ Accel:7 Loops:128 Thr:1024 Vec:1
Hash.Mode........: 21100 (sha1(md5($pass.$salt)))
Speed.#01........:  2785.6 MH/s (86.48ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 21200 (md5(sha1($salt).md5($pass)))
Speed.#01........:  3328.7 MH/s (73.15ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 21300 (md5($salt.sha1($salt.$pass)))
Speed.#01........:  1025.9 MH/s (109.27ms) @ Accel:175 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21310 (md5($salt1.sha1($salt2.$pass)))
Speed.#01........:   986.0 MH/s (110.65ms) @ Accel:171 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21400 (sha256(sha256_bin($pass)))
Speed.#01........:  1149.3 MH/s (87.54ms) @ Accel:20 Loops:256 Thr:512 Vec:1
Hash.Mode........: 21420 (sha256($salt.sha256_bin($pass)))
Speed.#01........:   300.1 MH/s (97.23ms) @ Accel:90 Loops:128 Thr:64 Vec:1
Hash.Mode........: 21500 (SolarWinds Orion)
Speed.#01........:    53414 H/s (64.91ms) @ Accel:3 Loops:62 Thr:512 Vec:1
Hash.Mode........: 21501 (SolarWinds Orion v2)
Speed.#01........:    55412 H/s (73.36ms) @ Accel:7 Loops:62 Thr:256 Vec:1
Hash.Mode........: 21700 (Electrum Wallet (Salt-Type 4))
Speed.#01........:   341.3 kH/s (88.04ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Hash.Mode........: 21800 (Electrum Wallet (Salt-Type 5))
Speed.#01........:   317.0 kH/s (81.02ms) @ Accel:7 Loops:128 Thr:1024 Vec:1
Hash.Mode........: 22 (Juniper NetScreen/SSG (ScreenOS))
Speed.#01........:  6075.8 MH/s (79.83ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)
Speed.#01........:   376.6 kH/s (92.34ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 22001 (WPA-PMK-PMKID+EAPOL)
Speed.#01........:   122.3 kH/s (0.00ms) @ Accel:352 Loops:1024 Thr:992 Vec:1
Hash.Mode........: 22100 (BitLocker)
Speed.#01........:     1435 H/s (83.79ms) @ Accel:3 Loops:1024 Thr:1024 Vec:1
Hash.Mode........: 22200 (Citrix NetScaler (SHA512))
Speed.#01........:   832.4 MH/s (84.68ms) @ Accel:7 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 22300 (sha256($salt.$pass.$salt))
Speed.#01........:  2154.6 MH/s (91.61ms) @ Accel:19 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 22301 (Telegram Mobile App Passcode (SHA256))
Speed.#01........:  2141.5 MH/s (92.21ms) @ Accel:19 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 22400 (AES Crypt (SHA256))
Speed.#01........:   212.4 kH/s (135.51ms) @ Accel:46 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 22500 (MultiBit Classic .key (MD5))
Speed.#01........:   421.0 MH/s (72.02ms) @ Accel:3 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 22600 (Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1))
Speed.#01........:   110.8 kH/s (91.40ms) @ Accel:16 Loops:250 Thr:256 Vec:1
Hash.Mode........: 22700 (MultiBit HD (scrypt))
Speed.#01........:     1341 H/s (122.56ms) @ Accel:55 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 22911 (RSA/DSA/EC/OpenSSH Private Keys ($0$))
Speed.#01........:   249.0 MH/s (104.20ms) @ Accel:82 Loops:128 Thr:64 Vec:1
Hash.Mode........: 22921 (RSA/DSA/EC/OpenSSH Private Keys ($6$))
Speed.#01........:   696.5 MH/s (108.38ms) @ Accel:118 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22931 (RSA/DSA/EC/OpenSSH Private Keys ($1, $3$))
Speed.#01........:   445.4 MH/s (105.43ms) @ Accel:72 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22941 (RSA/DSA/EC/OpenSSH Private Keys ($4$))
Speed.#01........:   325.5 MH/s (102.01ms) @ Accel:51 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22951 (RSA/DSA/EC/OpenSSH Private Keys ($5$))
Speed.#01........:   289.5 MH/s (99.09ms) @ Accel:44 Loops:256 Thr:64 Vec:1
Hash.Mode........: 23 (Skype)
Speed.#01........:  6137.9 MH/s (79.24ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 23001 (SecureZIP AES-128)
Speed.#01........:   506.9 MH/s (94.09ms) @ Accel:148 Loops:256 Thr:32 Vec:1
Hash.Mode........: 23002 (SecureZIP AES-192)
Speed.#01........:   376.6 MH/s (93.11ms) @ Accel:109 Loops:256 Thr:32 Vec:1
Hash.Mode........: 23003 (SecureZIP AES-256)
Speed.#01........:   327.8 MH/s (94.65ms) @ Accel:193 Loops:128 Thr:32 Vec:1
Hash.Mode........: 23100 (Apple Keychain)
Speed.#01........:  1468.5 kH/s (90.33ms) @ Accel:14 Loops:500 Thr:512 Vec:1
Hash.Mode........: 23200 (XMPP SCRAM PBKDF2-SHA1)
Speed.#01........:   745.5 kH/s (92.42ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 23300 (Apple iWork)
Speed.#01........:   778.6 kH/s (94.71ms) @ Accel:60 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 23400 (Bitwarden)
Speed.#01........:    13045 H/s (92.69ms) @ Accel:12 Loops:500 Thr:512 Vec:1
Hash.Mode........: 23500 (AxCrypt 2 AES-128)
Speed.#01........:    45708 H/s (77.01ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 23600 (AxCrypt 2 AES-256)
Speed.#01........:    22551 H/s (160.31ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 23700 (RAR3-p (Uncompressed))
Speed.#01........:    23313 H/s (109.72ms) @ Accel:2 Loops:16384 Thr:512 Vec:1
Hash.Mode........: 23800 (RAR3-p (Compressed))
Speed.#01........:    19474 H/s (160.81ms) @ Accel:6 Loops:16384 Thr:256 Vec:1
Hash.Mode........: 23900 (BestCrypt v3 Volume Encryption)
Speed.#01........:   930.4 kH/s (180.90ms) @ Accel:141 Loops:1 Thr:32 Vec:1
Hash.Mode........: 2400 (Cisco-PIX MD5)
Speed.#01........:  7495.2 MH/s (63.79ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 2410 (Cisco-ASA MD5)
Speed.#01........:  6136.8 MH/s (79.28ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24100 (MongoDB ServerKey SCRAM-SHA-1)
Speed.#01........:   318.9 kH/s (94.89ms) @ Accel:60 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 24200 (MongoDB ServerKey SCRAM-SHA-256)
Speed.#01........:    86679 H/s (94.10ms) @ Accel:12 Loops:500 Thr:512 Vec:1
Hash.Mode........: 24300 (sha1($salt.sha1($pass.$salt)))
Speed.#01........:  1816.7 MH/s (88.46ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 24410 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES))
Speed.#01........:   742.4 kH/s (92.03ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 24420 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES))
Speed.#01........:   622.0 kH/s (94.66ms) @ Accel:24 Loops:512 Thr:256 Vec:1
Hash.Mode........: 24500 (Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512))
Speed.#01........:     1487 H/s (85.36ms) @ Accel:5 Loops:62 Thr:1024 Vec:1
Hash.Mode........: 24600 (SQLCipher)
Speed.#01........:    24794 H/s (96.85ms) @ Accel:30 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 24700 (Stuffit5)
Speed.#01........:  4981.1 MH/s (64.13ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24800 (Umbraco HMAC-SHA1)
Speed.#01........:  1195.0 MH/s (84.15ms) @ Accel:10 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 24900 (Dahua Authentication MD5)
Speed.#01........:  6306.8 MH/s (63.23ms) @ Accel:64 Loops:256 Thr:640 Vec:1
Hash.Mode........: 25000 (SNMPv3 HMAC-MD5-96/HMAC-SHA1-96)
Speed.#01........:    38692 H/s (312.74ms) @ Accel:76 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25100 (SNMPv3 HMAC-MD5-96)
Speed.#01........:    74770 H/s (327.47ms) @ Accel:154 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25200 (SNMPv3 HMAC-SHA1-96)
Speed.#01........:    75766 H/s (342.08ms) @ Accel:163 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25300 (MS Office 2016 - SheetProtection)
Speed.#01........:     9795 H/s (99.30ms) @ Accel:38 Loops:250 Thr:256 Vec:1
Hash.Mode........: 25400 (PDF 1.4 - 1.6 (Acrobat 5 - 8) - user and owner pass)
Speed.#01........: 13835.7 kH/s (48.77ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 25500 (Stargazer Stellar Wallet XLM)
Speed.#01........:   316.8 kH/s (95.13ms) @ Accel:24 Loops:512 Thr:256 Vec:1
Hash.Mode........: 25600 (bcrypt(md5($pass)) / bcryptmd5)
Speed.#01........:    30589 H/s (94.44ms) @ Accel:37 Loops:4 Thr:16 Vec:1
Hash.Mode........: 25700 (MurmurHash)
Speed.#01........:  4551.9 MH/s (35.29ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 25800 (bcrypt(sha1($pass)) / bcryptsha1)
Speed.#01........:    30592 H/s (94.44ms) @ Accel:37 Loops:4 Thr:16 Vec:1
Hash.Mode........: 25900 (KNX IP Secure - Device Authentication Code)
Speed.#01........:    20315 H/s (94.75ms) @ Accel:24 Loops:512 Thr:256 Vec:1
Hash.Mode........: 2600 (md5(md5($pass)))
Speed.#01........:  4290.7 MH/s (75.48ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 26000 (Mozilla key3.db)
Speed.#01........:   110.5 MH/s (95.96ms) @ Accel:65 Loops:64 Thr:64 Vec:1
Hash.Mode........: 26100 (Mozilla key4.db)
Speed.#01........:   129.9 kH/s (93.87ms) @ Accel:12 Loops:500 Thr:512 Vec:1
Hash.Mode........: 2611 (vBulletin < v3.8.5)
Speed.#01........:  4274.8 MH/s (75.73ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 2612 (PHPS)
Speed.#01........:  4330.3 MH/s (83.24ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 26200 (OpenEdge Progress Encode)
Speed.#01........: 40195.2 kH/s (101.67ms) @ Accel:25 Loops:64 Thr:64 Vec:1
Hash.Mode........: 2630 (md5(md5($pass.$salt)))
Speed.#01........:  3894.9 MH/s (92.31ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 26300 (FortiGate256 (FortiOS256))
Speed.#01........:   801.7 MH/s (128.23ms) @ Accel:161 Loops:256 Thr:64 Vec:1
Hash.Mode........: 26401 (AES-128-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  1691.9 MH/s (100.17ms) @ Accel:52 Loops:256 Thr:320 Vec:1
Hash.Mode........: 26402 (AES-192-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  1500.8 MH/s (96.91ms) @ Accel:45 Loops:256 Thr:320 Vec:1
Hash.Mode........: 26403 (AES-256-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  1225.6 MH/s (97.23ms) @ Accel:23 Loops:256 Thr:512 Vec:1
Hash.Mode........: 26500 (iPhone passcode (UID key + System Keybag))
Speed.#01........:    20559 H/s (78.72ms) @ Accel:4 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 26600 (MetaMask Wallet (needs all data, checks AES-GCM tag))
Speed.#01........:   128.2 kH/s (94.16ms) @ Accel:12 Loops:500 Thr:512 Vec:1
Hash.Mode........: 26610 (MetaMask Wallet (short hash, plaintext check))
Speed.#01........:   130.0 kH/s (94.00ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 26700 (SNMPv3 HMAC-SHA224-128)
Speed.#01........:    96348 H/s (141.43ms) @ Accel:86 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26800 (SNMPv3 HMAC-SHA256-192)
Speed.#01........:    96324 H/s (141.37ms) @ Accel:86 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26900 (SNMPv3 HMAC-SHA384-256)
Speed.#01........:    51170 H/s (173.80ms) @ Accel:28 Loops:262144 Thr:32 Vec:1
Hash.Mode........: 27000 (NetNTLMv1 / NetNTLMv1+ESS (NT))
Speed.#01........:  2046.4 kH/s (0.00ms) @ Accel:352 Loops:1024 Thr:928 Vec:1
Hash.Mode........: 27100 (NetNTLMv2 (NT))
Speed.#01........:  2088.9 kH/s (0.00ms) @ Accel:352 Loops:1024 Thr:992 Vec:1
Hash.Mode........: 2711 (vBulletin >= v3.8.5)
Speed.#01........:  3373.6 MH/s (72.13ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 27200 (Ruby on Rails Restful Auth (one round, no sitekey))
Speed.#01........:  3850.0 MH/s (78.62ms) @ Accel:120 Loops:256 Thr:256 Vec:1
Hash.Mode........: 27300 (SNMPv3 HMAC-SHA512-384)
Speed.#01........:    51097 H/s (174.04ms) @ Accel:28 Loops:262144 Thr:32 Vec:1
Hash.Mode........: 27400 (VMware VMX (PBKDF2-HMAC-SHA1 + AES-256-CBC))
Speed.#01........:   157.8 kH/s (96.58ms) @ Accel:30 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 27500 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-128-XTS))
Speed.#01........:     4753 H/s (96.14ms) @ Accel:50 Loops:500 Thr:128 Vec:1
Hash.Mode........: 27600 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-256-XTS))
Speed.#01........:     3647 H/s (97.05ms) @ Accel:50 Loops:250 Thr:128 Vec:1
Hash.Mode........: 27700 (MultiBit Classic .wallet (scrypt))
Speed.#01........:     1342 H/s (122.13ms) @ Accel:55 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 27800 (MurmurHash3)
Speed.#01........:  4379.9 MH/s (38.62ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 27900 (CRC32C)
Speed.#01........:  4244.6 MH/s (38.67ms) @ Accel:42 Loops:256 Thr:448 Vec:1
Hash.Mode........: 28000 (CRC64Jones)
Speed.#01........:  8805.3 MH/s (71.47ms) @ Accel:96 Loops:256 Thr:640 Vec:1
Hash.Mode........: 28100 (Windows Hello PIN/Password)
Speed.#01........:   130.2 kH/s (93.23ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 2811 (MyBB 1.2+, IPB2+ (Invision Power Board))
Speed.#01........:  3317.3 MH/s (73.45ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 28200 (Exodus Desktop Wallet (scrypt))
Speed.#01........:     1341 H/s (122.36ms) @ Accel:55 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 28300 (Teamspeak 3 (channel hash))
Speed.#01........:   493.0 MH/s (104.25ms) @ Accel:79 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28400 (bcrypt(sha512($pass)) / bcryptsha512)
Speed.#01........:      244 H/s (94.45ms) @ Accel:37 Loops:4 Thr:16 Vec:1
Hash.Mode........: 28501 (Bitcoin WIF private key (P2PKH), compressed)
Speed.#01........:  4458.2 kH/s (0.83ms) @ Accel:440 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28502 (Bitcoin WIF private key (P2PKH), uncompressed)
Speed.#01........:  6104.2 kH/s (0.82ms) @ Accel:462 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28503 (Bitcoin WIF private key (P2WPKH, Bech32), compressed)
Speed.#01........:  4353.2 kH/s (0.83ms) @ Accel:436 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28504 (Bitcoin WIF private key (P2WPKH, Bech32), uncompressed)
Speed.#01........:  6190.1 kH/s (0.83ms) @ Accel:464 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28505 (Bitcoin WIF private key (P2SH(P2WPKH)), compressed)
Speed.#01........:  4413.1 kH/s (0.84ms) @ Accel:461 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28506 (Bitcoin WIF private key (P2SH(P2WPKH)), uncompressed)
Speed.#01........:  6044.8 kH/s (0.82ms) @ Accel:460 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28600 (PostgreSQL SCRAM-SHA-256)
Speed.#01........:   318.1 kH/s (94.85ms) @ Accel:24 Loops:512 Thr:256 Vec:1
Hash.Mode........: 28700 (Amazon AWS4-HMAC-SHA256)
Speed.#01........: 59558.2 kH/s (65.94ms) @ Accel:3 Loops:64 Thr:512 Vec:1
Hash.Mode........: 28800 (Kerberos 5, etype 17, DB)
Speed.#01........:   750.8 kH/s (91.88ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 28900 (Kerberos 5, etype 18, DB)
Speed.#01........:   378.1 kH/s (92.73ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29000 (sha1($salt.sha1(utf16le($username).':'.utf16le($pass))))
Speed.#01........:   663.6 MH/s (81.11ms) @ Accel:83 Loops:256 Thr:64 Vec:1
Hash.Mode........: 29100 (Flask Session Cookie ($salt.$salt.$pass))
Speed.#01........:   376.9 MH/s (106.99ms) @ Accel:63 Loops:256 Thr:64 Vec:1
Hash.Mode........: 29200 (Radmin3)
Speed.#01........:   728.7 kH/s (98.39ms) @ Accel:14 Loops:2 Thr:64 Vec:1
Hash.Mode........: 29311 (TrueCrypt RIPEMD160 + XTS 512 bit)
Speed.#01........:   278.3 kH/s (92.37ms) @ Accel:22 Loops:500 Thr:128 Vec:1
Hash.Mode........: 29312 (TrueCrypt RIPEMD160 + XTS 1024 bit)
Speed.#01........:   153.6 kH/s (95.93ms) @ Accel:26 Loops:250 Thr:128 Vec:1
Hash.Mode........: 29313 (TrueCrypt RIPEMD160 + XTS 1536 bit)
Speed.#01........:   106.3 kH/s (95.33ms) @ Accel:36 Loops:125 Thr:128 Vec:1
Hash.Mode........: 29321 (TrueCrypt SHA512 + XTS 512 bit)
Speed.#01........:   398.9 kH/s (90.79ms) @ Accel:8 Loops:125 Thr:1024 Vec:1
Hash.Mode........: 29322 (TrueCrypt SHA512 + XTS 1024 bit)
Speed.#01........:   201.8 kH/s (85.98ms) @ Accel:16 Loops:125 Thr:256 Vec:1
Hash.Mode........: 29323 (TrueCrypt SHA512 + XTS 1536 bit)
Speed.#01........:   127.5 kH/s (80.33ms) @ Accel:5 Loops:62 Thr:1024 Vec:1
Hash.Mode........: 29331 (TrueCrypt Whirlpool + XTS 512 bit)
Speed.#01........:    34805 H/s (68.73ms) @ Accel:2 Loops:62 Thr:512 Vec:1
Hash.Mode........: 29332 (TrueCrypt Whirlpool + XTS 1024 bit)
Speed.#01........:    17386 H/s (70.46ms) @ Accel:2 Loops:31 Thr:512 Vec:1
Hash.Mode........: 29333 (TrueCrypt Whirlpool + XTS 1536 bit)
Speed.#01........:    11561 H/s (79.26ms) @ Accel:3 Loops:31 Thr:256 Vec:1
Hash.Mode........: 29341 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#01........:   508.2 kH/s (92.86ms) @ Accel:22 Loops:500 Thr:128 Vec:1
Hash.Mode........: 29342 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#01........:   271.0 kH/s (96.97ms) @ Accel:26 Loops:250 Thr:128 Vec:1
Hash.Mode........: 29343 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#01........:   186.5 kH/s (96.60ms) @ Accel:36 Loops:125 Thr:128 Vec:1
Hash.Mode........: 29411 (VeraCrypt RIPEMD160 + XTS 512 bit)
Speed.#01........:      792 H/s (41.44ms) @ Accel:168 Loops:500 Thr:512 Vec:1
Hash.Mode........: 29412 (VeraCrypt RIPEMD160 + XTS 1024 bit)
Speed.#01........:      488 H/s (38.43ms) @ Accel:192 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29413 (VeraCrypt RIPEMD160 + XTS 1536 bit)
Speed.#01........:      349 H/s (33.57ms) @ Accel:120 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29421 (VeraCrypt SHA512 + XTS 512 bit)
Speed.#01........:      938 H/s (43.66ms) @ Accel:640 Loops:250 Thr:256 Vec:1
Hash.Mode........: 29422 (VeraCrypt SHA512 + XTS 1024 bit)
Speed.#01........:      428 H/s (48.15ms) @ Accel:224 Loops:250 Thr:368 Vec:1
Hash.Mode........: 29423 (VeraCrypt SHA512 + XTS 1536 bit)
Speed.#01........:      267 H/s (44.14ms) @ Accel:184 Loops:250 Thr:256 Vec:1
Hash.Mode........: 29431 (VeraCrypt Whirlpool + XTS 512 bit)
Speed.#01........:       64 H/s (31.99ms) @ Accel:128 Loops:250 Thr:64 Vec:1
Hash.Mode........: 29432 (VeraCrypt Whirlpool + XTS 1024 bit)
Speed.#01........:       35 H/s (36.29ms) @ Accel:160 Loops:250 Thr:32 Vec:1
Hash.Mode........: 29433 (VeraCrypt Whirlpool + XTS 1536 bit)
Speed.#01........:       21 H/s (47.80ms) @ Accel:128 Loops:250 Thr:32 Vec:1
Hash.Mode........: 29441 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#01........:     1682 H/s (34.31ms) @ Accel:144 Loops:512 Thr:512 Vec:1
Hash.Mode........: 29442 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#01........:      966 H/s (46.32ms) @ Accel:224 Loops:256 Thr:512 Vec:1
Hash.Mode........: 29443 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#01........:      699 H/s (45.77ms) @ Accel:160 Loops:256 Thr:512 Vec:1
Hash.Mode........: 29451 (VeraCrypt SHA256 + XTS 512 bit)
Speed.#01........:     1268 H/s (43.65ms) @ Accel:432 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29452 (VeraCrypt SHA256 + XTS 1024 bit)
Speed.#01........:      626 H/s (39.28ms) @ Accel:192 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29453 (VeraCrypt SHA256 + XTS 1536 bit)
Speed.#01........:      421 H/s (35.64ms) @ Accel:117 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29461 (VeraCrypt SHA256 + XTS 512 bit + boot-mode)
Speed.#01........:     3157 H/s (43.78ms) @ Accel:432 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29462 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode)
Speed.#01........:     1538 H/s (44.91ms) @ Accel:432 Loops:125 Thr:512 Vec:1
Hash.Mode........: 29463 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode)
Speed.#01........:      998 H/s (46.16ms) @ Accel:192 Loops:125 Thr:768 Vec:1
Hash.Mode........: 29471 (VeraCrypt Streebog-512 + XTS 512 bit)
Speed.#01........:       27 H/s (47.09ms) @ Accel:160 Loops:250 Thr:32 Vec:1
Hash.Mode........: 29472 (VeraCrypt Streebog-512 + XTS 1024 bit)
Speed.#01........:        0 H/s (18.06ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 29473 (VeraCrypt Streebog-512 + XTS 1536 bit)
Speed.#01........:        0 H/s (27.02ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 29481 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode)
Speed.#01........:       54 H/s (46.55ms) @ Accel:64 Loops:62 Thr:256 Vec:1
Hash.Mode........: 29482 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode)
Speed.#01........:       27 H/s (46.55ms) @ Accel:64 Loops:31 Thr:256 Vec:1
Hash.Mode........: 29483 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode)
Speed.#01........:       18 H/s (33.81ms) @ Accel:64 Loops:15 Thr:256 Vec:1
Hash.Mode........: 29511 (LUKS v1 SHA-1 + AES)
Speed.#01........:    20158 H/s (94.95ms) @ Accel:29 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29512 (LUKS v1 SHA-1 + Serpent)
Speed.#01........:    10108 H/s (92.13ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29513 (LUKS v1 SHA-1 + Twofish)
Speed.#01........:    10634 H/s (91.04ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29521 (LUKS v1 SHA-256 + AES)
Speed.#01........:    13669 H/s (94.04ms) @ Accel:12 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29522 (LUKS v1 SHA-256 + Serpent)
Speed.#01........:     5546 H/s (80.81ms) @ Accel:5 Loops:512 Thr:512 Vec:1
Hash.Mode........: 29523 (LUKS v1 SHA-256 + Twofish)
Speed.#01........:    14061 H/s (95.86ms) @ Accel:6 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 29531 (LUKS v1 SHA-512 + AES)
Speed.#01........:     6678 H/s (87.60ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 29532 (LUKS v1 SHA-512 + Serpent)
Speed.#01........:     6668 H/s (87.77ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 29533 (LUKS v1 SHA-512 + Twofish)
Speed.#01........:     6645 H/s (87.47ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 29541 (LUKS v1 RIPEMD-160 + AES)
Speed.#01........:    10411 H/s (96.53ms) @ Accel:22 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29542 (LUKS v1 RIPEMD-160 + Serpent)
Speed.#01........:    10555 H/s (96.72ms) @ Accel:22 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29543 (LUKS v1 RIPEMD-160 + Twofish)
Speed.#01........:    22259 H/s (95.26ms) @ Accel:44 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29700 (KeePass 1 (AES/Twofish) and KeePass 2 (AES) - keyfile only mode)
Speed.#01........:      107 H/s (2.61ms) @ Accel:3 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 29800 (Bisq .wallet (scrypt))
Speed.#01........:       78 H/s (91.27ms) @ Accel:55 Loops:2048 Thr:16 Vec:1
Hash.Mode........: 29910 (ENCsecurity Datavault (PBKDF2/no keychain))
Speed.#01........:    12876 H/s (95.57ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 29920 (ENCsecurity Datavault (PBKDF2/keychain))
Speed.#01........:     3174 H/s (96.79ms) @ Accel:24 Loops:125 Thr:256 Vec:1
Hash.Mode........: 29930 (ENCsecurity Datavault (MD5/no keychain))
Speed.#01........: 10203.2 kH/s (79.98ms) @ Accel:120 Loops:500 Thr:512 Vec:1
Hash.Mode........: 29940 (ENCsecurity Datavault (MD5/keychain))
Speed.#01........:  7600.4 kH/s (80.04ms) @ Accel:160 Loops:500 Thr:384 Vec:1
Hash.Mode........: 30 (md5(utf16le($pass).$salt))
Speed.#01........:  5412.9 MH/s (88.44ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 300 (MySQL4.1/MySQL5)
Speed.#01........:  2338.4 MH/s (69.52ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 3000 (LM)
Speed.#01........:  1071.3 MH/s (109.03ms) @ Accel:182 Loops:256 Thr:64 Vec:1
Hash.Mode........: 30000 (Python Werkzeug MD5 (HMAC-MD5 (key = $salt)))
Speed.#01........:  4748.9 MH/s (76.67ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 30420 (DANE RFC7929/RFC8162 SHA2-256)
Speed.#01........:  2094.1 MH/s (77.25ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 30500 (md5(md5($salt).md5(md5($pass))))
Speed.#01........:  2581.1 MH/s (90.43ms) @ Accel:60 Loops:256 Thr:384 Vec:1
Hash.Mode........: 30600 (bcrypt(sha256($pass)) / bcryptsha256)
Speed.#01........:      977 H/s (94.51ms) @ Accel:37 Loops:4 Thr:16 Vec:1
Hash.Mode........: 30700 (Anope IRC Services (enc_sha256))
Speed.#01........:  2342.8 MH/s (69.34ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 30901 (Bitcoin raw private key (P2PKH), compressed)
Speed.#01........:    39579 H/s (18.43ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30902 (Bitcoin raw private key (P2PKH), uncompressed)
Speed.#01........:    39733 H/s (18.25ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30903 (Bitcoin raw private key (P2WPKH, Bech32), compressed)
Speed.#01........:    39614 H/s (18.69ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30904 (Bitcoin raw private key (P2WPKH, Bech32), uncompressed)
Speed.#01........:    41084 H/s (13.71ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30905 (Bitcoin raw private key (P2SH(P2WPKH)), compressed)
Speed.#01........:    39512 H/s (18.49ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30906 (Bitcoin raw private key (P2SH(P2WPKH)), uncompressed)
Speed.#01........:    40994 H/s (13.09ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 3100 (Oracle H: Type (Oracle 7+))
Speed.#01........:   318.3 MH/s (97.30ms) @ Accel:12 Loops:128 Thr:512 Vec:1
Hash.Mode........: 31000 (BLAKE2s-256)
Speed.#01........:  3124.4 MH/s (71.49ms) @ Accel:64 Loops:256 Thr:352 Vec:1
Hash.Mode........: 31100 (ShangMi 3 (SM3))
Speed.#01........:  2040.6 MH/s (79.16ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 31200 (Veeam VBK)
Speed.#01........:   104.5 kH/s (95.04ms) @ Accel:39 Loops:500 Thr:128 Vec:1
Hash.Mode........: 31300 (MS SNTP)
Speed.#01........:  3737.4 MH/s (64.45ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Speed.#01........:    30992 H/s (80.33ms) @ Accel:4 Loops:32 Thr:16 Vec:1
Hash.Mode........: 3500 (md5(md5(md5($pass))))
Speed.#01........:  3085.3 MH/s (78.57ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 3610 (md5(md5(md5($pass)).$salt))
Speed.#01........:  3048.9 MH/s (79.56ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 3710 (md5($salt.md5($pass)))
Speed.#01........:  4043.0 MH/s (59.44ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 3711 (MediaWiki B type)
Speed.#01........:  3968.5 MH/s (76.27ms) @ Accel:60 Loops:256 Thr:512 Vec:1
Hash.Mode........: 3730 (md5($salt1.strtoupper(md5($salt2.$pass))))
Speed.#01........:  1146.0 MH/s (97.53ms) @ Accel:171 Loops:256 Thr:64 Vec:1
Hash.Mode........: 3800 (md5($salt.$pass.$salt))
Speed.#01........:  5546.0 MH/s (85.92ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 3910 (md5(md5($pass).md5($salt)))
Speed.#01........:  3284.0 MH/s (74.25ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 40 (md5($salt.utf16le($pass)))
Speed.#01........:  6067.9 MH/s (66.19ms) @ Accel:64 Loops:256 Thr:640 Vec:1
Hash.Mode........: 400 (phpass)
Speed.#01........:  5866.7 kH/s (65.49ms) @ Accel:64 Loops:1024 Thr:384 Vec:1
Hash.Mode........: 4010 (md5($salt.md5($salt.$pass)))
Speed.#01........:  3625.8 MH/s (66.89ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4110 (md5($salt.md5($pass.$salt)))
Speed.#01........:  3670.4 MH/s (90.46ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 4300 (md5(strtoupper(md5($pass))))
Speed.#01........:  4260.7 MH/s (71.36ms) @ Accel:60 Loops:256 Thr:512 Vec:1
Hash.Mode........: 4400 (md5(sha1($pass)))
Speed.#01........:  2882.7 MH/s (84.07ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4410 (md5(sha1($pass).$salt))
Speed.#01........:  2189.3 MH/s (74.17ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4420 (md5(sha1($pass.$salt)))
Speed.#01........:  2738.0 MH/s (90.72ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4430 (md5(sha1($salt.$pass)))
Speed.#01........:  2671.9 MH/s (82.79ms) @ Accel:64 Loops:256 Thr:352 Vec:1
Hash.Mode........: 4500 (sha1(sha1($pass)))
Speed.#01........:  2197.5 MH/s (74.06ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4510 (sha1(sha1($pass).$salt))
Speed.#01........:  2076.3 MH/s (77.89ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4520 (sha1($salt.sha1($pass)))
Speed.#01........:  1442.1 MH/s (83.68ms) @ Accel:12 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 4521 (Redmine)
Speed.#01........:  1441.4 MH/s (83.73ms) @ Accel:12 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 4522 (PunBB)
Speed.#01........:  2043.1 MH/s (79.15ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4700 (sha1(md5($pass)))
Speed.#01........:  2993.0 MH/s (74.50ms) @ Accel:64 Loops:256 Thr:352 Vec:1
Hash.Mode........: 4710 (sha1(md5($pass).$salt))
Speed.#01........:  2759.3 MH/s (87.23ms) @ Accel:48 Loops:256 Thr:512 Vec:1
Hash.Mode........: 4711 (Huawei sha1(md5($pass).$salt))
Speed.#01........:  2773.7 MH/s (86.60ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4800 (iSCSI CHAP authentication, MD5(CHAP))
Speed.#01........:  6058.6 MH/s (66.90ms) @ Accel:64 Loops:256 Thr:640 Vec:1
Hash.Mode........: 4900 (sha1($salt.$pass.$salt))
Speed.#01........:  3420.9 MH/s (71.87ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 50 (HMAC-MD5 (key = $pass))
Speed.#01........:  2749.6 MH/s (87.62ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Speed.#01........:  7251.7 kH/s (98.77ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 5000 (sha1(sha1($salt.$pass.$salt)))
Speed.#01........:  1928.2 MH/s (83.83ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 501 (Juniper IVE)
Speed.#01........:  7251.7 kH/s (98.81ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 5100 (Half MD5)
Speed.#01........:  6845.0 MH/s (66.09ms) @ Accel:96 Loops:256 Thr:480 Vec:1
Hash.Mode........: 5200 (Password Safe v3)
Speed.#01........:  1227.8 kH/s (62.47ms) @ Accel:24 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 5300 (IKE-PSK MD5)
Speed.#01........:   738.8 MH/s (88.67ms) @ Accel:13 Loops:256 Thr:512 Vec:1
Hash.Mode........: 5400 (IKE-PSK SHA1)
Speed.#01........:   339.2 MH/s (92.02ms) @ Accel:6 Loops:128 Thr:1024 Vec:1
Hash.Mode........: 5500 (NetNTLMv1 / NetNTLMv1+ESS)
Speed.#01........:  7926.8 MH/s (76.15ms) @ Accel:128 Loops:256 Thr:480 Vec:1
Hash.Mode........: 5600 (NetNTLMv2)
Speed.#01........:  1155.8 MH/s (87.09ms) @ Accel:10 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 5700 (Cisco-IOS type 4 (SHA256))
Speed.#01........:  2351.6 MH/s (68.97ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 5800 (Samsung Android Password/PIN)
Speed.#01........:  4562.9 kH/s (90.07ms) @ Accel:96 Loops:512 Thr:256 Vec:1
Hash.Mode........: 60 (HMAC-MD5 (key = $salt))
Speed.#01........:  4685.8 MH/s (69.36ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 600 (BLAKE2b-512)
Speed.#01........:  1451.9 MH/s (90.17ms) @ Accel:26 Loops:256 Thr:512 Vec:1
Hash.Mode........: 6000 (RIPEMD-160)
Speed.#01........:  3391.6 MH/s (71.77ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 6050 (HMAC-RIPEMD160 (key = $pass))
Speed.#01........:   293.1 MH/s (96.41ms) @ Accel:43 Loops:256 Thr:64 Vec:1
Hash.Mode........: 6060 (HMAC-RIPEMD160 (key = $salt))
Speed.#01........:   555.2 MH/s (83.34ms) @ Accel:72 Loops:256 Thr:64 Vec:1
Hash.Mode........: 610 (BLAKE2b-512($pass.$salt))
Speed.#01........:  1327.6 MH/s (91.05ms) @ Accel:16 Loops:256 Thr:768 Vec:1
Hash.Mode........: 6100 (Whirlpool)
Speed.#01........:   268.7 MH/s (75.27ms) @ Accel:2 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 620 (BLAKE2b-512($salt.$pass))
Speed.#01........:  1359.9 MH/s (88.77ms) @ Accel:12 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy))
Speed.#01........:   273.8 kH/s (93.92ms) @ Accel:44 Loops:500 Thr:64 Vec:1
Hash.Mode........: 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit (legacy))
Speed.#01........:   149.7 kH/s (90.59ms) @ Accel:12 Loops:250 Thr:256 Vec:1
Hash.Mode........: 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit (legacy))
Speed.#01........:   102.9 kH/s (93.11ms) @ Accel:17 Loops:125 Thr:256 Vec:1
Hash.Mode........: 6221 (TrueCrypt SHA512 + XTS 512 bit (legacy))
Speed.#01........:   410.1 kH/s (87.57ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 6222 (TrueCrypt SHA512 + XTS 1024 bit (legacy))
Speed.#01........:   197.2 kH/s (88.25ms) @ Accel:16 Loops:125 Thr:256 Vec:1
Hash.Mode........: 6223 (TrueCrypt SHA512 + XTS 1536 bit (legacy))
Speed.#01........:   124.4 kH/s (82.40ms) @ Accel:5 Loops:62 Thr:1024 Vec:1
Hash.Mode........: 6231 (TrueCrypt Whirlpool + XTS 512 bit (legacy))
Speed.#01........:    34828 H/s (68.70ms) @ Accel:2 Loops:62 Thr:512 Vec:1
Hash.Mode........: 6232 (TrueCrypt Whirlpool + XTS 1024 bit (legacy))
Speed.#01........:    17400 H/s (70.41ms) @ Accel:2 Loops:31 Thr:512 Vec:1
Hash.Mode........: 6233 (TrueCrypt Whirlpool + XTS 1536 bit (legacy))
Speed.#01........:    11571 H/s (79.16ms) @ Accel:3 Loops:31 Thr:256 Vec:1
Hash.Mode........: 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:   495.0 kH/s (86.10ms) @ Accel:10 Loops:500 Thr:256 Vec:1
Hash.Mode........: 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:   264.7 kH/s (91.68ms) @ Accel:24 Loops:250 Thr:128 Vec:1
Hash.Mode........: 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:   182.4 kH/s (93.47ms) @ Accel:34 Loops:125 Thr:128 Vec:1
Hash.Mode........: 6300 (AIX {smd5})
Speed.#01........:  7222.1 kH/s (99.16ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 6400 (AIX {ssha256})
Speed.#01........: 11029.1 kH/s (85.13ms) @ Accel:128 Loops:32 Thr:640 Vec:1
Hash.Mode........: 6500 (AIX {ssha512})
Speed.#01........:  5132.2 kH/s (67.66ms) @ Accel:64 Loops:32 Thr:384 Vec:1
Hash.Mode........: 6600 (1Password, agilekeychain)
Speed.#01........:  2840.7 kH/s (96.74ms) @ Accel:61 Loops:500 Thr:256 Vec:1
Hash.Mode........: 6700 (AIX {ssha1})
Speed.#01........: 19738.0 kH/s (92.73ms) @ Accel:432 Loops:32 Thr:512 Vec:1
Hash.Mode........: 6900 (GOST R 34.11-94)
Speed.#01........:   194.1 MH/s (94.28ms) @ Accel:7 Loops:64 Thr:1024 Vec:1
Hash.Mode........: 70 (md5(utf16le($pass)))
Speed.#01........:  6669.9 MH/s (72.94ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7000 (FortiGate (FortiOS))
Speed.#01........:  3723.9 MH/s (81.15ms) @ Accel:64 Loops:256 Thr:480 Vec:1
Hash.Mode........: 7100 (macOS v10.8+ (PBKDF2-SHA512))
Speed.#01........:    13185 H/s (89.29ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 7200 (GRUB 2)
Speed.#01........:    46433 H/s (87.85ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 7300 (IPMI2 RAKP HMAC-SHA1)
Speed.#01........:   990.8 MH/s (81.53ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 7350 (IPMI2 RAKP HMAC-MD5)
Speed.#01........:  2272.2 MH/s (88.38ms) @ Accel:40 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7400 (sha256crypt $5$, SHA256 (Unix))
Speed.#01........:   224.4 kH/s (107.43ms) @ Accel:6 Loops:500 Thr:1024 Vec:1
Hash.Mode........: 7401 (MySQL $A$ (sha256crypt))
Speed.#01........:   219.4 kH/s (109.57ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
Speed.#01........:   423.2 MH/s (96.54ms) @ Accel:250 Loops:128 Thr:32 Vec:1
Hash.Mode........: 7700 (SAP CODVN B (BCODE))
Speed.#01........:  2138.0 MH/s (71.45ms) @ Accel:521 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
Speed.#01........:  2098.0 MH/s (71.73ms) @ Accel:505 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7800 (SAP CODVN F/G (PASSCODE))
Speed.#01........:   746.8 MH/s (91.33ms) @ Accel:212 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
Speed.#01........:   779.6 MH/s (91.58ms) @ Accel:222 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7900 (Drupal7)
Speed.#01........:    58192 H/s (96.03ms) @ Accel:35 Loops:256 Thr:256 Vec:1
Hash.Mode........: 8000 (Sybase ASE)
Speed.#01........:   356.1 MH/s (87.79ms) @ Accel:6 Loops:128 Thr:1024 Vec:1
Hash.Mode........: 8100 (Citrix NetScaler (SHA1))
Speed.#01........:  4229.0 MH/s (72.09ms) @ Accel:64 Loops:256 Thr:480 Vec:1
Hash.Mode........: 8200 (1Password, cloudkeychain)
Speed.#01........:    11719 H/s (87.36ms) @ Accel:32 Loops:125 Thr:256 Vec:1
Hash.Mode........: 8300 (DNSSEC (NSEC3))
Speed.#01........:  1628.7 MH/s (96.24ms) @ Accel:30 Loops:256 Thr:512 Vec:1
Hash.Mode........: 8400 (WBB3 (Woltlab Burning Board))
Speed.#01........:   961.1 MH/s (84.26ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 8500 (RACF)
Speed.#01........:  1026.0 MH/s (110.26ms) @ Accel:175 Loops:256 Thr:64 Vec:1
Hash.Mode........: 8600 (Lotus Notes/Domino 5)
Speed.#01........:   143.9 MH/s (99.78ms) @ Accel:88 Loops:64 Thr:64 Vec:1
Hash.Mode........: 8700 (Lotus Notes/Domino 6)
Speed.#01........: 58487.7 kH/s (89.64ms) @ Accel:4 Loops:32 Thr:1024 Vec:1
Hash.Mode........: 8800 (Android FDE <= 4.3)
Speed.#01........:   751.9 kH/s (90.83ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 900 (MD4)
Speed.#01........:  8752.7 MH/s (54.08ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 9000 (Password Safe v2)
Speed.#01........:   625.0 kH/s (95.98ms) @ Accel:154 Loops:1000 Thr:16 Vec:1
Hash.Mode........: 9100 (Lotus Notes/Domino 8)
Speed.#01........:   616.2 kH/s (97.08ms) @ Accel:61 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 9200 (Cisco-IOS $8$ (PBKDF2-SHA256))
Speed.#01........:    64084 H/s (95.54ms) @ Accel:24 Loops:500 Thr:256 Vec:1
Hash.Mode........: 9300 (Cisco-IOS $9$ (scrypt))
Speed.#01........:    24042 H/s (81.13ms) @ Accel:880 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 9400 (MS Office 2007)
Speed.#01........:   127.3 kH/s (99.00ms) @ Accel:124 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 9500 (MS Office 2010)
Speed.#01........:    63432 H/s (99.95ms) @ Accel:62 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 9600 (MS Office 2013)
Speed.#01........:     9708 H/s (100.17ms) @ Accel:38 Loops:250 Thr:256 Vec:1
Hash.Mode........: 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
Speed.#01........:   390.7 MH/s (95.83ms) @ Accel:229 Loops:128 Thr:32 Vec:1
Hash.Mode........: 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
Speed.#01........:   512.5 MH/s (64.52ms) @ Accel:299 Loops:128 Thr:32 Vec:1
Hash.Mode........: 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
Speed.#01........:  1499.0 MH/s (91.41ms) @ Accel:54 Loops:256 Thr:256 Vec:1
Hash.Mode........: 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
Speed.#01........:   426.5 MH/s (95.24ms) @ Accel:249 Loops:128 Thr:32 Vec:1
Hash.Mode........: 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
Speed.#01........:   506.2 MH/s (65.27ms) @ Accel:295 Loops:128 Thr:32 Vec:1
Hash.Mode........: 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
Speed.#01........:  2119.5 MH/s (91.59ms) @ Accel:605 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9900 (Radmin2)
Speed.#01........:  5148.8 MH/s (71.05ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 99999 (Plaintext)
Speed.#01........:  8793.7 MH/s (53.68ms) @ Accel:96 Loops:256 Thr:512 Vec:1
