Hash.Mode........: 0 (MD5)
Speed.#01........: 13688.6 MH/s (69.91ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10 (md5($pass.$salt))
Speed.#01........: 11714.0 MH/s (81.11ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 100 (SHA1)
Speed.#01........:  7784.7 MH/s (76.47ms) @ Accel:64 Loops:256 Thr:640 Vec:1
Hash.Mode........: 1000 (NTLM)
Speed.#01........: 15310.1 MH/s (60.94ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10000 (Django (PBKDF2-SHA256))
Speed.#01........:   116.2 kH/s (95.73ms) @ Accel:30 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 101 (nsldap, SHA-1(Base64), Netscape LDAP SHA)
Speed.#01........:  7764.1 MH/s (91.12ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10100 (SipHash)
Speed.#01........: 14402.5 MH/s (65.48ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10200 (CRAM-MD5)
Speed.#01........:  5179.5 MH/s (68.14ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
Speed.#01........:  1141.9 MH/s (102.96ms) @ Accel:248 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
Speed.#01........:  1263.1 MH/s (52.05ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Hash.Mode........: 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
Speed.#01........:  8359.5 MH/s (85.12ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8))
Speed.#01........: 39974.9 kH/s (32.34ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 10600 (PDF 1.7 Level 3 (Acrobat 9))
Speed.#01........:  4180.3 MH/s (84.53ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11))
Speed.#01........:   104.7 kH/s (135.99ms) @ Accel:41 Loops:1 Thr:384 Vec:1
Hash.Mode........: 10800 (SHA2-384)
Speed.#01........:  1707.3 MH/s (95.77ms) @ Accel:86 Loops:256 Thr:128 Vec:1
Hash.Mode........: 10810 (sha384($pass.$salt))
Speed.#01........:  1661.9 MH/s (97.69ms) @ Accel:43 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10820 (sha384($salt.$pass))
Speed.#01........:  1654.7 MH/s (96.46ms) @ Accel:84 Loops:256 Thr:128 Vec:1
Hash.Mode........: 10830 (sha384(utf16le($pass).$salt))
Speed.#01........:  1636.4 MH/s (96.85ms) @ Accel:21 Loops:256 Thr:512 Vec:1
Hash.Mode........: 10840 (sha384($salt.utf16le($pass)))
Speed.#01........:  1663.5 MH/s (95.88ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10870 (sha384(utf16le($pass)))
Speed.#01........:  1678.0 MH/s (96.80ms) @ Accel:43 Loops:256 Thr:256 Vec:1
Hash.Mode........: 10900 (PBKDF2-HMAC-SHA256)
Speed.#01........:  2272.5 kH/s (95.35ms) @ Accel:15 Loops:500 Thr:512 Vec:1
Hash.Mode........: 10901 (RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256))
Speed.#01........:   285.1 kH/s (90.82ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 11 (Joomla < 2.5.18)
Speed.#01........: 11569.0 MH/s (81.99ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 110 (sha1($pass.$salt))
Speed.#01........:  7488.1 MH/s (97.63ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1100 (Domain Cached Credentials (DCC), MS Cache)
Speed.#01........: 10255.7 MH/s (81.17ms) @ Accel:112 Loops:256 Thr:512 Vec:1
Hash.Mode........: 11000 (PrestaShop)
Speed.#01........:  9131.0 MH/s (78.26ms) @ Accel:48 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 111 (nsldaps, SSHA-1(Base64), Netscape LDAP SSHA)
Speed.#01........:  7402.0 MH/s (97.96ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 11100 (PostgreSQL CRAM (MD5))
Speed.#01........:  7664.8 MH/s (95.28ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 112 (Oracle S: Type (Oracle 11+))
Speed.#01........:  7393.5 MH/s (98.80ms) @ Accel:128 Loops:256 Thr:384 Vec:1
Hash.Mode........: 11200 (MySQL CRAM (SHA1))
Speed.#01........:  3067.1 MH/s (77.12ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 11300 (Bitcoin/Litecoin wallet.dat)
Speed.#01........:    10983 H/s (96.18ms) @ Accel:44 Loops:1024 Thr:64 Vec:1
Hash.Mode........: 11400 (SIP digest authentication (MD5))
Speed.#01........:  2601.0 MH/s (121.16ms) @ Accel:345 Loops:256 Thr:64 Vec:1
Hash.Mode........: 11500 (CRC32)
Speed.#01........:  9977.8 MH/s (72.04ms) @ Accel:94 Loops:256 Thr:512 Vec:1
Hash.Mode........: 11600 (7-Zip)
Speed.#01........:    15618 H/s (139.88ms) @ Accel:19 Loops:4096 Thr:256 Vec:1
Hash.Mode........: 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
Speed.#01........:   150.1 MH/s (94.61ms) @ Accel:15 Loops:64 Thr:256 Vec:1
Hash.Mode........: 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
Speed.#01........: 53327.8 kH/s (98.01ms) @ Accel:22 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
Speed.#01........: 73116.4 kH/s (97.28ms) @ Accel:30 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
Speed.#01........:   150.8 MH/s (75.69ms) @ Accel:3 Loops:128 Thr:512 Vec:1
Hash.Mode........: 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
Speed.#01........: 46562.0 kH/s (96.75ms) @ Accel:19 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
Speed.#01........: 61309.6 kH/s (96.77ms) @ Accel:25 Loops:64 Thr:64 Vec:1
Hash.Mode........: 11900 (PBKDF2-HMAC-MD5)
Speed.#01........: 12022.6 kH/s (78.23ms) @ Accel:96 Loops:500 Thr:384 Vec:1
Hash.Mode........: 12 (PostgreSQL)
Speed.#01........: 11544.2 MH/s (82.17ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 120 (sha1($salt.$pass))
Speed.#01........:  7272.1 MH/s (64.65ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12000 (PBKDF2-HMAC-SHA1)
Speed.#01........:  5279.1 kH/s (85.01ms) @ Accel:64 Loops:500 Thr:256 Vec:1
Hash.Mode........: 12001 (Atlassian (PBKDF2-HMAC-SHA1))
Speed.#01........:   557.7 kH/s (95.30ms) @ Accel:36 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 121 (SMF (Simple Machines Forum) > v1.1)
Speed.#01........:  7275.9 MH/s (64.49ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12100 (PBKDF2-HMAC-SHA512)
Speed.#01........:   842.1 kH/s (95.84ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 122 (macOS v10.4, macOS v10.5, macOS v10.6)
Speed.#01........:  7145.5 MH/s (74.82ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 12200 (eCryptfs)
Speed.#01........:    26395 H/s (91.94ms) @ Accel:21 Loops:512 Thr:256 Vec:1
Hash.Mode........: 12300 (Oracle T: Type (Oracle 12+))
Speed.#01........:   209.9 kH/s (97.06ms) @ Accel:22 Loops:256 Thr:256 Vec:1
Hash.Mode........: 124 (Django (SHA-1))
Speed.#01........:  7448.4 MH/s (98.17ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 12400 (BSDi Crypt, Extended DES)
Speed.#01........:  8895.6 kH/s (73.01ms) @ Accel:64 Loops:582 Thr:384 Vec:1
Hash.Mode........: 125 (ArubaOS)
Speed.#01........:  7194.1 MH/s (65.13ms) @ Accel:32 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 12500 (RAR3-hp)
Speed.#01........:    32249 H/s (258.89ms) @ Accel:9 Loops:16384 Thr:256 Vec:1
Hash.Mode........: 12600 (ColdFusion 10+)
Speed.#01........:  2899.7 MH/s (94.47ms) @ Accel:18 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 12700 (Blockchain, My Wallet)
Speed.#01........: 70832.2 kH/s (55.52ms) @ Accel:416 Loops:9 Thr:896 Vec:1
Hash.Mode........: 12900 (Android FDE (Samsung DEK))
Speed.#01........:   561.7 kH/s (91.81ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 130 (sha1(utf16le($pass).$salt))
Speed.#01........:  7096.2 MH/s (102.89ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1300 (SHA2-224)
Speed.#01........:  4289.3 MH/s (82.59ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13000 (RAR5)
Speed.#01........:    71245 H/s (88.43ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 131 (MSSQL (2000))
Speed.#01........:  7130.2 MH/s (102.43ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 13100 (Kerberos 5, etype 23, TGS-REP)
Speed.#01........:   911.9 MH/s (97.32ms) @ Accel:187 Loops:256 Thr:32 Vec:1
Hash.Mode........: 132 (MSSQL (2005))
Speed.#01........:  7102.7 MH/s (102.68ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13200 (AxCrypt 1)
Speed.#01........:   345.1 kH/s (94.87ms) @ Accel:11 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 133 (PeopleSoft)
Speed.#01........:  7106.1 MH/s (102.69ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 13300 (AxCrypt 1 in-memory SHA1)
Speed.#01........:  7574.0 MH/s (96.47ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES))
Speed.#01........:   366.4 kH/s (81.12ms) @ Accel:3 Loops:1000 Thr:1024 Vec:1
Hash.Mode........: 13500 (PeopleSoft PS_TOKEN)
Speed.#01........:  4089.4 MH/s (87.22ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13600 (WinZip)
Speed.#01........:  5118.0 kH/s (97.30ms) @ Accel:18 Loops:999 Thr:512 Vec:1
Hash.Mode........: 13711 (VeraCrypt RIPEMD160 + XTS 512 bit (legacy))
Speed.#01........:     1568 H/s (47.87ms) @ Accel:384 Loops:500 Thr:512 Vec:1
Hash.Mode........: 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit (legacy))
Speed.#01........:      891 H/s (42.24ms) @ Accel:384 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit (legacy))
Speed.#01........:      627 H/s (43.63ms) @ Accel:280 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13721 (VeraCrypt SHA512 + XTS 512 bit (legacy))
Speed.#01........:     1634 H/s (47.56ms) @ Accel:608 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13722 (VeraCrypt SHA512 + XTS 1024 bit (legacy))
Speed.#01........:      835 H/s (47.98ms) @ Accel:624 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13723 (VeraCrypt SHA512 + XTS 1536 bit (legacy))
Speed.#01........:      529 H/s (44.38ms) @ Accel:368 Loops:250 Thr:256 Vec:1
Hash.Mode........: 13731 (VeraCrypt Whirlpool + XTS 512 bit (legacy))
Speed.#01........:      222 H/s (50.83ms) @ Accel:352 Loops:250 Thr:128 Vec:1
Hash.Mode........: 13732 (VeraCrypt Whirlpool + XTS 1024 bit (legacy))
Speed.#01........:      116 H/s (44.20ms) @ Accel:320 Loops:250 Thr:64 Vec:1
Hash.Mode........: 13733 (VeraCrypt Whirlpool + XTS 1536 bit (legacy))
Speed.#01........:       73 H/s (45.35ms) @ Accel:416 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:     3018 H/s (41.11ms) @ Accel:160 Loops:500 Thr:1024 Vec:1
Hash.Mode........: 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:     1777 H/s (42.12ms) @ Accel:384 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:     1268 H/s (43.16ms) @ Accel:280 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13751 (VeraCrypt SHA256 + XTS 512 bit (legacy))
Speed.#01........:     2344 H/s (43.72ms) @ Accel:400 Loops:500 Thr:512 Vec:1
Hash.Mode........: 13752 (VeraCrypt SHA256 + XTS 1024 bit (legacy))
Speed.#01........:     1131 H/s (49.93ms) @ Accel:440 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13753 (VeraCrypt SHA256 + XTS 1536 bit (legacy))
Speed.#01........:      761 H/s (47.19ms) @ Accel:224 Loops:250 Thr:640 Vec:1
Hash.Mode........: 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:     5734 H/s (44.75ms) @ Accel:400 Loops:500 Thr:512 Vec:1
Hash.Mode........: 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:     2841 H/s (45.15ms) @ Accel:400 Loops:250 Thr:512 Vec:1
Hash.Mode........: 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:     1861 H/s (48.30ms) @ Accel:224 Loops:250 Thr:640 Vec:1
Hash.Mode........: 13771 (VeraCrypt Streebog-512 + XTS 512 bit (legacy))
Speed.#01........:       90 H/s (45.39ms) @ Accel:512 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13772 (VeraCrypt Streebog-512 + XTS 1024 bit (legacy))
Speed.#01........:        0 H/s (24.65ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13773 (VeraCrypt Streebog-512 + XTS 1536 bit (legacy))
Speed.#01........:        0 H/s (36.96ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13781 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:      229 H/s (44.92ms) @ Accel:512 Loops:250 Thr:32 Vec:1
Hash.Mode........: 13782 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:        1 H/s (24.64ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13783 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:        1 H/s (36.93ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 13800 (Windows Phone 8+ PIN/password)
Speed.#01........:  1340.8 MH/s (102.12ms) @ Accel:36 Loops:256 Thr:256 Vec:1
Hash.Mode........: 13900 (OpenCart)
Speed.#01........:  2875.0 MH/s (95.42ms) @ Accel:36 Loops:256 Thr:512 Vec:1
Hash.Mode........: 140 (sha1($salt.utf16le($pass)))
Speed.#01........:  7122.5 MH/s (95.93ms) @ Accel:45 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 1400 (SHA2-256)
Speed.#01........:  4277.5 MH/s (82.90ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 14000 (DES (PT = $salt, key = $pass))
Speed.#01........:  4636.3 MH/s (94.10ms) @ Accel:947 Loops:256 Thr:32 Vec:1
Hash.Mode........: 141 (Episerver 6.x < .NET 4)
Speed.#01........:  7105.4 MH/s (65.92ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1410 (sha256($pass.$salt))
Speed.#01........:  4161.0 MH/s (85.64ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 14100 (3DES (PT = $salt, key = $pass))
Speed.#01........:   628.4 MH/s (1.58ms) @ Accel:177 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1411 (SSHA-256(Base64), LDAP {SSHA256})
Speed.#01........:  4145.8 MH/s (85.28ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1420 (sha256($salt.$pass))
Speed.#01........:  4079.8 MH/s (86.94ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1421 (hMailServer)
Speed.#01........:  4060.4 MH/s (87.37ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1430 (sha256(utf16le($pass).$salt))
Speed.#01........:  4027.7 MH/s (88.23ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1440 (sha256($salt.utf16le($pass)))
Speed.#01........:  4008.8 MH/s (88.92ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 14400 (sha1(CX))
Speed.#01........:   585.4 MH/s (97.65ms) @ Accel:30 Loops:256 Thr:128 Vec:1
Hash.Mode........: 1441 (Episerver 6.x >= .NET 4)
Speed.#01........:  3964.4 MH/s (89.17ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 1450 (HMAC-SHA256 (key = $pass))
Speed.#01........:  1051.1 MH/s (91.62ms) @ Accel:13 Loops:256 Thr:512 Vec:1
Hash.Mode........: 14500 (Linux Kernel Crypto API (2.4))
Speed.#01........:  1232.8 MH/s (108.78ms) @ Accel:143 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1460 (HMAC-SHA256 (key = $salt))
Speed.#01........:  2112.5 MH/s (96.98ms) @ Accel:108 Loops:256 Thr:128 Vec:1
Hash.Mode........: 14600 (LUKS v1 (legacy))
Speed.#01........:    10916 H/s (89.82ms) @ Accel:10 Loops:512 Thr:256 Vec:1
Hash.Mode........: 14700 (iTunes backup < 10.0)
Speed.#01........:   272.9 kH/s (92.09ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 14800 (iTunes backup >= 10.0)
Speed.#01........:      228 H/s (97.16ms) @ Accel:288 Loops:1000 Thr:768 Vec:1
Hash.Mode........: 14900 (Skip32 (PT = $salt, key = $pass))
Speed.#01........: 10648.0 MH/s (2.79ms) @ Accel:1024 Loops:256 Thr:32 Vec:1
Hash.Mode........: 1470 (sha256(utf16le($pass)))
Speed.#01........:  4076.2 MH/s (87.12ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 150 (HMAC-SHA1 (key = $pass))
Speed.#01........:  2578.4 MH/s (97.42ms) @ Accel:33 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1500 (descrypt, DES (Unix), Traditional DES)
Speed.#01........:   382.6 MH/s (98.74ms) @ Accel:80 Loops:128 Thr:64 Vec:1
Hash.Mode........: 15000 (FileZilla Server >= 0.9.55)
Speed.#01........:  1538.4 MH/s (98.79ms) @ Accel:40 Loops:256 Thr:256 Vec:1
Hash.Mode........: 15100 (Juniper/NetBSD sha1crypt)
Speed.#01........:   361.1 kH/s (93.17ms) @ Accel:34 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 15200 (Blockchain, My Wallet, V2)
Speed.#01........:   536.9 kH/s (93.56ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 15300 (DPAPI masterkey file v1 (context 1 and 2))
Speed.#01........:   113.4 kH/s (98.23ms) @ Accel:18 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 15310 (DPAPI masterkey file v1 (context 3))
Speed.#01........:   101.7 kH/s (87.53ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 15400 (ChaCha20)
Speed.#01........:   124.0 MH/s (0.70ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 15500 (JKS Java Key Store Private Keys (SHA1))
Speed.#01........:  6572.6 MH/s (90.29ms) @ Accel:320 Loops:256 Thr:128 Vec:1
Hash.Mode........: 15600 (Ethereum Wallet, PBKDF2-HMAC-SHA256)
Speed.#01........:     8778 H/s (92.65ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 15900 (DPAPI masterkey file v2 (context 1 and 2))
Speed.#01........:   104.1 kH/s (97.82ms) @ Accel:11 Loops:250 Thr:512 Vec:1
Hash.Mode........: 15910 (DPAPI masterkey file v2 (context 3))
Speed.#01........:    49195 H/s (182.05ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 160 (HMAC-SHA1 (key = $salt))
Speed.#01........:  4443.8 MH/s (80.00ms) @ Accel:48 Loops:256 Thr:512 Vec:1
Hash.Mode........: 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR))
Speed.#01........: 15109.0 kH/s (104.01ms) @ Accel:60 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 16000 (Tripcode)
Speed.#01........:   382.4 MH/s (98.81ms) @ Accel:80 Loops:128 Thr:64 Vec:1
Hash.Mode........: 16100 (TACACS+)
Speed.#01........: 11234.0 MH/s (79.61ms) @ Accel:128 Loops:256 Thr:480 Vec:1
Hash.Mode........: 16200 (Apple Secure Notes)
Speed.#01........:   112.1 kH/s (92.67ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 16300 (Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256)
Speed.#01........:  1117.9 kH/s (97.48ms) @ Accel:60 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 16400 (CRAM-MD5 Dovecot)
Speed.#01........: 13461.8 MH/s (71.15ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 16500 (JWT (JSON Web Token))
Speed.#01........:   699.4 MH/s (103.19ms) @ Accel:76 Loops:256 Thr:64 Vec:1
Hash.Mode........: 16600 (Electrum Wallet (Salt-Type 1-3))
Speed.#01........:  1049.2 MH/s (91.36ms) @ Accel:26 Loops:256 Thr:256 Vec:1
Hash.Mode........: 16700 (FileVault 2)
Speed.#01........:   114.3 kH/s (97.35ms) @ Accel:60 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 16900 (Ansible Vault)
Speed.#01........:   228.2 kH/s (97.46ms) @ Accel:60 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 170 (sha1(utf16le($pass)))
Speed.#01........:  7427.6 MH/s (98.39ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1700 (SHA2-512)
Speed.#01........:  1668.6 MH/s (98.01ms) @ Accel:43 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17010 (GPG (AES-128/AES-256 (SHA-1($pass))))
Speed.#01........:  4123.0 kH/s (177.87ms) @ Accel:55 Loops:65536 Thr:256 Vec:1
Hash.Mode........: 17020 (GPG (AES-128/AES-256 (SHA-512($pass))))
Speed.#01........:     3347 H/s (193.98ms) @ Accel:7 Loops:65536 Thr:512 Vec:1
Hash.Mode........: 17030 (GPG (AES-128/AES-256 (SHA-256($pass))))
Speed.#01........:  1959.2 kH/s (170.46ms) @ Accel:12 Loops:65536 Thr:512 Vec:1
Hash.Mode........: 1710 (sha512($pass.$salt))
Speed.#01........:  1626.4 MH/s (97.42ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1711 (SSHA-512(Base64), LDAP {SSHA512})
Speed.#01........:  1624.7 MH/s (98.28ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1720 (sha512($salt.$pass))
Speed.#01........:  1620.7 MH/s (97.88ms) @ Accel:84 Loops:256 Thr:128 Vec:1
Hash.Mode........: 17200 (PKZIP (Compressed))
Speed.#01........:  1682.1 MH/s (43.13ms) @ Accel:78 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17210 (PKZIP (Uncompressed))
Speed.#01........:  1317.1 MH/s (103.56ms) @ Accel:144 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1722 (macOS v10.7)
Speed.#01........:  1625.6 MH/s (98.18ms) @ Accel:84 Loops:256 Thr:128 Vec:1
Hash.Mode........: 17220 (PKZIP (Compressed Multi-File))
Speed.#01........:  2598.7 MH/s (28.30ms) @ Accel:78 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17225 (PKZIP (Mixed Multi-File))
Speed.#01........:  2622.7 MH/s (29.01ms) @ Accel:78 Loops:256 Thr:64 Vec:1
Hash.Mode........: 17230 (PKZIP (Mixed Multi-File Checksum-Only))
Speed.#01........:  2475.5 MH/s (131.62ms) @ Accel:351 Loops:256 Thr:64 Vec:1
Hash.Mode........: 1730 (sha512(utf16le($pass).$salt))
Speed.#01........:  1606.6 MH/s (99.43ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17300 (SHA3-224)
Speed.#01........:  1185.0 MH/s (96.21ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1731 (MSSQL (2012, 2014))
Speed.#01........:  1599.8 MH/s (99.72ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1740 (sha512($salt.utf16le($pass)))
Speed.#01........:  1626.1 MH/s (97.59ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17400 (SHA3-256)
Speed.#01........:  1181.7 MH/s (95.79ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1750 (HMAC-SHA512 (key = $pass))
Speed.#01........:   370.8 MH/s (97.37ms) @ Accel:19 Loops:64 Thr:512 Vec:1
Hash.Mode........: 17500 (SHA3-384)
Speed.#01........:  1160.6 MH/s (95.56ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1760 (HMAC-SHA512 (key = $salt))
Speed.#01........:   798.1 MH/s (95.29ms) @ Accel:20 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17600 (SHA3-512)
Speed.#01........:  1183.9 MH/s (96.41ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1770 (sha512(utf16le($pass)))
Speed.#01........:  1644.9 MH/s (96.25ms) @ Accel:42 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17700 (Keccak-224)
Speed.#01........:  1199.9 MH/s (95.03ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17800 (Keccak-256)
Speed.#01........:  1173.3 MH/s (94.75ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 17900 (Keccak-384)
Speed.#01........:  1181.4 MH/s (96.79ms) @ Accel:30 Loops:256 Thr:256 Vec:1
Hash.Mode........: 1800 (sha512crypt $6$, SHA512 (Unix))
Speed.#01........:   288.3 kH/s (91.49ms) @ Accel:9 Loops:500 Thr:512 Vec:1
Hash.Mode........: 18000 (Keccak-512)
Speed.#01........:  1186.4 MH/s (93.45ms) @ Accel:15 Loops:256 Thr:512 Vec:1
Hash.Mode........: 18200 (Kerberos 5, etype 23, AS-REP)
Speed.#01........:   910.9 MH/s (97.14ms) @ Accel:188 Loops:256 Thr:32 Vec:1
Hash.Mode........: 18300 (Apple File System (APFS))
Speed.#01........:   113.5 kH/s (91.76ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 18400 (Open Document Format (ODF) 1.2 (SHA-256, AES))
Speed.#01........:    27093 H/s (93.30ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 18500 (sha1(md5(md5($pass))))
Speed.#01........:  2523.0 MH/s (121.82ms) @ Accel:334 Loops:256 Thr:64 Vec:1
Hash.Mode........: 18600 (Open Document Format (ODF) 1.1 (SHA-1, Blowfish))
Speed.#01........:  1976.9 kH/s (91.28ms) @ Accel:137 Loops:512 Thr:96 Vec:1
Hash.Mode........: 18700 (Java Object hashCode())
Speed.#01........:  9499.1 MH/s (70.12ms) @ Accel:45 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 18800 (Blockchain, My Wallet, Second Password (SHA256))
Speed.#01........:   451.7 kH/s (91.78ms) @ Accel:14 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 18900 (Android Backup)
Speed.#01........:   269.3 kH/s (93.64ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 19000 (QNX /etc/shadow (MD5))
Speed.#01........: 15434.4 kH/s (205.12ms) @ Accel:126 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 19100 (QNX /etc/shadow (SHA256))
Speed.#01........:  6335.6 kH/s (383.70ms) @ Accel:87 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 19200 (QNX /etc/shadow (SHA512))
Speed.#01........:  3922.4 kH/s (448.41ms) @ Accel:124 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 19300 (sha1($salt1.$pass.$salt2))
Speed.#01........:  1204.9 MH/s (113.94ms) @ Accel:147 Loops:256 Thr:64 Vec:1
Hash.Mode........: 19500 (Ruby on Rails Restful-Authentication)
Speed.#01........:   103.9 MH/s (124.10ms) @ Accel:54 Loops:64 Thr:64 Vec:1
Hash.Mode........: 19600 (Kerberos 5, etype 17, TGS-REP)
Speed.#01........:  1313.9 kH/s (94.85ms) @ Accel:17 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 19700 (Kerberos 5, etype 18, TGS-REP)
Speed.#01........:   656.7 kH/s (95.33ms) @ Accel:34 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 19800 (Kerberos 5, etype 17, Pre-Auth)
Speed.#01........:  1317.7 kH/s (97.25ms) @ Accel:35 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 19900 (Kerberos 5, etype 18, Pre-Auth)
Speed.#01........:   656.6 kH/s (95.42ms) @ Accel:34 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 20 (md5($salt.$pass))
Speed.#01........: 10849.3 MH/s (87.37ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 200 (MySQL323)
Speed.#01........: 11214.9 MH/s (70.98ms) @ Accel:53 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 2000 (STDOUT)
Speed.#01........:  6189.1 GH/s (0.04ms) @ Accel:352 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 20011 (DiskCryptor SHA512 + XTS 512 bit)
Speed.#01........:   756.1 kH/s (94.86ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 20012 (DiskCryptor SHA512 + XTS 1024 bit)
Speed.#01........:   363.9 kH/s (95.19ms) @ Accel:22 Loops:125 Thr:256 Vec:1
Hash.Mode........: 20013 (DiskCryptor SHA512 + XTS 1536 bit)
Speed.#01........:   239.9 kH/s (90.39ms) @ Accel:14 Loops:125 Thr:256 Vec:1
Hash.Mode........: 20200 (Python passlib pbkdf2-sha512)
Speed.#01........:    33697 H/s (97.03ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 20300 (Python passlib pbkdf2-sha256)
Speed.#01........:    78450 H/s (91.52ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 20400 (Python passlib pbkdf2-sha1)
Speed.#01........:    41938 H/s (97.18ms) @ Accel:36 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 20500 (PKZIP Master Key)
Speed.#01........:  3125.5 MH/s (130.43ms) @ Accel:438 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20510 (PKZIP Master Key (6 byte optimization))
Speed.#01........:  2987.0 MH/s (134.73ms) @ Accel:431 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20600 (Oracle Transportation Management (SHA256))
Speed.#01........:  4385.2 kH/s (97.96ms) @ Accel:60 Loops:500 Thr:256 Vec:1
Hash.Mode........: 20710 (sha256(sha256($pass).$salt))
Speed.#01........:  1347.6 MH/s (93.31ms) @ Accel:17 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20711 (AuthMe sha256)
Speed.#01........:  1344.0 MH/s (93.59ms) @ Accel:17 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20712 (RSA Security Analytics / NetWitness (sha256))
Speed.#01........:  1344.0 MH/s (93.50ms) @ Accel:17 Loops:256 Thr:512 Vec:1
Hash.Mode........: 20720 (sha256($salt.sha256($pass)))
Speed.#01........:   945.9 MH/s (105.27ms) @ Accel:105 Loops:256 Thr:64 Vec:1
Hash.Mode........: 20800 (sha256(md5($pass)))
Speed.#01........:  3625.1 MH/s (96.89ms) @ Accel:93 Loops:256 Thr:256 Vec:1
Hash.Mode........: 20900 (md5(sha1($pass).md5($pass).sha1($pass)))
Speed.#01........:  3554.7 MH/s (97.40ms) @ Accel:91 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21 (osCommerce, xt:Commerce)
Speed.#01........: 10810.2 MH/s (86.72ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2)
Speed.#01........:   532.0 kH/s (97.28ms) @ Accel:28 Loops:640 Thr:512 Vec:1
Hash.Mode........: 21000 (BitShares v0.x - sha512(sha512_bin(pass)))
Speed.#01........:   817.2 MH/s (90.74ms) @ Accel:10 Loops:256 Thr:512 Vec:1
Hash.Mode........: 21100 (sha1(md5($pass.$salt)))
Speed.#01........:  5225.8 MH/s (67.86ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21200 (md5(sha1($salt).md5($pass)))
Speed.#01........:  5988.7 MH/s (79.21ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21300 (md5($salt.sha1($salt.$pass)))
Speed.#01........:  2564.8 MH/s (122.00ms) @ Accel:340 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21310 (md5($salt1.sha1($salt2.$pass)))
Speed.#01........:  2556.0 MH/s (120.43ms) @ Accel:339 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21400 (sha256(sha256_bin($pass)))
Speed.#01........:  2231.3 MH/s (96.45ms) @ Accel:57 Loops:256 Thr:256 Vec:1
Hash.Mode........: 21420 (sha256($salt.sha256_bin($pass)))
Speed.#01........:   947.6 MH/s (105.63ms) @ Accel:106 Loops:256 Thr:64 Vec:1
Hash.Mode........: 21500 (SolarWinds Orion)
Speed.#01........:    98767 H/s (84.26ms) @ Accel:38 Loops:62 Thr:64 Vec:1
Hash.Mode........: 21501 (SolarWinds Orion v2)
Speed.#01........:    98911 H/s (78.82ms) @ Accel:36 Loops:62 Thr:64 Vec:1
Hash.Mode........: 21700 (Electrum Wallet (Salt-Type 4))
Speed.#01........:   607.2 kH/s (91.31ms) @ Accel:10 Loops:256 Thr:512 Vec:1
Hash.Mode........: 21800 (Electrum Wallet (Salt-Type 5))
Speed.#01........:   574.1 kH/s (72.60ms) @ Accel:8 Loops:256 Thr:512 Vec:1
Hash.Mode........: 22 (Juniper NetScreen/SSG (ScreenOS))
Speed.#01........: 10786.2 MH/s (86.90ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)
Speed.#01........:   657.8 kH/s (94.76ms) @ Accel:17 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 22001 (WPA-PMK-PMKID+EAPOL)
Speed.#01........:    89721 H/s (0.00ms) @ Accel:352 Loops:1024 Thr:1024 Vec:1
Hash.Mode........: 22100 (BitLocker)
Speed.#01........:     2535 H/s (91.74ms) @ Accel:8 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 22200 (Citrix NetScaler (SHA512))
Speed.#01........:  1689.1 MH/s (96.87ms) @ Accel:43 Loops:256 Thr:256 Vec:1
Hash.Mode........: 22300 (sha256($salt.$pass.$salt))
Speed.#01........:  3922.1 MH/s (90.63ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 22301 (Telegram Mobile App Passcode (SHA256))
Speed.#01........:  3929.7 MH/s (90.05ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 22400 (AES Crypt (SHA256))
Speed.#01........:   382.0 kH/s (130.17ms) @ Accel:27 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 22500 (MultiBit Classic .key (MD5))
Speed.#01........:  1347.5 MH/s (87.70ms) @ Accel:8 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 22600 (Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1))
Speed.#01........:   192.0 kH/s (96.46ms) @ Accel:20 Loops:250 Thr:256 Vec:1
Hash.Mode........: 22700 (MultiBit HD (scrypt))
Speed.#01........:     3081 H/s (77.81ms) @ Accel:84 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 22911 (RSA/DSA/EC/OpenSSH Private Keys ($0$))
Speed.#01........:   753.3 MH/s (106.30ms) @ Accel:85 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22921 (RSA/DSA/EC/OpenSSH Private Keys ($6$))
Speed.#01........:  2072.0 MH/s (115.91ms) @ Accel:259 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22931 (RSA/DSA/EC/OpenSSH Private Keys ($1, $3$))
Speed.#01........:  1352.0 MH/s (109.40ms) @ Accel:157 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22941 (RSA/DSA/EC/OpenSSH Private Keys ($4$))
Speed.#01........:  1126.0 MH/s (109.10ms) @ Accel:130 Loops:256 Thr:64 Vec:1
Hash.Mode........: 22951 (RSA/DSA/EC/OpenSSH Private Keys ($5$))
Speed.#01........:   957.2 MH/s (105.47ms) @ Accel:107 Loops:256 Thr:64 Vec:1
Hash.Mode........: 23 (Skype)
Speed.#01........: 10769.3 MH/s (82.37ms) @ Accel:240 Loops:256 Thr:256 Vec:1
Hash.Mode........: 23001 (SecureZIP AES-128)
Speed.#01........:  1624.0 MH/s (95.62ms) @ Accel:331 Loops:256 Thr:32 Vec:1
Hash.Mode........: 23002 (SecureZIP AES-192)
Speed.#01........:  1176.8 MH/s (94.99ms) @ Accel:238 Loops:256 Thr:32 Vec:1
Hash.Mode........: 23003 (SecureZIP AES-256)
Speed.#01........:  1019.7 MH/s (95.72ms) @ Accel:208 Loops:256 Thr:32 Vec:1
Hash.Mode........: 23100 (Apple Keychain)
Speed.#01........:  2657.8 kH/s (92.34ms) @ Accel:17 Loops:500 Thr:512 Vec:1
Hash.Mode........: 23200 (XMPP SCRAM PBKDF2-SHA1)
Speed.#01........:  1320.1 kH/s (94.14ms) @ Accel:17 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 23300 (Apple iWork)
Speed.#01........:  1356.1 kH/s (97.28ms) @ Accel:36 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 23400 (Bitwarden)
Speed.#01........:    23114 H/s (94.09ms) @ Accel:30 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 23500 (AxCrypt 2 AES-128)
Speed.#01........:   135.8 kH/s (55.10ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 23600 (AxCrypt 2 AES-256)
Speed.#01........:    71166 H/s (103.12ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 23700 (RAR3-p (Uncompressed))
Speed.#01........:    39730 H/s (186.73ms) @ Accel:4 Loops:16384 Thr:512 Vec:1
Hash.Mode........: 23800 (RAR3-p (Compressed))
Speed.#01........:    24640 H/s (297.61ms) @ Accel:20 Loops:16384 Thr:128 Vec:1
Hash.Mode........: 23900 (BestCrypt v3 Volume Encryption)
Speed.#01........:  3041.5 kH/s (118.18ms) @ Accel:205 Loops:1 Thr:32 Vec:1
Hash.Mode........: 2400 (Cisco-PIX MD5)
Speed.#01........: 13090.4 MH/s (73.13ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 2410 (Cisco-ASA MD5)
Speed.#01........: 11160.1 MH/s (84.62ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 24100 (MongoDB ServerKey SCRAM-SHA-1)
Speed.#01........:   544.3 kH/s (92.33ms) @ Accel:17 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 24200 (MongoDB ServerKey SCRAM-SHA-256)
Speed.#01........:   153.6 kH/s (89.81ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 24300 (sha1($salt.sha1($pass.$salt)))
Speed.#01........:  3793.0 MH/s (98.24ms) @ Accel:49 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24410 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES))
Speed.#01........:  1330.9 kH/s (93.34ms) @ Accel:17 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 24420 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES))
Speed.#01........:  1115.5 kH/s (92.06ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 24500 (Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512))
Speed.#01........:     2758 H/s (94.39ms) @ Accel:14 Loops:125 Thr:256 Vec:1
Hash.Mode........: 24600 (SQLCipher)
Speed.#01........:    42078 H/s (94.01ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 24700 (Stuffit5)
Speed.#01........:  8591.2 MH/s (82.94ms) @ Accel:96 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24800 (Umbraco HMAC-SHA1)
Speed.#01........:  2274.2 MH/s (97.03ms) @ Accel:29 Loops:256 Thr:512 Vec:1
Hash.Mode........: 24900 (Dahua Authentication MD5)
Speed.#01........: 11090.7 MH/s (85.21ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 25000 (SNMPv3 HMAC-MD5-96/HMAC-SHA1-96)
Speed.#01........:   223.3 kH/s (99.92ms) @ Accel:97 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25100 (SNMPv3 HMAC-MD5-96)
Speed.#01........:   483.7 kH/s (92.04ms) @ Accel:194 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25200 (SNMPv3 HMAC-SHA1-96)
Speed.#01........:   436.4 kH/s (101.77ms) @ Accel:194 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 25300 (MS Office 2016 - SheetProtection)
Speed.#01........:    16488 H/s (99.01ms) @ Accel:44 Loops:1000 Thr:64 Vec:1
Hash.Mode........: 25400 (PDF 1.4 - 1.6 (Acrobat 5 - 8) - user and owner pass)
Speed.#01........: 36773.0 kH/s (35.82ms) @ Accel:1024 Loops:70 Thr:32 Vec:1
Hash.Mode........: 25500 (Stargazer Stellar Wallet XLM)
Speed.#01........:   554.0 kH/s (92.70ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 25600 (bcrypt(md5($pass)) / bcryptmd5)
Speed.#01........:    78860 H/s (94.62ms) @ Accel:44 Loops:4 Thr:24 Vec:1
Hash.Mode........: 25700 (MurmurHash)
Speed.#01........:  9822.2 MH/s (68.63ms) @ Accel:45 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 25800 (bcrypt(sha1($pass)) / bcryptsha1)
Speed.#01........:    78865 H/s (94.62ms) @ Accel:44 Loops:4 Thr:24 Vec:1
Hash.Mode........: 25900 (KNX IP Secure - Device Authentication Code)
Speed.#01........:    35551 H/s (91.62ms) @ Accel:14 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 2600 (md5(md5($pass)))
Speed.#01........:  7798.7 MH/s (90.75ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26000 (Mozilla key3.db)
Speed.#01........:   356.9 MH/s (100.81ms) @ Accel:76 Loops:128 Thr:64 Vec:1
Hash.Mode........: 26100 (Mozilla key4.db)
Speed.#01........:   224.6 kH/s (92.25ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 2611 (vBulletin < v3.8.5)
Speed.#01........:  7616.9 MH/s (92.89ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 2612 (PHPS)
Speed.#01........:  7653.4 MH/s (92.67ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26200 (OpenEdge Progress Encode)
Speed.#01........: 77798.3 kH/s (97.85ms) @ Accel:32 Loops:64 Thr:64 Vec:1
Hash.Mode........: 2630 (md5(md5($pass.$salt)))
Speed.#01........:  7374.5 MH/s (98.66ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26300 (FortiGate256 (FortiOS256))
Speed.#01........:  2317.8 MH/s (118.23ms) @ Accel:300 Loops:256 Thr:64 Vec:1
Hash.Mode........: 26401 (AES-128-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  4986.4 MH/s (70.95ms) @ Accel:48 Loops:256 Thr:512 Vec:1
Hash.Mode........: 26402 (AES-192-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  4569.5 MH/s (97.60ms) @ Accel:118 Loops:256 Thr:256 Vec:1
Hash.Mode........: 26403 (AES-256-ECB NOKDF (PT = $salt, key = $pass))
Speed.#01........:  3688.6 MH/s (87.38ms) @ Accel:64 Loops:256 Thr:352 Vec:1
Hash.Mode........: 26500 (iPhone passcode (UID key + System Keybag))
Speed.#01........:    69063 H/s (89.27ms) @ Accel:21 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 26600 (MetaMask Wallet (needs all data, checks AES-GCM tag))
Speed.#01........:   228.4 kH/s (96.30ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 26610 (MetaMask Wallet (short hash, plaintext check))
Speed.#01........:   227.4 kH/s (91.11ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 26700 (SNMPv3 HMAC-SHA224-128)
Speed.#01........:   247.8 kH/s (103.19ms) @ Accel:111 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26800 (SNMPv3 HMAC-SHA256-192)
Speed.#01........:   246.2 kH/s (102.99ms) @ Accel:110 Loops:131072 Thr:32 Vec:1
Hash.Mode........: 26900 (SNMPv3 HMAC-SHA384-256)
Speed.#01........:   178.2 kH/s (108.38ms) @ Accel:42 Loops:262144 Thr:32 Vec:1
Hash.Mode........: 27000 (NetNTLMv1 / NetNTLMv1+ESS (NT))
Speed.#01........:  1575.8 kH/s (0.00ms) @ Accel:352 Loops:1024 Thr:864 Vec:1
Hash.Mode........: 27100 (NetNTLMv2 (NT))
Speed.#01........:  1614.7 kH/s (0.00ms) @ Accel:352 Loops:1024 Thr:864 Vec:1
Hash.Mode........: 2711 (vBulletin >= v3.8.5)
Speed.#01........:  6095.9 MH/s (86.98ms) @ Accel:144 Loops:256 Thr:256 Vec:1
Hash.Mode........: 27200 (Ruby on Rails Restful Auth (one round, no sitekey))
Speed.#01........:  6871.3 MH/s (68.74ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 27300 (SNMPv3 HMAC-SHA512-384)
Speed.#01........:   176.4 kH/s (106.95ms) @ Accel:41 Loops:262144 Thr:32 Vec:1
Hash.Mode........: 27400 (VMware VMX (PBKDF2-HMAC-SHA1 + AES-256-CBC))
Speed.#01........:   273.5 kH/s (97.48ms) @ Accel:36 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 27500 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-128-XTS))
Speed.#01........:     8287 H/s (96.09ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 27600 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-256-XTS))
Speed.#01........:     6375 H/s (96.77ms) @ Accel:60 Loops:500 Thr:64 Vec:1
Hash.Mode........: 27700 (MultiBit Classic .wallet (scrypt))
Speed.#01........:     3068 H/s (78.22ms) @ Accel:84 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 27800 (MurmurHash3)
Speed.#01........:  9399.2 MH/s (69.62ms) @ Accel:44 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 27900 (CRC32C)
Speed.#01........:  9756.4 MH/s (72.68ms) @ Accel:92 Loops:256 Thr:512 Vec:1
Hash.Mode........: 28000 (CRC64Jones)
Speed.#01........: 17101.3 MH/s (55.97ms) @ Accel:128 Loops:256 Thr:512 Vec:1
Hash.Mode........: 28100 (Windows Hello PIN/Password)
Speed.#01........:   217.4 kH/s (95.43ms) @ Accel:28 Loops:1000 Thr:128 Vec:1
Hash.Mode........: 2811 (MyBB 1.2+, IPB2+ (Invision Power Board))
Speed.#01........:  5922.6 MH/s (89.89ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 28200 (Exodus Desktop Wallet (scrypt))
Speed.#01........:     2990 H/s (80.15ms) @ Accel:84 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 28300 (Teamspeak 3 (channel hash))
Speed.#01........:  1508.4 MH/s (108.06ms) @ Accel:173 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28400 (bcrypt(sha512($pass)) / bcryptsha512)
Speed.#01........:      630 H/s (94.71ms) @ Accel:44 Loops:4 Thr:24 Vec:1
Hash.Mode........: 28501 (Bitcoin WIF private key (P2PKH), compressed)
Speed.#01........:  4794.0 kH/s (0.67ms) @ Accel:447 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28502 (Bitcoin WIF private key (P2PKH), uncompressed)
Speed.#01........:  6715.3 kH/s (0.67ms) @ Accel:448 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28503 (Bitcoin WIF private key (P2WPKH, Bech32), compressed)
Speed.#01........:  5089.0 kH/s (0.67ms) @ Accel:447 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28504 (Bitcoin WIF private key (P2WPKH, Bech32), uncompressed)
Speed.#01........:  6616.2 kH/s (0.67ms) @ Accel:448 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28505 (Bitcoin WIF private key (P2SH(P2WPKH)), compressed)
Speed.#01........:  5103.1 kH/s (0.67ms) @ Accel:465 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28506 (Bitcoin WIF private key (P2SH(P2WPKH)), uncompressed)
Speed.#01........:  6715.2 kH/s (0.66ms) @ Accel:443 Loops:256 Thr:64 Vec:1
Hash.Mode........: 28600 (PostgreSQL SCRAM-SHA-256)
Speed.#01........:   544.8 kH/s (94.47ms) @ Accel:28 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 28700 (Amazon AWS4-HMAC-SHA256)
Speed.#01........:   173.9 MH/s (98.38ms) @ Accel:12 Loops:64 Thr:384 Vec:1
Hash.Mode........: 28800 (Kerberos 5, etype 17, DB)
Speed.#01........:  1339.4 kH/s (98.48ms) @ Accel:36 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 28900 (Kerberos 5, etype 18, DB)
Speed.#01........:   668.4 kH/s (93.79ms) @ Accel:17 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29200 (Radmin3)
Speed.#01........:  1291.3 kH/s (99.30ms) @ Accel:23 Loops:2 Thr:48 Vec:1
Hash.Mode........: 29311 (TrueCrypt RIPEMD160 + XTS 512 bit)
Speed.#01........:   489.4 kH/s (90.73ms) @ Accel:13 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29000 (sha1($salt.sha1(utf16le($username).':'.utf16le($pass))))
Speed.#01........:  1597.6 MH/s (103.95ms) @ Accel:176 Loops:256 Thr:64 Vec:1
Hash.Mode........: 29100 (Flask Session Cookie ($salt.$salt.$pass))
Speed.#01........:  1085.4 MH/s (104.46ms) @ Accel:120 Loops:256 Thr:64 Vec:1
Hash.Mode........: 29312 (TrueCrypt RIPEMD160 + XTS 1024 bit)
Speed.#01........:   272.0 kH/s (91.38ms) @ Accel:15 Loops:125 Thr:512 Vec:1
Hash.Mode........: 29313 (TrueCrypt RIPEMD160 + XTS 1536 bit)
Speed.#01........:   187.1 kH/s (87.14ms) @ Accel:10 Loops:125 Thr:512 Vec:1
Hash.Mode........: 29321 (TrueCrypt SHA512 + XTS 512 bit)
Speed.#01........:   755.8 kH/s (94.80ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 29322 (TrueCrypt SHA512 + XTS 1024 bit)
Speed.#01........:   364.6 kH/s (95.09ms) @ Accel:22 Loops:125 Thr:256 Vec:1
Hash.Mode........: 29323 (TrueCrypt SHA512 + XTS 1536 bit)
Speed.#01........:   238.5 kH/s (91.06ms) @ Accel:14 Loops:125 Thr:256 Vec:1
Hash.Mode........: 29331 (TrueCrypt Whirlpool + XTS 512 bit)
Speed.#01........:   121.4 kH/s (85.32ms) @ Accel:6 Loops:62 Thr:512 Vec:1
Hash.Mode........: 29332 (TrueCrypt Whirlpool + XTS 1024 bit)
Speed.#01........:    60098 H/s (88.27ms) @ Accel:6 Loops:31 Thr:512 Vec:1
Hash.Mode........: 29333 (TrueCrypt Whirlpool + XTS 1536 bit)
Speed.#01........:    40383 H/s (87.41ms) @ Accel:16 Loops:31 Thr:128 Vec:1
Hash.Mode........: 29341 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#01........:   894.8 kH/s (91.47ms) @ Accel:26 Loops:500 Thr:128 Vec:1
Hash.Mode........: 29342 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#01........:   477.6 kH/s (91.86ms) @ Accel:30 Loops:250 Thr:128 Vec:1
Hash.Mode........: 29343 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#01........:   323.8 kH/s (93.88ms) @ Accel:84 Loops:125 Thr:64 Vec:1
Hash.Mode........: 29411 (VeraCrypt RIPEMD160 + XTS 512 bit)
Speed.#01........:     1488 H/s (41.99ms) @ Accel:160 Loops:500 Thr:1024 Vec:1
Hash.Mode........: 29412 (VeraCrypt RIPEMD160 + XTS 1024 bit)
Speed.#01........:      866 H/s (43.37ms) @ Accel:384 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29413 (VeraCrypt RIPEMD160 + XTS 1536 bit)
Speed.#01........:      613 H/s (44.75ms) @ Accel:280 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29421 (VeraCrypt SHA512 + XTS 512 bit)
Speed.#01........:     1636 H/s (44.90ms) @ Accel:576 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29422 (VeraCrypt SHA512 + XTS 1024 bit)
Speed.#01........:      820 H/s (44.93ms) @ Accel:576 Loops:250 Thr:256 Vec:1
Hash.Mode........: 29423 (VeraCrypt SHA512 + XTS 1536 bit)
Speed.#01........:      520 H/s (45.26ms) @ Accel:368 Loops:250 Thr:256 Vec:1
Hash.Mode........: 29431 (VeraCrypt Whirlpool + XTS 512 bit)
Speed.#01........:      236 H/s (45.81ms) @ Accel:336 Loops:250 Thr:128 Vec:1
Hash.Mode........: 29432 (VeraCrypt Whirlpool + XTS 1024 bit)
Speed.#01........:      115 H/s (44.48ms) @ Accel:320 Loops:250 Thr:64 Vec:1
Hash.Mode........: 29433 (VeraCrypt Whirlpool + XTS 1536 bit)
Speed.#01........:       73 H/s (45.90ms) @ Accel:416 Loops:250 Thr:32 Vec:1
Hash.Mode........: 29441 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode)
Speed.#01........:     2974 H/s (43.07ms) @ Accel:160 Loops:512 Thr:1024 Vec:1
Hash.Mode........: 29442 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode)
Speed.#01........:     1717 H/s (44.86ms) @ Accel:384 Loops:256 Thr:512 Vec:1
Hash.Mode........: 29443 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode)
Speed.#01........:     1215 H/s (46.26ms) @ Accel:280 Loops:256 Thr:512 Vec:1
Hash.Mode........: 29451 (VeraCrypt SHA256 + XTS 512 bit)
Speed.#01........:     2223 H/s (46.16ms) @ Accel:400 Loops:500 Thr:512 Vec:1
Hash.Mode........: 29452 (VeraCrypt SHA256 + XTS 1024 bit)
Speed.#01........:     1121 H/s (45.67ms) @ Accel:400 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29453 (VeraCrypt SHA256 + XTS 1536 bit)
Speed.#01........:      739 H/s (48.65ms) @ Accel:224 Loops:250 Thr:640 Vec:1
Hash.Mode........: 29461 (VeraCrypt SHA256 + XTS 512 bit + boot-mode)
Speed.#01........:     5611 H/s (45.49ms) @ Accel:400 Loops:500 Thr:512 Vec:1
Hash.Mode........: 29462 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode)
Speed.#01........:     2809 H/s (45.59ms) @ Accel:400 Loops:250 Thr:512 Vec:1
Hash.Mode........: 29463 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode)
Speed.#01........:     1659 H/s (46.44ms) @ Accel:192 Loops:250 Thr:640 Vec:1
Hash.Mode........: 29471 (VeraCrypt Streebog-512 + XTS 512 bit)
Speed.#01........:       88 H/s (46.74ms) @ Accel:512 Loops:250 Thr:32 Vec:1
Hash.Mode........: 29472 (VeraCrypt Streebog-512 + XTS 1024 bit)
Speed.#01........:        0 H/s (24.64ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 29473 (VeraCrypt Streebog-512 + XTS 1536 bit)
Speed.#01........:        0 H/s (36.94ms) @ Accel:2 Loops:250 Thr:16 Vec:1
Hash.Mode........: 29481 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode)
Speed.#01........:      240 H/s (47.83ms) @ Accel:288 Loops:62 Thr:256 Vec:1
Hash.Mode........: 29483 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode)
Speed.#01........:       77 H/s (48.17ms) @ Accel:384 Loops:15 Thr:256 Vec:1
Hash.Mode........: 29482 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode)
Speed.#01........:      120 H/s (47.79ms) @ Accel:288 Loops:31 Thr:256 Vec:1
Hash.Mode........: 29511 (LUKS v1 SHA-1 + AES)
Speed.#01........:    34745 H/s (89.28ms) @ Accel:64 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29512 (LUKS v1 SHA-1 + Serpent)
Speed.#01........:    17255 H/s (94.98ms) @ Accel:34 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29513 (LUKS v1 SHA-1 + Twofish)
Speed.#01........:    18115 H/s (94.23ms) @ Accel:17 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29521 (LUKS v1 SHA-256 + AES)
Speed.#01........:    23632 H/s (93.15ms) @ Accel:28 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29522 (LUKS v1 SHA-256 + Serpent)
Speed.#01........:    11346 H/s (93.48ms) @ Accel:14 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29523 (LUKS v1 SHA-256 + Twofish)
Speed.#01........:    24590 H/s (92.78ms) @ Accel:28 Loops:1024 Thr:128 Vec:1
Hash.Mode........: 29531 (LUKS v1 SHA-512 + AES)
Speed.#01........:    11148 H/s (90.52ms) @ Accel:10 Loops:512 Thr:256 Vec:1
Hash.Mode........: 29532 (LUKS v1 SHA-512 + Serpent)
Speed.#01........:    11238 H/s (90.61ms) @ Accel:10 Loops:512 Thr:256 Vec:1
Hash.Mode........: 29533 (LUKS v1 SHA-512 + Twofish)
Speed.#01........:    11620 H/s (90.01ms) @ Accel:10 Loops:512 Thr:256 Vec:1
Hash.Mode........: 29541 (LUKS v1 RIPEMD-160 + AES)
Speed.#01........:    18338 H/s (87.15ms) @ Accel:6 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 29542 (LUKS v1 RIPEMD-160 + Serpent)
Speed.#01........:    18444 H/s (87.10ms) @ Accel:6 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 29543 (LUKS v1 RIPEMD-160 + Twofish)
Speed.#01........:    37960 H/s (95.81ms) @ Accel:26 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 29700 (KeePass 1 (AES/Twofish) and KeePass 2 (AES) - keyfile only mode)
Speed.#01........:      156 H/s (1.74ms) @ Accel:15 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 29800 (Bisq .wallet (scrypt))
Speed.#01........:      193 H/s (52.73ms) @ Accel:84 Loops:2048 Thr:16 Vec:1
Hash.Mode........: 29910 (ENCsecurity Datavault (PBKDF2/no keychain))
Speed.#01........:    22265 H/s (93.62ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 29920 (ENCsecurity Datavault (PBKDF2/keychain))
Speed.#01........:     5464 H/s (95.34ms) @ Accel:28 Loops:250 Thr:128 Vec:1
Hash.Mode........: 29930 (ENCsecurity Datavault (MD5/no keychain))
Speed.#01........: 21227.2 kH/s (73.29ms) @ Accel:128 Loops:500 Thr:512 Vec:1
Hash.Mode........: 29940 (ENCsecurity Datavault (MD5/keychain))
Speed.#01........: 17291.9 kH/s (95.88ms) @ Accel:168 Loops:500 Thr:512 Vec:1
Hash.Mode........: 30 (md5(utf16le($pass).$salt))
Speed.#01........: 10220.8 MH/s (91.92ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 300 (MySQL4.1/MySQL5)
Speed.#01........:  4233.0 MH/s (83.92ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3000 (LM)
Speed.#01........:  2651.2 MH/s (110.35ms) @ Accel:312 Loops:256 Thr:64 Vec:1
Hash.Mode........: 30000 (Python Werkzeug MD5 (HMAC-MD5 (key = $salt)))
Speed.#01........:  8291.9 MH/s (85.33ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 30420 (DANE RFC7929/RFC8162 SHA2-256)
Speed.#01........:  3815.7 MH/s (92.86ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 30500 (md5(md5($salt).md5(md5($pass))))
Speed.#01........:  4530.1 MH/s (78.65ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 30600 (bcrypt(sha256($pass)) / bcryptsha256)
Speed.#01........:     2522 H/s (94.73ms) @ Accel:44 Loops:4 Thr:24 Vec:1
Hash.Mode........: 30700 (Anope IRC Services (enc_sha256))
Speed.#01........:  4262.3 MH/s (82.86ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 30901 (Bitcoin raw private key (P2PKH), compressed)
Speed.#01........:    47732 H/s (15.80ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30902 (Bitcoin raw private key (P2PKH), uncompressed)
Speed.#01........:    47711 H/s (15.82ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30903 (Bitcoin raw private key (P2WPKH, Bech32), compressed)
Speed.#01........:    47946 H/s (15.80ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30904 (Bitcoin raw private key (P2WPKH, Bech32), uncompressed)
Speed.#01........:    47720 H/s (15.82ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30905 (Bitcoin raw private key (P2SH(P2WPKH)), compressed)
Speed.#01........:    47475 H/s (15.87ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 30906 (Bitcoin raw private key (P2SH(P2WPKH)), uncompressed)
Speed.#01........:    47451 H/s (15.89ms) @ Accel:1024 Loops:16 Thr:64 Vec:1
Hash.Mode........: 3100 (Oracle H: Type (Oracle 7+))
Speed.#01........:   817.2 MH/s (111.27ms) @ Accel:12 Loops:256 Thr:512 Vec:1
Hash.Mode........: 31000 (BLAKE2s-256)
Speed.#01........:  5809.5 MH/s (91.52ms) @ Accel:144 Loops:256 Thr:256 Vec:1
Hash.Mode........: 31100 (ShangMi 3 (SM3))
Speed.#01........:  3809.8 MH/s (92.99ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 31200 (Veeam VBK)
Speed.#01........:   181.9 kH/s (89.60ms) @ Accel:11 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 31300 (MS SNTP)
Speed.#01........:  6789.5 MH/s (70.00ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Speed.#01........:    81133 H/s (83.28ms) @ Accel:5 Loops:32 Thr:24 Vec:1
Hash.Mode........: 3500 (md5(md5(md5($pass))))
Speed.#01........:  5730.0 MH/s (92.97ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 3610 (md5(md5(md5($pass)).$salt))
Speed.#01........:  5771.0 MH/s (94.85ms) @ Accel:144 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3710 (md5($salt.md5($pass)))
Speed.#01........:  7397.6 MH/s (63.43ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3711 (MediaWiki B type)
Speed.#01........:  7409.3 MH/s (63.21ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3730 (md5($salt1.strtoupper(md5($salt2.$pass))))
Speed.#01........:  6154.4 MH/s (97.14ms) @ Accel:635 Loops:256 Thr:64 Vec:1
Hash.Mode........: 3800 (md5($salt.$pass.$salt))
Speed.#01........: 10329.4 MH/s (91.06ms) @ Accel:256 Loops:256 Thr:256 Vec:1
Hash.Mode........: 3910 (md5(md5($pass).md5($salt)))
Speed.#01........:  6057.0 MH/s (87.99ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 40 (md5($salt.utf16le($pass)))
Speed.#01........: 11006.2 MH/s (63.72ms) @ Accel:48 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 400 (phpass)
Speed.#01........: 11864.8 kH/s (81.22ms) @ Accel:144 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 4010 (md5($salt.md5($salt.$pass)))
Speed.#01........:  6780.1 MH/s (64.88ms) @ Accel:120 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4110 (md5($salt.md5($pass.$salt)))
Speed.#01........:  6490.2 MH/s (73.52ms) @ Accel:128 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4300 (md5(strtoupper(md5($pass))))
Speed.#01........:  8019.7 MH/s (92.22ms) @ Accel:49 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 4400 (md5(sha1($pass)))
Speed.#01........:  5355.2 MH/s (65.75ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4410 (md5(sha1($pass).$salt))
Speed.#01........:  4121.2 MH/s (85.94ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4420 (md5(sha1($pass.$salt)))
Speed.#01........:  5110.1 MH/s (69.78ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4430 (md5(sha1($salt.$pass)))
Speed.#01........:  5120.0 MH/s (69.56ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4500 (sha1(sha1($pass)))
Speed.#01........:  4128.8 MH/s (85.87ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4510 (sha1(sha1($pass).$salt))
Speed.#01........:  3909.6 MH/s (90.44ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4520 (sha1($salt.sha1($pass)))
Speed.#01........:  2776.9 MH/s (85.33ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4521 (Redmine)
Speed.#01........:  2765.0 MH/s (85.40ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4522 (PunBB)
Speed.#01........:  3930.5 MH/s (90.19ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4700 (sha1(md5($pass)))
Speed.#01........:  5715.7 MH/s (95.89ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 4710 (sha1(md5($pass).$salt))
Speed.#01........:  5184.8 MH/s (68.39ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 4711 (Huawei sha1(md5($pass).$salt))
Speed.#01........:  5278.8 MH/s (91.52ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 4800 (iSCSI CHAP authentication, MD5(CHAP))
Speed.#01........: 11144.9 MH/s (84.98ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 4900 (sha1($salt.$pass.$salt))
Speed.#01........:  6642.8 MH/s (71.63ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 50 (HMAC-MD5 (key = $pass))
Speed.#01........:  5088.2 MH/s (69.85ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5))
Speed.#01........: 15135.9 kH/s (106.72ms) @ Accel:124 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 5000 (sha1(sha1($salt.$pass.$salt)))
Speed.#01........:  3969.7 MH/s (91.42ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 501 (Juniper IVE)
Speed.#01........: 15098.5 kH/s (82.76ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 5100 (Half MD5)
Speed.#01........: 12401.3 MH/s (77.00ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 5200 (Password Safe v3)
Speed.#01........:  2192.7 kH/s (61.48ms) @ Accel:14 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 5300 (IKE-PSK MD5)
Speed.#01........:  1442.3 MH/s (97.50ms) @ Accel:37 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5400 (IKE-PSK SHA1)
Speed.#01........:   664.0 MH/s (89.00ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5500 (NetNTLMv1 / NetNTLMv1+ESS)
Speed.#01........: 14428.3 MH/s (64.78ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 5600 (NetNTLMv2)
Speed.#01........:  2293.4 MH/s (97.65ms) @ Accel:59 Loops:256 Thr:256 Vec:1
Hash.Mode........: 5700 (Cisco-IOS type 4 (SHA256))
Speed.#01........:  4274.7 MH/s (82.98ms) @ Accel:64 Loops:256 Thr:384 Vec:1
Hash.Mode........: 5800 (Samsung Android Password/PIN)
Speed.#01........:  8614.4 kH/s (76.93ms) @ Accel:64 Loops:512 Thr:384 Vec:1
Hash.Mode........: 60 (HMAC-MD5 (key = $salt))
Speed.#01........:  8526.3 MH/s (83.28ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 600 (BLAKE2b-512)
Speed.#01........:  2769.0 MH/s (85.10ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6000 (RIPEMD-160)
Speed.#01........:  6025.5 MH/s (88.25ms) @ Accel:96 Loops:256 Thr:384 Vec:1
Hash.Mode........: 6050 (HMAC-RIPEMD160 (key = $pass))
Speed.#01........:  1145.1 MH/s (107.45ms) @ Accel:130 Loops:256 Thr:64 Vec:1
Hash.Mode........: 6060 (HMAC-RIPEMD160 (key = $salt))
Speed.#01........:  1307.3 MH/s (107.23ms) @ Accel:149 Loops:256 Thr:64 Vec:1
Hash.Mode........: 610 (BLAKE2b-512($pass.$salt))
Speed.#01........:  2588.8 MH/s (95.30ms) @ Accel:67 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6100 (Whirlpool)
Speed.#01........:   890.7 MH/s (98.15ms) @ Accel:23 Loops:256 Thr:256 Vec:1
Hash.Mode........: 620 (BLAKE2b-512($salt.$pass))
Speed.#01........:  2665.0 MH/s (88.89ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Hash.Mode........: 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy))
Speed.#01........:   494.4 kH/s (89.96ms) @ Accel:13 Loops:250 Thr:512 Vec:1
Hash.Mode........: 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit (legacy))
Speed.#01........:   269.1 kH/s (92.52ms) @ Accel:15 Loops:125 Thr:512 Vec:1
Hash.Mode........: 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit (legacy))
Speed.#01........:   184.4 kH/s (88.21ms) @ Accel:5 Loops:125 Thr:1024 Vec:1
Hash.Mode........: 6221 (TrueCrypt SHA512 + XTS 512 bit (legacy))
Speed.#01........:   747.7 kH/s (87.03ms) @ Accel:10 Loops:250 Thr:512 Vec:1
Hash.Mode........: 6222 (TrueCrypt SHA512 + XTS 1024 bit (legacy))
Speed.#01........:   360.2 kH/s (87.33ms) @ Accel:10 Loops:125 Thr:512 Vec:1
Hash.Mode........: 6223 (TrueCrypt SHA512 + XTS 1536 bit (legacy))
Speed.#01........:   238.0 kH/s (91.27ms) @ Accel:14 Loops:125 Thr:256 Vec:1
Hash.Mode........: 6231 (TrueCrypt Whirlpool + XTS 512 bit (legacy))
Speed.#01........:   120.9 kH/s (85.43ms) @ Accel:6 Loops:62 Thr:512 Vec:1
Hash.Mode........: 6232 (TrueCrypt Whirlpool + XTS 1024 bit (legacy))
Speed.#01........:    59604 H/s (88.82ms) @ Accel:6 Loops:31 Thr:512 Vec:1
Hash.Mode........: 6233 (TrueCrypt Whirlpool + XTS 1536 bit (legacy))
Speed.#01........:    40111 H/s (87.72ms) @ Accel:16 Loops:31 Thr:128 Vec:1
Hash.Mode........: 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode (legacy))
Speed.#01........:   896.5 kH/s (91.22ms) @ Accel:26 Loops:500 Thr:128 Vec:1
Hash.Mode........: 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode (legacy))
Speed.#01........:   480.2 kH/s (91.12ms) @ Accel:15 Loops:250 Thr:256 Vec:1
Hash.Mode........: 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode (legacy))
Speed.#01........:   324.0 kH/s (93.83ms) @ Accel:42 Loops:125 Thr:128 Vec:1
Hash.Mode........: 6300 (AIX {smd5})
Speed.#01........: 15112.1 kH/s (82.59ms) @ Accel:64 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 6400 (AIX {ssha256})
Speed.#01........: 25104.7 kH/s (84.13ms) @ Accel:96 Loops:32 Thr:1024 Vec:1
Hash.Mode........: 6500 (AIX {ssha512})
Speed.#01........: 11077.6 kH/s (72.37ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Hash.Mode........: 6600 (1Password, agilekeychain)
Speed.#01........:  5218.7 kH/s (97.61ms) @ Accel:24 Loops:500 Thr:768 Vec:1
Hash.Mode........: 6700 (AIX {ssha1})
Speed.#01........: 48683.6 kH/s (88.76ms) @ Accel:480 Loops:32 Thr:512 Vec:1
Hash.Mode........: 6900 (GOST R 34.11-94)
Speed.#01........:   654.9 MH/s (95.54ms) @ Accel:33 Loops:64 Thr:512 Vec:1
Hash.Mode........: 70 (md5(utf16le($pass)))
Speed.#01........: 11948.7 MH/s (66.12ms) @ Accel:108 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7000 (FortiGate (FortiOS))
Speed.#01........:  6935.4 MH/s (68.18ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7100 (macOS v10.8+ (PBKDF2-SHA512))
Speed.#01........:    23628 H/s (89.77ms) @ Accel:10 Loops:512 Thr:256 Vec:1
Hash.Mode........: 7200 (GRUB 2)
Speed.#01........:    82455 H/s (99.30ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 7300 (IPMI2 RAKP HMAC-SHA1)
Speed.#01........:  1958.7 MH/s (95.10ms) @ Accel:49 Loops:256 Thr:256 Vec:1
Hash.Mode........: 7350 (IPMI2 RAKP HMAC-MD5)
Speed.#01........:  4172.1 MH/s (84.99ms) @ Accel:96 Loops:256 Thr:256 Vec:1
Hash.Mode........: 7400 (sha256crypt $5$, SHA256 (Unix))
Speed.#01........:   463.0 kH/s (101.65ms) @ Accel:8 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 7401 (MySQL $A$ (sha256crypt))
Speed.#01........:   457.0 kH/s (102.35ms) @ Accel:16 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
Speed.#01........:   901.6 MH/s (97.53ms) @ Accel:185 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7700 (SAP CODVN B (BCODE))
Speed.#01........:  3842.9 MH/s (71.62ms) @ Accel:639 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
Speed.#01........:  3816.3 MH/s (68.33ms) @ Accel:609 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7800 (SAP CODVN F/G (PASSCODE))
Speed.#01........:  1863.4 MH/s (102.43ms) @ Accel:406 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
Speed.#01........:  1719.8 MH/s (105.80ms) @ Accel:386 Loops:256 Thr:32 Vec:1
Hash.Mode........: 7900 (Drupal7)
Speed.#01........:   101.1 kH/s (96.49ms) @ Accel:42 Loops:512 Thr:128 Vec:1
Hash.Mode........: 8000 (Sybase ASE)
Speed.#01........:   682.8 MH/s (94.33ms) @ Accel:34 Loops:128 Thr:256 Vec:1
Hash.Mode........: 8100 (Citrix NetScaler (SHA1))
Speed.#01........:  7534.1 MH/s (94.14ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 8200 (1Password, cloudkeychain)
Speed.#01........:    20891 H/s (97.71ms) @ Accel:22 Loops:250 Thr:256 Vec:1
Hash.Mode........: 8300 (DNSSEC (NSEC3))
Speed.#01........:  3229.0 MH/s (99.07ms) @ Accel:42 Loops:256 Thr:512 Vec:1
Hash.Mode........: 8400 (WBB3 (Woltlab Burning Board))
Speed.#01........:  1862.7 MH/s (95.31ms) @ Accel:24 Loops:256 Thr:512 Vec:1
Hash.Mode........: 8500 (RACF)
Speed.#01........:  2546.0 MH/s (111.61ms) @ Accel:305 Loops:256 Thr:64 Vec:1
Hash.Mode........: 8600 (Lotus Notes/Domino 5)
Speed.#01........:   412.6 MH/s (102.26ms) @ Accel:178 Loops:64 Thr:64 Vec:1
Hash.Mode........: 8700 (Lotus Notes/Domino 6)
Speed.#01........:   179.8 MH/s (95.21ms) @ Accel:9 Loops:32 Thr:1024 Vec:1
Hash.Mode........: 8800 (Android FDE <= 4.3)
Speed.#01........:  1333.6 kH/s (93.07ms) @ Accel:17 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 900 (MD4)
Speed.#01........: 15530.1 MH/s (60.40ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
Hash.Mode........: 9000 (Password Safe v2)
Speed.#01........:  1637.4 kH/s (95.88ms) @ Accel:185 Loops:1000 Thr:24 Vec:1
Hash.Mode........: 9100 (Lotus Notes/Domino 8)
Speed.#01........:  1075.1 kH/s (92.44ms) @ Accel:17 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 9200 (Cisco-IOS $8$ (PBKDF2-SHA256))
Speed.#01........:   112.1 kH/s (92.71ms) @ Accel:14 Loops:1000 Thr:256 Vec:1
Hash.Mode........: 9300 (Cisco-IOS $9$ (scrypt))
Speed.#01........:    38498 H/s (82.69ms) @ Accel:986 Loops:2048 Thr:32 Vec:1
Hash.Mode........: 9400 (MS Office 2007)
Speed.#01........:   221.1 kH/s (102.05ms) @ Accel:38 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 9500 (MS Office 2010)
Speed.#01........:   110.6 kH/s (101.05ms) @ Accel:50 Loops:1000 Thr:384 Vec:1
Hash.Mode........: 9600 (MS Office 2013)
Speed.#01........:    16895 H/s (96.83ms) @ Accel:11 Loops:500 Thr:512 Vec:1
Hash.Mode........: 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
Speed.#01........:   720.2 MH/s (100.73ms) @ Accel:305 Loops:128 Thr:32 Vec:1
Hash.Mode........: 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
Speed.#01........:  1086.1 MH/s (60.74ms) @ Accel:225 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
Speed.#01........:  2762.7 MH/s (86.16ms) @ Accel:32 Loops:256 Thr:512 Vec:1
Hash.Mode........: 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
Speed.#01........:   795.8 MH/s (97.63ms) @ Accel:165 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
Speed.#01........:  1080.5 MH/s (61.06ms) @ Accel:219 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
Speed.#01........:  4266.1 MH/s (105.94ms) @ Accel:951 Loops:256 Thr:32 Vec:1
Hash.Mode........: 9900 (Radmin2)
Speed.#01........:  9099.7 MH/s (78.34ms) @ Accel:192 Loops:256 Thr:256 Vec:1
Hash.Mode........: 99999 (Plaintext)
Speed.#01........: 15498.1 MH/s (60.39ms) @ Accel:64 Loops:256 Thr:1024 Vec:1
